<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CUDA_MAJOR_VER>10</CUDA_MAJOR_VER>
    <CUDA_MINOR_VER>1</CUDA_MINOR_VER>
    <CUDA_VER>$(CUDA_MAJOR_VER).$(CUDA_MINOR_VER)</CUDA_VER>
  </PropertyGroup>
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA $(CUDA_VER).props" />
  </ImportGroup>
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA $(CUDA_VER).targets" />
  </ImportGroup>
  <ItemDefinitionGroup Condition="$(CUDA_MAJOR_VER) &gt;= 10 AND '$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>NPPI_DLL_NAME=nppc64_$(CUDA_MAJOR_VER).dll;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- <AdditionalIncludeDirectories>;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories> -->
    </ClCompile>
    <Link>
      <AdditionalDependencies>nppc.lib;nppif.lib;nppig.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <!-- <AdditionalIncludeDirectories>;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories> -->
      <DelayLoadDLLs>nppc64_$(CUDA_MAJOR_VER).dll;nppif64_$(CUDA_MAJOR_VER).dll;nppig64_$(CUDA_MAJOR_VER).dll</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(CUDA_MAJOR_VER) &lt; 10 AND '$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>NPPI_DLL_NAME=nppi64_$(CUDA_MAJOR_VER)$(CUDA_MINOR_VER).dll;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- <AdditionalIncludeDirectories>;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories> -->
    </ClCompile>
    <Link>
      <AdditionalDependencies>nppi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <!-- <AdditionalIncludeDirectories>;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories> -->
      <DelayLoadDLLs>nppi64_$(CUDA_MAJOR_VER)$(CUDA_MINOR_VER).dll</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>