; This is comment
; This is English message of NVEnc
; charset: UTF-8
; \n will be replace to new line code

[AUO_GUIEX]
AUO_GUIEX_LANG=en
AUO_GUIEX_FULL_NAME=NVEnc
AUO_GUIEX_TOTAL_TIME=Total Encode time  
AUO_GUIEX_TIME_HOUR=h
AUO_GUIEX_TIME_MIN=m
AUO_GUIEX_TIME_SEC=s
AUO_GUIEX_ALL_SUPPORT_FORMATS=All Support Formats
AUO_GUIEX_ERROR=Error
AUO_GUIEX_DEFAULT=Default

[AUO_ERR]
AUO_ERR_CONF_NOT_INIT0=Previous configuration will be used as no configuration is done.
AUO_ERR_CONF_NOT_INIT1=Default configuration will be used as no configuration is done.
AUO_ERR_CONF_NOT_INIT2=To change configuration, please move to [Export with plugin]>[NVEnc], enter [Video Encoding],
AUO_ERR_CONF_NOT_INIT3=and click OK after changing the configuration.
AUO_ERR_FAILED_GET_TEMP_PATH=Failed to get temporary directory name. Temporary directory setting will be canceled.
AUO_ERR_UNABLE_OPEM_TEMP_FILE=File could not be created in "%s". Temporary directory setting will be canceled.
AUO_ERR_NO_TEMP_ROOT=File could not be created in "%s". Temporary directory setting will be canceled.
AUO_ERR_NO_AUD_TEMP_ROOT=File could not be created in "%s". Temporary directory for audio setting will be canceled.
AUO_ERR_FILENAME_TOO_LONG=Output filename is too long. Please use shorter filename.
AUO_ERR_SAVDIR_DO_NOT_EXIST1=Could not continue processing, as output directory could not be found.
AUO_ERR_SAVDIR_DO_NOT_EXIST2=  Output filename
AUO_ERR_SAVDIR_DO_NOT_EXIST3=  Output directory
AUO_ERR_SAVDIR_DO_NOT_EXIST4=This error can happen when output directory contains special character(s).
AUO_ERR_SAVDIR_DO_NOT_EXIST5=  Character(s) having trouble is shown by "?".
AUO_ERR_SAVDIR_DO_NOT_EXIST6=  Please change output directory without having special character(s).
AUO_ERR_FILE_ALREADY_OPENED1=Could not continue processing, as output file is already opened by Aviutl.
AUO_ERR_FILE_ALREADY_OPENED2=Please change to different name and try again.
AUO_WARN_NO_AUO_CHECK_FILEOPEN1=Subprocess to check output file %s cannot be found below %s.
AUO_WARN_NO_AUO_CHECK_FILEOPEN2=Please check again if all files in %s directory is copied to Aviutl directory.
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR1=File cannot be created to output directory "%s".
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR2=Could not open video output file "%s".
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_SPECIAL_CHAR1=This error might be caused by output %s containing special character(s).
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_SPECIAL_CHAR2=  Characters having trouble is shown by "?", please avoid %s containing the character(s).
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_FILE=file
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_FOLDER=directory
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED1=This error may occur when trying to output to a directory
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED2=which you don't have access rights or is protected by Windows.
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED3=Please change the output directory and try again.
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED4=Directories below are protected by Windows, so please avoid selecting these directories.
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED5=Example: Directly below %s Drive
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED6=         %s
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED7=         etc.
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_OTHER=Please change the output file or directory and try again.
AUO_ERR_NOTHING_TO_OUTPUT=There is nothing selected to be written.
AUO_ERR_OUTPUT_ZERO_FRAMES1=Output frame number is 0, there is nothing selected to be written.
AUO_ERR_OUTPUT_ZERO_FRAMES2=Please check again if you have selected the range to write properly. 
AUO_ERR_AMP_BITRATE_CONFLICT1=Lower bitrate limit cannot be applied due to upper limit. Upper: %dkbps, Lower: %dkbps
AUO_ERR_AMP_BITRATE_CONFLICT2=Lower bitrate limit will be ignored.
AUO_ERR_AMP_BITRATE_CONFLICT3=Upper bitrate limit is set below target bitrate, cannot not continue processing.
AUO_ERR_AMP_BITRATE_CONFLICT4=Please change the bitrate setting(s).
AUO_ERR_AMP_AFS_AUDIO_DELAY_CONFLICT1=Auto multi pass with upper limit, Auto field shift and audio delay cut[add video] cannot be used at the same time.
AUO_ERR_AMP_AFS_AUDIO_DELAY_CONFLICT2=Cannot not continue processing.
AUO_ERR_AFS_AUDIO_DELAY_CONFLICT=Audio encoding will run afterwards when Auto field shift and audio delay cut[add video] are used together.
AUO_ERR_AMP_TARGET_LIMIT_NAME_BITRATE=bitrate
AUO_ERR_AMP_TARGET_LIMIT_NAME_FILESIZE=filesize
AUO_ERR_AMP_TARGET_LIMIT_NAME_BITRATE_FILESIZE=filesize/bitrate
AUO_ERR_AMP_DO_AUD_ENC_FIRST=Audio encoding will run fist when using auto multi pass with upper %s limit.
AUO_ERR_AMP_AUD_TOO_BIG1=Upper %s limit was exceeded with audio file.
AUO_ERR_AMP_AUD_TOO_BIG2=Please change the bitrate setting(s).
AUO_ERR_AMP_TARGET_BITRATE_TOO_SMALL1=Target bitrate is too small to keep upper %s settings.
AUO_ERR_AMP_TARGET_BITRATE_TOO_SMALL2=Please change the bitrate setting(s).
AUO_ERR_AMP_CHANGE_BITRATE_TOO_BIG=Target bitrate is too big to keep upper %s settings.
AUO_ERR_AMP_CHANGE_BITRATE_TOO_BIG=Target bitrate is too big to keep upper %s settings.
AUO_ERR_AMP_CHANGE_BITRATE_TOO_SMALL=Target bitrate is too small to keep lower %s settings.
AUO_ERR_AMP_CHANGE_BITRATE_FROM_TO=Target bitrate will be changed: %d kbps -> %d kbps.
AUO_ERR_AMP_CHANGE_BITRATE_AUTO=Target bitrate will be changed to %d kbps.
AUO_ERR_INVALID_RESOLUTION=Input resolution (%s) cannot be divided by %d. Resolution : %dx%d
AUO_ERR_INVALID_RESOLUTION_WIDTH=width
AUO_ERR_INVALID_RESOLUTION_HEIGHT=height
AUO_ERR_LOG_LINE_CACHE=Failed to allocate memory to save log data.
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED1=mp4 output does not support afs vfr mode.
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED2=Please consider using mkv output.
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED3=Default output format can be changed from [Other Settings] in the config window.
AUO_ERR_NO_EXE_FILE1=%s does not exist in %s.
AUO_ERR_NO_EXE_FILE2=The path of %s is not specified.
AUO_ERR_NO_EXE_FILE3=Please place %s and set it's path from the config window.
AUO_ERR_USE_DEFAULT_AUDIO_ENCODER=Default audio encoder will be used as audio encoder setting(s) is not set properly.
AUO_ERR_INFO_USE_EXE_FOUND= Using %s : "%s".
AUO_ERR_INVALID_INI_FILE=Settings in plugin (auo) and ini file does not match.
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER1=Audio encoder %s is not supported in %s format.
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER2=Please select other audio encoder such as %s, and try again.
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER3=Please select other audio encoder and try again.
AUO_ERR_FAILED_TO_RUN_AUDIO_ENCODER1=Audio encoder %s cannot be run properly.
AUO_ERR_FAILED_TO_RUN_AUDIO_ENCODER2=Default audio encoder %s will be used.
AUO_ERR_FAILED_TO_RUN_AUDIO_ENCODER3=Audio encoder might not be installed properly.
AUO_ERR_MP4_MUXER_ERROR=Using mp4box as muxer is not supported in NVEnc 3.xx or later. Please update NVEnc.ini to the latest version.
AUO_ERR_AFS_AUTO_DISABLE1=Video input initialization has failed and retried
AUO_ERR_AFS_AUTO_DISABLE2=after changing auto field shift (afs) disabled.
AUO_ERR_AFS_AUTO_DISABLE3=This problem occurs when afs is off in Aviutl,
AUO_ERR_AFS_AUTO_DISABLE4=but enabled in NVEnc settings.
AUO_ERR_AFS_AUTO_DISABLE5=Please note that afs is automatically disabled.
AUO_ERR_AFS_SETUP1=Video input initialization has failed.
AUO_ERR_AFS_SETUP2=The cause of this error may be one of below.
AUO_ERR_AFS_SETUP3=- Auto field shift (afs) enabled in NVEnc but disabled in Aviutl,
AUO_ERR_AFS_SETUP4=  or the video input is not supported by afs.
AUO_ERR_AFS_SETUP5=- Memory allocation error due to lack of memory.
AUO_ERR_AFS_SETUP6=Video input initialization has failed, could not allocate memory.
AUO_ERR_OPEN_PIPE=Failed to create pipe.
AUO_ERR_GET_PIPE_HANDLE=Failed to get pipe handle.
AUO_ERR_RUN_PROCESS=Failed to run %s.
AUO_ERR_VIDEO_OUTPUT_THREAD_START=Failed to create output thread.
AUO_ERR_VIDEO_CREATE_PARAM_MEM=Failed to allocate memory for video paramters.
AUO_ERR_VIDEO_CREATE_EVENT=Failed to create event for frame input.
AUO_ERR_VIDEO_WAIT_EVENT=Failed to wait event for frame input.
AUO_ERR_VIDEO_SET_EVENT=Failed to set event for frame input.
AUO_ERR_VIDEO_OPEN_SHARED_INPUT_BUF=Failed to allocate memory for input buffer.
AUO_ERR_VIDEO_GET_CONV_FUNC=Failed to select function for color format conversion.
AUO_ERR_QPFILE_FAILED=Failed to create qp file.
AUO_ERR_TCFILE_FAILED=Failed to create timecode file.
AUO_ERR_MALLOC_PIXEL_DATA=Failed to allocate video buffer memory.
AUO_ERR_MALLOC_TC=Failed to allocate memory for timecode.
AUO_ERR_MALLOC_8BIT=Failed to allocate memory for 16bit->8bit audio conversion.
AUO_ERR_AFS_INTERLACE_STG=There is confliction in video settings, Both auto field shift (afs) and interlace setting is on. Please remove confliction and try again.
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED1=NVEncC.exe specified does not support mp4 output.
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED2=Extra mux process will use extra processing time.
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED3=It is recommended to use NVEncC.exe supporting mp4 output.
AUO_ERR_VIDENC_DEAD=NVEnc has aborted unexpectedly. Invalid option may have been passed to NVEncC.exe.
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE1=NVEncC.exe has aborted unexpectedly.
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE2=Free space on %s drive is %.2f MB.
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE3=Processing might have failed due to out of disk space of %s drive.
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE4=Please create more free space on %s drive, and try again.
AUO_ERR_VIDENC_VERSION1=Could not continue processing as version of NVEncC.exe is too old.
AUO_ERR_VIDENC_VERSION2=Please update NVEncC.exe to the latest version.
AUO_ERR_VIDENC_VERSION3=Version required
AUO_ERR_VIDENC_VERSION4=Version of exe file
AUO_ERR_AFS_GET_FRAME=Failed to get frame from Aviutl.
AUO_ERR_OPEN_WAVFILE=Failed to open wav file.
AUO_ERR_NO_WAVFILE=Could not find wav file. Audio encoding has failed.
AUO_ERR_AUDIO_LENGTH_EXEDIT1=Audio track in exedit and Aviutl might be conflicting.
AUO_ERR_AUDIO_LENGTH_EXEDIT2=In order to make audio from exedit active again, please abort output and
AUO_ERR_AUDIO_LENGTH_EXEDIT3=try switching scene in exedit, and retry output again.
AUO_ERR_AUDIO_LENGTH_EXEDIT4= (For example, switch scene to and from like "Root" Å® "Scene1" Å® "Root").
AUO_ERR_AUDIO_LENGTH_EXEDIT5=However when audio samplerate in exedit is different from the original audio,
AUO_ERR_AUDIO_LENGTH_EXEDIT6=this problem may not be solved.
AUO_ERR_AUDIO_LENGTH_EXEDIT7=Please note that audio track should be read only in exedit when using exedit.\n
AUO_ERR_AUDIO_LENGTH_ZERO1=There is no audio data to be written (Audio length is zero).\n
AUO_ERR_AUDIO_LENGTH_ZERO2=If you do not intentionally output audio, please check "No audio" in the "Audio compression" box  
AUO_ERR_AUDIO_LENGTH_ZERO3=at the bottom of the output file dialog of the plugin output.
AUO_ERR_AUDIO_LENGTH_PROMPT_YESNO1=Will you abort output?
AUO_ERR_AUDIO_LENGTH_PROMPT_YESNO2=[ Yes ] ... Abort output
AUO_ERR_AUDIO_LENGTH_PROMPT_YESNO3=[ No  ] ... Ignore warning and continue output
AUO_ERR_AUDIO_LENGTH_DIFFERENT1=Audio length seems to differ from video length. (%.1fÅì > %.1fÅì)
AUO_ERR_AUDIO_LENGTH_DIFFERENT1_2=Audio length seems to differ from video length. 
AUO_ERR_AUDIO_LENGTH_DIFFERENT2=Video: %d:%02d:%02d.%03d, Audio: %d:%02d:%02d.%03d
AUO_ERR_AUDIO_LENGTH_DIFFERENT3=Audio length has been adjusted to match video length.
AUO_ERR_AUDIO_LENGTH_DIFFERENT4=Audio track in exedit and Aviutl might be conflicting.
AUO_ERR_AUDIO_LENGTH_DIFFERENT5=Please note that audio track should be read only in exedit when using exedit.
AUO_ERR_AUDIO_LENGTH_DIFFERENT6=If this is not expected, audio might not be processed properly.
AUO_ERR_AUDIO_LENGTH_DIFFERENT7=This problem may happen when reading compressed audio directly in Aviutl.
AUO_ERR_AUDIO_LENGTH_DIFFERENT8=Please trye decoding audio and read as wav file,
AUO_ERR_AUDIO_LENGTH_DIFFERENT9=or try another input plugin for corresponding audio.
AUO_ERR_AUDENC_FAILED1=Could not find output audio file. Failed to encode audio by %s.
AUO_ERR_AUDENC_FAILED2=Audio encode comamnd line was...
AUO_ERR_MUX_FAILED1=Failed to mux by %s.
AUO_ERR_MUX_FAILED2=mux comamnd line was...
AUO_ERR_NO_MUX_TMP_ROOT=The mux temporary drive "%s" does not exist. Temporary directory for muxing will be canceled.
AUO_ERR_FAILED_TMP_DRIVE_SPACE=Failed to get free %s disk space for the mux temporary drive. Temporary directory for muxing will be canceled.
AUO_ERR_FAILED_MUX_DRIVE_SPACE=Failed to get free %s disk space for the drive containing muxer. Mux process might fail due to shortage of free disk space.
AUO_ERR_FAILED_OUT_DRIVE_SPACE=Failed to get free %s disk space for the output drive. Mux process might fail due to shortage of free disk space.
AUO_ERR_FAILED_GET_AUD_SIZE=Failed to get size of temporary audio file ("%s").
AUO_ERR_FAILED_GET_VID_SIZE=Failed to get size of temporary video file ("%s").
AUO_ERR_NO_AUD_FILE=Temporary audio file cannot be found. Cannot continue muxing process. ("%s")
AUO_ERR_NO_VID_FILE=Temporary video file cannot be found. Cannot continue muxing process. ("%s")
AUO_ERR_AUD_FILE_ZERO_BYTE=Temporary audio file size is 0 bytes. Cannot continue muxing process. ("%s")
AUO_ERR_VID_FILE_ZERO_BYTE=Temporary video file size is 0 bytes. Cannot continue muxing process. ("%s")
AUO_ERR_TMP_NO_ENOUGH_SPACE1=There is no enough free space in the mux temporary drive: %s drive.
AUO_ERR_NO_ENOUGH_SPACE_SHOW_SIZE=  required size %.2f MB, free space %.2f MB
AUO_ERR_TMP_NO_ENOUGH_SPACE2=Temporary directory for muxing will be canceled.
AUO_ERR_MUX_NO_ENOUGH_SPACE=There is no enough free space in mux temporary drive (%s drive). Cannot continue muxing process.
AUO_ERR_OUT_NO_ENOUGH_SPACE=There is no enough free space in output drive (%s drive). Cannot continue muxing process.
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE1=Failed to get video length from timecode.
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE2=Video length acquired from Aviutl will be used in apple format chapter.
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE3=Chapter stream length might differ from the actual video length.
AUO_ERR_CHECK_MUXOUT_EXIST=Output file after muxing cannot be found. ("%s")
AUO_ERR_CHECK_MUXOUT_TO_SMALL1=Output file after muxing is too small, muxing failed. ("%s")
AUO_ERR_CHECK_MUXOUT_TO_SMALL2=Expected output size %d KB, actual output size %d KB
AUO_ERR_CHECK_MUXOUT_GET_SIZE=Failed to get size of output file after muxing. Error might have occurred during muxing. ("%s")
AUO_ERR_REMOVE_FILE=Failed to remove file: %s. ("%s")
AUO_ERR_RENAME_FILE=Failed to rename file: %s. ("%s")
AUO_ERR_AMP_FAILED=Check for auto milti pass has failed. The limits might have not be kept properly.
AUO_ERR_AMP_FILESIZE_OVER_LIMIT1=File size exceeded limit during encoding.
AUO_ERR_AMP_FILESIZE_OVER_LIMIT2=Encoding will be retried after adjusting settings.
AUO_ERR_NO_AUTO_SAVE_LOG_DIR=Output path specified for the log does not exist. Log will be written to the output directory.
AUO_ERR_ABORT=Encoding has aborted.
AUO_ERR_MUX_NO_CHAPTER_FILE=Chapter file does not exist, chapter muxing will be skipped.
AUO_ERR_AMP_RESULT1=output size %.2f MB, output bitrate %.2f kbps
AUO_ERR_AMP_RESULT2=File size exceeds upper file size limit %.2f MB.
AUO_ERR_AMP_RESULT3=Bitrate exceeds upper bitrate limit %.2f kbps.
AUO_ERR_AMP_RESULT4=Bitrate is under lower bitrate limit %.2f kbps.
AUO_ERR_AMP_RESULT5=Target audio bitrate will be changed to %d kbps, and retried.
AUO_ERR_AMP_RESULT6=Target video bitrate will be changed to %d kbps, and retried.
AUO_ERR_AMP_RESULT7=Specified upper/lower limit is cleared.
AUO_ERR_AMP_RESULT8=Tried %d times, but all was over upper bitrate limit. Please adjust the target bitrate.
AUO_ERR_AMP_RESULT9=Tried %d times, but all was under lower bitrate limit.
AUO_ERR_AMP_RESULT10=This situation is likely to occur when encoding video which is close to still images.
AUO_ERR_AMP_RESULT11=
AUO_ERR_MUX_CHPATER_OPEN=Failed to open chapter file.
AUO_ERR_MUX_CHPATER_READ=Failed to read chapter file.
AUO_ERR_MUX_CHPATER_WRITE=Failed to write chapter file.
AUO_ERR_MUX_CHPATER_SWAP=Failed to swap chapter file name.
AUO_ERR_MUX_CHPATER_CP_DETECT=Failed to detect code page of chapter file.
AUO_ERR_MUX_CHPATER_INIT_IMUL2=Failed to initialize code page conversion module.
AUO_ERR_MUX_CHPATER_INVALID_FMT=Chapter file has invalid format.
AUO_ERR_MUX_CHPATER_NULL_PTR=null pointer.
AUO_ERR_MUX_CHPATER_INIT_XML_PARSE=Failed to initialize xml parser.
AUO_ERR_MUX_CHPATER_INIT_READ_STREAM=Failed to open chapter file.
AUO_ERR_MUX_CHPATER_SET_STREAM=Failed to connect input stream to xml parser.
AUO_ERR_MUX_CHPATER_PARSE_XML=Failed to read chapter file.
AUO_ERR_MUX_CHPATER_UNKNOWN=chapter mux: unknown error.
AUO_ERR_CHPATER_CONVERT=Failed to convert chapter file to UTF-8.
AUO_ERR_SEL_CONVERT_FUNC=Failed to select color format conversion function.
AUO_ERR_NO_BAT_FILE=Bat file does not exist.
AUO_ERR_MALLOC_BAT_FILE_TMP=Failed to allocate buffer for creating temporary bat file.
AUO_ERR_OPEN_BAT_ORG=Failed to open bat file.
AUO_ERR_FAILED_OPEN_BAT_NEW=Failed to create bat file.
AUO_ERR_VIDEO_VERY_SHORT1=Output video is very short, shorter than 1 seconds.
AUO_ERR_VIDEO_VERY_SHORT2=If this is not intended, please check the selected range of video is correct.

[AUO_AUDIO]
AUO_AUDIO_FAW_INDEX_ERR=Failed to analyze, failed to get information from NVEnc.ini.
AUO_AUDIO_ERR_TOO_SHORT=Failed to analyze, audio too short.
AUO_AUDIO_ERR_OTHER=Unknown error.
AUO_AUDIO_PROGRESS_BAR_ENCODE=encode...
AUO_AUDIO_PROGRESS_BAR_WAV_OUT=wav output...
AUO_AUDIO_DELAY_CUT=Audio delay cut
AUO_AUDIO_START_ENCODE=encode
AUO_AUDIO_CPU_USAGE=CPU Utilization

[AUO_ENCODE]
AUO_ENCODE_AUDIO_ONLY=Audio only output.
AUO_ENCODE_AUDIO_ENCODER=Audio Encoder
AUO_ENCODE_TMP_FOLDER=temporary directory
AUO_ENCODE_TMP_FOLDER_AUDIO=Audio temporary directory
AUO_ENCODE_ERROR_MOVE_CHAPTER_FILE=Failed to move chapter file.
AUO_ENCODE_FILE_NOT_FOUND=File not found.
AUO_ENCODE_FILE_MOVE_FAILED=Failed to move file.
AUO_ENCODE_AFTER_MUX=muxed file
AUO_ENCODE_TC_FILE=timecode
AUO_ENCODE_CHAPTER_FILE=chapter
AUO_ENCODE_CHAPTER_APPLE_FILE=chapter (apple)
AUO_ENCODE_STATUS_FILE=status
AUO_ENCODE_AUDIO_FILE=audio
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_PRESET_KEY=Preset:%s, keyint:%d will be applied, as bitrate was lower than lower limit.
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_PRESET=Preset:%s will be applied, as bitrate was lower than lower limit.
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_KEY=Keyint:%d will be applied, as bitrate was lower than lower limit.

[AUO_FAW2AAC]
AUO_FAW2AAC_NOT_FOUND=Could not find faw2aac.auo.
AUO_FAW2AAC_NOT_LOADED=Failed to load faw2aac.auo.
AUO_FAW2AAC_ERR_INIT=Failed to initialize faw2aac.auo.
AUO_FAW2AAC_RUN=faw2aac encode
AUO_FAW2AAC_ERR_RUN=Failed to run faw2aac.auo.

[AUO_MUX]
AUO_MUX_RUN_START=mux
AUO_MUX_RUN_VIDEO=video
AUO_MUX_RUN_AUDIO=audio
AUO_MUX_RUN_TC=tc
AUO_MUX_RUN_CHAP=chap
AUO_MUX_RUN_EXT_MODE=ext mode
AUO_MUX_RUN=mux...
AUO_MUX_CPU_USAGE=CPU Utilization

[AUO_CONF]
AUO_CONF_PRIORITY_AVIUTLSYNC=Aviutl Sync
AUO_CONF_PRIORITY_HIGHER=higher
AUO_CONF_PRIORITY_HIGH=high
AUO_CONF_PRIORITY_NORMAL=normal
AUO_CONF_PRIORITY_LOW=low
AUO_CONF_PRIORITY_LOWER=lower
AUO_CONF_PRIORITY_REALTIME=realtime (deprecated)
AUO_CONF_AUDIO_DELAY_NONE=disabled
AUO_CONF_AUDIO_DELAY_CUT_AUDIO=cut audio
AUO_CONF_AUDIO_DELAY_ADD_VIDEO=add video
AUO_CONF_AUDIO_DELAY_EDTS=edts
AUO_CONF_LAST_OUT_STG=PreviousOutput.stg
AUO_CONF_UI_THEME_LIGHT_DEFAULT=Light(Def)
AUO_CONF_UI_THEME_LIGHT1=Light1
AUO_CONF_UI_THEME_DARK1=Dark

[AUO_BAT]
AUO_BAT_RUN=bat file process

[AUO_VIDEO]
AUO_VIDEO_KEY_FRAME_DETECTION_START=Aviutl keyframe detection...
AUO_VIDEO_KEY_FRAME_ABORT=Aborted Aviutl keyframe detection.
AUO_VIDEO_KEY_FRAME_DETECT_RESULT=Detected %d keyframe setting(s) from Aviutl.
AUO_VIDEO_SET_KEYFRAME_NO_MUXER=Keyframe setting from chapter file is skipped, as muxer is not used.
AUO_VIDEO_SET_KEYFRAME_NO_CHAPTER=Chapter file does not exist.
AUO_VIDEO_SET_KEYFRAME_CHAPTER_READ_ERROR=Could not read chapter from chapter file.
AUO_VIDEO_SET_KEYFRAME_RESULT=%d keyframe(s) is set from chapter file.
AUO_VIDEO_CHAPTER_AFS_ADJUST_START=Chapter adjust calculation (afs 24fps mode)...
AUO_VIDEO_CHAPTER_AFS_ADJUST_FIN=Chapter adjust calculation (afs 24fps mode) completed.
AUO_VIDEO_SET_KEYFRAME_NOT_DETECTED=Keyframe setting not detected.
AUO_VIDEO_AFS_VBV_WARN=vbv setting(s) will not be applied correctly when using Auto field shift.
AUO_VIDEO_AFS_AVIUTL_AND_VPP_CONFLICT1=Auto field shift in Aviutl and Vpp cannot be used at the same time.
AUO_VIDEO_AFS_AVIUTL_AND_VPP_CONFLICT2=Please select either one and try again.
AUO_VIDEO_AUDIO_PROC_WAIT=Waiting for audio process to finish...
AUO_VIDEO_CPU_USAGE=CPU Utilization
AUO_VIDEO_AVIUTL_PROC_AVG_TIME=Avg. frame proc time
AUO_VIDEO_ENCODE_TIME=NVEnc encode time
AUO_VIDEO_ENCODE=encode
AUO_VIDEO_AUDIO_ENCODE=audio encode

[AUO_OPTION]
AUO_OPTION_BADAPT_DISABLED=disabled
AUO_OPTION_BADAPT_SIMPLE=simple
AUO_OPTION_BADAPT_FULL=full
AUO_OPTION_ME_DIA=Diamond Search (fast)
AUO_OPTION_ME_HEX=Hexagonal Search
AUO_OPTION_ME_UMH=Uneven Multi-Hexagon
AUO_OPTION_ME_ESA=Exaustive Search
AUO_OPTION_ME_TESA=Hadamard ESA (slow)
AUO_OPTION_SUBME_00= 0 (fullpell only)
AUO_OPTION_SUBME_01= 1 (fast)
AUO_OPTION_SUBME_02= 2
AUO_OPTION_SUBME_03= 3
AUO_OPTION_SUBME_04= 4
AUO_OPTION_SUBME_05= 5
AUO_OPTION_SUBME_06= 6 (RDO for I/P frames)
AUO_OPTION_SUBME_07= 7 (RDO for all frames)
AUO_OPTION_SUBME_08= 8 (RD refinement for I/P frames)
AUO_OPTION_SUBME_09= 9 (RD refinement for all frames)
AUO_OPTION_SUBME_10=10 (QP-RD)
AUO_OPTION_SUBME_11=11 (Full RD)
AUO_OPTION_VUI_UNDEF=undefined
AUO_OPTION_VUI_AUTO=auto
AUO_OPTION_LEVEL_AUTO=auto

[AUO_CONFIG]
AUO_CONFIG_TEXT_LIMIT_LENGTH=Text length is too long.
AUO_CONFIG_HELP_CMD_UNSET=Command line to show help is unset.
AUO_CONFIG_STATUS_FILE=Status file
AUO_CONFIG_ANALYSIS_FILE=Analysis file
AUO_CONFIG_TC_FILE=timecode file
AUO_CONFIG_CHAPTER_FILE=chapter file
AUO_CONFIG_BAT_FILE=bat file
AUO_CONFIG_MATRIX_FILE=matrix file
AUO_CONFIG_PROFILE=profile
AUO_CONFIG_ERR_INVALID_CHAR=Invalid character is included for filename.
AUO_CONFIG_ALREADY_EXISTS= already exists. Overwrite?
AUO_CONFIG_OVERWRITE_CHECK=Overwrite check
AUO_CONFIG_VID_ENC_NOT_EXIST=NVEnc does not exist.
AUO_CONFIG_AUD_ENC_NOT_EXIST=Audio encoder does not exist.
AUO_CONFIG_SPECIFY_EXE_PATH=
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI1=FAWCheck is selected
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI2=FAW settings cannot be read from NVEnc.ini.
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI3=Please update NVEnc.ini.
AUO_CONFIG_FAW_PATH_UNSET1=FAWCheck is selected, but FAW (fawcl) path is not set.
AUO_CONFIG_FAW_PATH_UNSET2=Please set path for FAW (fawcl).
AUO_CONFIG_AMP_STG_INVALID1=To enable auto video bitrate mode,
AUO_CONFIG_AMP_STG_INVALID2=upper bitrate limit or upper file size
AUO_CONFIG_AMP_STG_INVALID3=must be set.
AUO_CONFIG_AMP_STG_INVALID4=Please recheck the settings.
AUO_CONFIG_VIDEO=Video
AUO_CONFIG_COMMANDLINE=command line
AUO_CONFIG_EXTENSION=Extension
AUO_CONFIG_ADDITIONAL_COMMANDLINE=Additional command line
AUO_CONFIG_QUALITY_HIGH=high
AUO_CONFIG_QUALITY_LOW=low
AUO_CONFIG_MODE_QP=QP
AUO_CONFIG_MODE_CRF=Const quality (CRF)
AUO_CONFIG_MODE_TARGET_BITRATE=target video bitrate(kbps, "-1" for auto)
AUO_CONFIG_MODE_BITRATE= bitrate(kbps)
AUO_CONFIG_INSERT_STRING=Insert string...
AUO_CONFIG_FILE_FULL_PATH=Fullpath...
AUO_CONFIG_ERR_OPEN_STG_FILE=Failed to open setting file.
AUO_CONFIG_ASK_STG_FILE_DELETE=Delete this stg file?
AUO_CONFIG_TC_FILE_OUT=timecode output
AUO_CONFIG_ERR_GET_EXE_VER=Failed to get exe version.
AUO_CONFIG_ERR_EXE_NOT_FOUND=Exe file does not exist.
AUO_CONFIG_ERR_GET_HELP=Failed to get help text.
AUO_CONFIG_ERR_OPEN_HELP=Failed to open help text.
AUO_CONFIG_BITRATE_AUTO=auto

[AUO_CONFIG_FCG]
AuofcgTSBSave=Overwrite
AuofcgTSBSaveNew=Save
AuofcgTSBDelete=Delete
AuofcgTSSettings=Preset
AuofcgTSBBitrateCalc= Bitrate calculator
AuofcgTSBOtherSettings=Other settings
AuofcgTSLSettingsNotes=Show notes
AuofcgTSTSettingsNotes=Notes...
AuofcgTSLanguage=Language
AuofcgtabPageMP4=mp4
AuofcgBTMP4RawPath=...
AuofcgLBMP4RawPath=~
AuofcgCBMP4MuxApple=Use apple format
AuofcgBTMP4BoxTempDir=...
AuofcgLBMP4BoxTempDir=mp4box temp dir
AuofcgBTTC2MP4Path=...
AuofcgBTMP4MuxerPath=...
AuofcgLBTC2MP4Path=~
AuofcgLBMP4MuxerPath=~
AuofcgLBMP4CmdEx=Options
AuofcgCBMP4MuxerExt=Use external muxer
AuofcgtabPageMKV=mkv
AuofcgBTMKVMuxerPath=...
AuofcgLBMKVMuxerPath=~
AuofcgLBMKVMuxerCmdEx=Options
AuofcgCBMKVMuxerExt=Use external muxer
AuofcgtabPageMPG=mpg
AuofcgBTMPGMuxerPath=...
AuofcgLBMPGMuxerPath=~
AuofcgLBMPGMuxerCmdEx=Options
AuofcgCBMPGMuxerExt=Use external muxer
AuofcgtabPageMux=Mux settings
AuofcgLBMuxPriority=Mux priority
AuofcgCBMuxMinimize=Minimize
AuofcgtabPageBat=Bat file
AuofcgLBBatAfterString= after&
AuofcgLBBatBeforeString= before&
AuofcgBTBatBeforePath=...
AuofcgLBBatBeforePath=Bat file
AuofcgCBWaitForBatBefore=Wait for bat process to finish
AuofcgCBRunBatBefore=Run bat file before encoding
AuofcgBTBatAfterPath=...
AuofcgLBBatAfterPath=Bat file
AuofcgCBWaitForBatAfter=Wait for bat process to finish
AuofcgCBRunBatAfter=Run bat file after encoding
AuofcgtabPageInternal=mux
AuofcgLBInternalCmdEx=Options
AuofcgBTCancel=Cancel
AuofcgBTOK=OK
AuofcgBTDefault=Default
AuofcgLBVersionDate=Version
AuofcgLBVersion=Version
AuotabPageVideoEnc=Video
AuofcgLBVideoFormat=videoformat
AuofcggroupBoxColorMatrix=Colorspace
AuofcgLBFullrange=fullrange
AuofcgLBTransfer=transfer
AuofcgLBColorPrim=colorprim
AuofcgLBColorMatrix=colormatrix
AuofcgGroupBoxAspectRatio=Aspect ratio
AuofcgLBAspectRatio=:
AuofcgLBInterlaced=Frame Type
AuofcgBTVideoEncoderPath=...
AuofcgLBVideoEncoderPath=~
AuofcgCBAFS=Use auto field shift (afs)
AuofcgLBBitrate=Bitrate
AuofcgLBBitrate2=kbps
AuofcgLBMaxkbps=Max bitrate
AuofcgLBMaxBitrate2=kbps
AuofcgLBQPI=QP I frame
AuofcgLBQPP=QP P frame
AuofcgLBQPB=QP B frame
AuofcgLBCodecLevel=Level
AuofcgLBCodecProfile=Profile
AuofcgLBBframes=B frames
AuofcgLBEncMode=Mode
AuofcgLBRefFrames=Refs
AuofcgLBGOPLengthAuto=* "0" : auto
AuofcgLBGOPLength=GOP Length
AuofcgLBQualityPreset=Quality
AuofcgLBEncCodec=Codec
AuofcgLBSlices=Slices
AuofcgLBOutBitDepth=Output bitdepth
AuofcgLBOutputCsp=Output colorspace
AuofcgLBMultiPass=Multi pass
AuofcgLBBrefMode=B Ref mode
AuofcgLBWeightP=WeightP
AuofcgLBVBVBufsize2=kbps
AuofcgLBLookaheadDisable=* "0" : disabled
AuofcgLBAQStrengthAuto=* "0" : auto
AuofcgLBAQStrength=AQstrength (1-15)
AuofcgLBLookaheadDepth=Lookahead depth
AuofcgLBAQ=Adaptive Quantization
AuofcgLBVBVBufsize=VBV Buffer size
AuofcgLBBluray=Bluray Compat
AuofcgLBVBRTragetQuality2=* "0" : auto
AuofcgLBVBRTragetQuality=VBR target quality
AuofcgLBQPDetailB=B frame
AuofcgLBQPDetailP=P frame
AuofcgLBQPDetailI=I frame
AuofcgCBQPInit=Init
AuofcgLBQPInit2=:
AuofcgLBQPInit1=:
AuofcgCBQPMin=Min
AuofcgLBQPMin2=:
AuofcgLBQPMin1=:
AuofcgCBQPMax=Max
AuofcgLBQPMax2=:
AuofcgLBQPMax1=:
AuofxgLBHEVCTier=Level
AuofcgLBHEVCProfile=Profile
AuofcgLBCodecProfileAV1=Profile
AuofcgLBCodecLevelAV1=Level
AuotabPageVideoDetail=Video (2)
AuofcgLBLossless=lossless
AuofcgLBCudaSchdule=CUDA schedule
AuogroupBoxQPDetail=QP
AuofcgLBChromaQPOffset=Chroma QP Offset
AuofcgLBDevice=Device
AuofcgLBDeblock=Deblock
AuofcgLBAdaptiveTransform=Adapt. Transform
AuofcgLBBDirectMode=Direct Mode
AuofcgLBMVPrecision=MV Precision
AuofcgLBCABAC=CABAC
AuofcgLBHEVCMinCUSize=Min CU Size
AuofcgLBHEVCMaxCUSize=Max CU Size
AuotabPageVpp=Vpp filters
AuofcgCBVppTweakEnable=Tweak
AuofcgLBVppTweakHue=Hue
AuofcgLBVppTweakSaturation=Saturation
AuofcgLBVppTweakGamma=Gamma
AuofcgLBVppTweakContrast=Contrast
AuofcgLBVppTweakBrightness=Brightness
AuofcgCBVppPerfMonitor=Check performance
AuofcggroupBoxVppDeband=Deband
AuofcgCBVppDebandRandEachFrame=Rand each frame
AuofcgCBVppDebandBlurFirst=Blur first
AuofcgLBVppDebandSample=sample
AuofcgLBVppDebandDitherC=C
AuofcgLBVppDebandDitherY=Y
AuofcgLBVppDebandDither=dither
AuofcgLBVppDebandThreCr=Cr
AuofcgLBVppDebandThreCb=Cb
AuofcgLBVppDebandThreY=Y
AuofcgLBVppDebandThreshold=Threshold
AuofcgLBVppDebandRange=range
AuofcgLBVppLibplaceboDebandIteration=iterations
AuofcgLBVppLibplaceboDebandRadius=radius
AuofcgLBVppLibplaceboDebandThreshold=threshold
AuofcgLBVppLibplaceboDebandGrain=grain
AuofcgLBVppLibplaceboDebandDither=dither
AuofcgLBVppLibplaceboDebandLUTSize=LUT size
AuofcggroupBoxVppDetailEnahance=Detail Enahance
AuofcgLBVppWarpsharpDepth=Depth
AuofcgLBVppWarpsharpThreshold=Threshold
AuofcgLBVppWarpsharpType=type
AuofcgLBVppWarpsharpBlur=blur
AuofcgLBVppEdgelevelWhite=White
AuofcgLBVppEdgelevelThreshold=Threshold
AuofcgLBVppEdgelevelBlack=Black
AuofcgLBVppEdgelevelStrength=Strength
AuofcgLBVppUnsharpThreshold=Threshold
AuofcgLBVppUnsharpWeight=Weight
AuofcgLBVppUnsharpRadius=Radius
AuofcggroupBoxVppDenoise=Denoise
AuofcgLBVppDenoiseConv3DMatrix=Matrix
AuofcgLBVppDenoiseConv3DThreshTemporal=Temporal
AuofcgLBVppDenoiseConv3DThreshSpatial=Spatial
AuofcgLBVppDenoiseConv3DThreshCTemporal=Chroma
AuofcgLBVppDenoiseConv3DThreshCSpatial=Chroma
AuofcgLBVppDenoiseConv3DThreshYTemporal=Luma
AuofcgLBVppDenoiseConv3DThreshYSpatial=Luma
AuofcgLBVppDenoiseSmoothQP=qp
AuofcgLBVppDenoiseSmoothQuality=Quality
AuofcgLBVppDenoiseDctStep=step
AuofcgLBVppDenoiseDctSigma=sigma
AuofcgLBVppDenoiseDctBlockSize=block size
AuofcgLBVppDenoiseFFT3DSigma=sigma
AuofcgLBVppDenoiseFFT3DAmount=amount
AuofcgLBVppDenoiseFFT3DBlockSize=block size
AuofcgLBVppDenoiseFFT3DOverlap=overlap
AuofcgLBVppDenoiseFFT3DTemporal=temporal
AuofcgLBVppDenoiseFFT3DPrecision=precision
AuofcgLBVppDenoiseKnnThreshold=Threshold
AuofcgLBVppDenoiseKnnStrength=Strength
AuofcgLBVppDenoiseKnnRadius=Radius
AuofcgLBVppDenoiseNLMeansPatch=patch
AuofcgLBVppDenoiseNLMeansSearch=search
AuofcgLBVppDenoiseNLMeansSigma=sigma
AuofcgLBVppDenoiseNLMeansH=h
AuofcgLBVppDenoisePmdThreshold=Threshold
AuofcgLBVppDenoisePmdStrength=Strength
AuofcgLBVppDenoisePmdApplyCount=Apply Count
AuofcgLBVppNvvfxDenoiseStrength=Strength
AuofcgLBVppNvvfxArtifactReductionMode=Mode
AuofcggroupBoxVppDeinterlace=Deinterlace
AuofcgLBVppDeinterlace=Mode
AuofcgLBVppAfsThreCMotion=C Motion
AuofcgLBVppAfsThreYmotion=Y Motion
AuofcgLBVppAfsThreDeint=deint
AuofcgLBVppAfsThreShift=shift
AuofcgLBVppAfsCoeffShift=coedd
AuofcgLBVppAfsRight=R
AuofcgLBVppAfsLeft=L
AuofcgLBVppAfsBottom=B
AuofcgLBVppAfsUp=T
AuofcgCBVppAfs24fps=24fps
AuofcgCBVppAfsTune=tune
AuofcgCBVppAfsSmooth=smooth
AuofcgCBVppAfsDrop=drop
AuofcgCBVppAfsShift=shift
AuofcgLBVppAfsAnalyze=analyze
AuofcgLBVppAfsMethodSwitch=switch
AuofcgLBVppYadifMode=mode
AuofcgCBVppDecombFull=full
AuofcgCBVppDecombBlend=blend
AuofcgLBVppDecombThreshold=threshold
AuofcgLBVppDecombDthreshold=dthreshold
AuofcgLBVppNnediErrorType=errortype
AuofcgLBVppNnediPrescreen=prescreen
AuofcgLBVppNnediPrec=prec
AuofcgLBVppNnediQual=qual
AuofcgLBVppNnediNsize=nsize
AuofcgLBVppNnediNns=nns
AuofcgCBVppResize=Resize
AuofcgLBVppResize=x
AuofcgCBVppFRUC=Frame rate up conversion
AuofcgLBPSNR=psnr
AuofcgLBSSIM=ssim
AuotabPageExOpt=Others
AuofcggroupBoxCmdEx=Extra command line options
AuofcgCBLogDebug=Output debug log
AuofcgCBAuoTcfileout=Output timecode
AuofcgLBTempDir=Temp Dir
AuofcgBTCustomTempDir=...
AuofcgCBPerfMonitor=Performance Monitor
AuofcgTSExeFileshelp=show help
AuofcgLBguiExBlog=About NVEnc
AuofcgtabPageAudioMain=Audio
AuofcgLBAudioBitrateInternal=kbps
AuofcgLBAudioEncModeInternal=Mode
AuofcgCBAudioUseExt=Use External Encoder
AuofcgCBFAWCheck=FAWCheck
AuofcgLBAudioDelayCut=delay cut
AuofcgCBAudioEncTiming=order
AuofcgBTCustomAudioTempDir=...
AuofcgCBAudioUsePipe=Use pipe
AuofcgCBAudio2pass=2pass
AuofcgLBAudioEncMode=Mode
AuofcgBTAudioEncoderPath=...
AuofcgLBAudioEncoderPath=~
AuofcgCBAudioOnly=Audio Only
AuofcgLBAudioTemp=Audio temp dir
AuofcgLBAudioBitrate=kbps
AuofcgtabPageAudioOther=Others
AuofcgLBBatAfterAudioString= after&
AuofcgLBBatBeforeAudioString= before&
AuofcgBTBatAfterAudioPath=...
AuofcgLBBatAfterAudioPath=Bat file
AuofcgCBRunBatAfterAudio=Run bat file after audio encoding
AuofcgBTBatBeforeAudioPath=...
AuofcgLBBatBeforeAudioPath=Bat file
AuofcgCBRunBatBeforeAudio=Run bat file before audio encoding
AuofcgLBAudioPriority=Audio priority
AuofcgMain=Aviutl Output Plugin

[AUO_CONFIG_CX]
AUO_CONFIG_CX_RC_CQP=CQP - Constant QP
AUO_CONFIG_CX_RC_CBR=CBR - Constant Bitrate
AUO_CONFIG_CX_RC_VBR=VBR - Variable Bitrate
AUO_CONFIG_CX_RC_QVBR=QVBR - Constant Quality
AUO_CONFIG_CX_MV_PREC_AUTO=auto
AUO_CONFIG_CX_MV_PREC_FULL=1pix precision
AUO_CONFIG_CX_MV_PREC_HALF=1/2pix precision
AUO_CONFIG_CX_MV_PREC_QUATER=1/4pix precision
AUO_CONFIG_CX_ASPECT_SAR=SAR (Default)
AUO_CONFIG_CX_ASPECT_DAR=DAR
AUO_CONFIG_CX_TEMPDIR_OUTDIR=output dir (Default)
AUO_CONFIG_CX_TEMPDIR_SYSTEM=system temp dir
AUO_CONFIG_CX_TEMPDIR_CUSTOM=custom
AUO_CONFIG_CX_AUDTEMP_DEFAULT=same as video
AUO_CONFIG_CX_AUDTEMP_CUSTOM=custom
AUO_CONFIG_CX_MP4BOXTEMP_DEFAULT=none
AUO_CONFIG_CX_MP4BOXTEMP_CUSTOM=custom
AUO_CONFIG_CX_INTERLACE_PROGRESSIVE=Progressive
AUO_CONFIG_CX_INTERLACE_TFF=interlace (tff)
AUO_CONFIG_CX_INTERLACE_BFF=interlace (bff)
AUO_CONFIG_CX_AUD_ENC_ORDER_AFTER=after
AUO_CONFIG_CX_AUD_ENC_ORDER_BEFORE=before
AUO_CONFIG_CX_AUD_ENC_ORDER_PARALLEL=both
AUO_CONFIG_CX_USE_DEFAULT_EXE_PATH=Auto select from "exe_files" dir
AUO_CONFIG_CX_DEINTERLACE_NONE=none
AUO_CONFIG_CX_DEINTERLACE_NORMAL=normal
AUO_CONFIG_CX_DEINTERLACE_IT=inverse telecine
AUO_CONFIG_CX_DEINTERLACE_BOB=bob
AUO_CONFIG_CX_DEINTERLACE_AFS=afs
AUO_CONFIG_CX_DEINTERLACE_NNEDI=nnedi
AUO_CONFIG_CX_DEINTERLACE_YADIF=yadif
AUO_CONFIG_CX_DEINTERLACE_DECOMB=decomb
AUO_CONFIG_CX_AFS_ANALYZE0=0
AUO_CONFIG_CX_AFS_ANALYZE1=1
AUO_CONFIG_CX_AFS_ANALYZE2=2
AUO_CONFIG_CX_AFS_ANALYZE3=3
AUO_CONFIG_CX_AFS_ANALYZE4=4
AUO_CONFIG_CX_YADIF_MODE_NORMAL=normal
AUO_CONFIG_CX_YADIF_MODE_BOB=bob
AUO_CONFIG_CX_NNEDI_PRESCREEN_NONE=none
AUO_CONFIG_CX_NNEDI_PRESCREEN_ORIGINAL=original
AUO_CONFIG_CX_NNEDI_PRESCREEN_NEW=new
AUO_CONFIG_CX_NNEDI_PRESCREEN_ORIGINAL_BLOCK=original_block
AUO_CONFIG_CX_NNEDI_PRESCREEN_NEW_BLOCK=new_block
AUO_CONFIG_CX_DENOISE_DCT_STEP_1=1 - high quality
AUO_CONFIG_CX_DENOISE_DCT_STEP_2=2
AUO_CONFIG_CX_DENOISE_DCT_STEP_4=4
AUO_CONFIG_CX_DENOISE_DCT_STEP_8=8 - fast
AUO_CONFIG_CX_DEBAND_0=0 - 1 ref pixels
AUO_CONFIG_CX_DEBAND_1=1 - 2 ref pixels
AUO_CONFIG_CX_DEBAND_2=2 - 4 ref pixels
AUO_CONFIG_CX_LOG_LEVEL_INFO=normal
AUO_CONFIG_CX_LOG_LEVEL_MORE=show audio/mux log
AUO_CONFIG_CX_LOG_LEVEL_DEBUG=show debug log

[AUO_CONFIG_CX_REPLACE]
AUO_CONFIG_CX_REPLACE_VID_PATH=temp video file path (full path)
AUO_CONFIG_CX_REPLACE_AUD_PATH=temp audio file path (full path)
AUO_CONFIG_CX_REPLACE_TMPDIR=temp directory (without last backslash)
AUO_CONFIG_CX_REPLACE_TMPFILE=temp file path (full path without ext)
AUO_CONFIG_CX_REPLACE_TMPNAME=temp file name (file name only without ext)
AUO_CONFIG_CX_REPLACE_SAVPATH=output file path (full path)
AUO_CONFIG_CX_REPLACE_SAVFILE=output file path (full path without ext)
AUO_CONFIG_CX_REPLACE_SAVNAME=output file name (file name only without ext)
AUO_CONFIG_CX_REPLACE_SAVDIR=output directory (without last backslash)
AUO_CONFIG_CX_REPLACE_AVIUTLDIR=Aviutl directory (without last backslash)
AUO_CONFIG_CX_REPLACE_CHPATH=chapter file path (full path)
AUO_CONFIG_CX_REPLACE_TCPATH=timecode file path (full path)
AUO_CONFIG_CX_REPLACE_MUXOUT=muxed temp file path (full path)
AUO_CONFIG_CX_REPLACE_X264PATH=NVEncC.exe path
AUO_CONFIG_CX_REPLACE_X264_10PATH=NVEncC.exe(10bit) path
AUO_CONFIG_CX_REPLACE_AUDENCPATH=audio encode path
AUO_CONFIG_CX_REPLACE_MP4MUXERPATH=mp4 muxer path
AUO_CONFIG_CX_REPLACE_MKVMUXERPATH=mkv muxer path
AUO_CONFIG_CX_REPLACE_FPS_SCALE=framerate (den)
AUO_CONFIG_CX_REPLACE_FPS_RATE=framerate (num)
AUO_CONFIG_CX_REPLACE_FPS_RATE_TIMES_4=framerate (num) times 4
AUO_CONFIG_CX_REPLACE_SAR_X=sample aspect ratio (x)
AUO_CONFIG_CX_REPLACE_SAR_Y=sample aspect ratio (y)
AUO_CONFIG_CX_REPLACE_DAR_X=display aspect ratio (x)
AUO_CONFIG_CX_REPLACE_DAR_Y=display aspect ratio (y)

[AUO_CONFIG_TT]
AuofrmTTfcgTXVideoEncoderPath=Set NVEncC.exe to be used.
AuofrmTTfcgCXEncCodec=Set output codec.
AuofrmTTfcgCXEncMode=Set Rate control mode.
AuofrmTTfcgCXQualityPreset=Set Encode quality.
AuofrmTTfcgCXMultiPass=Enable multi pass frame analysis. Available only for --vbr and --cbr.\n\nIn 1-pass rate control modes, the encoder will estimate the required QP for the macroblock and immediately encode the macroblock.\n\nIn 2-pass rate control modes, NVENC estimates the complexity of the frame to be encoded\nand determines bit distribution across the frame in the first pass.\nIn the second pass, NVENC encodes macroblocks in the frame using the distribution determined in the first pass.\n2-pass rate control modes can distribute the bits more optimally within the frame\nand can reach closer to the target bitrate, especially for CBR encoding.\n\n- none\n  1pass mode. (fast)\n\n- 2pass-quarter\n  Runs first pass in quater resolution, which results in larger motion vectors being caught and fed as hints to second pass.\n\n- 2pass-full\n  Runs first pass in full resolution, slower but generating better statistics for the second pass.
AuofrmTTfcgNUQPI=QP value of I frame.\nLower value will result higher quality, but larger size.
AuofrmTTfcgNUQPP=QP value of P frame.\nLower value will result higher quality, but larger size.
AuofrmTTfcgNUQPB=QP value of B frame.\nLower value will result higher quality, but larger size.
AuofrmTTfcgNUVBVBufsize=Set VBV buffer size (kbps).
AuofrmTTfcgNUGopLength=GOP Length. (Keyframe interval)
AuofrmTTfcgNUBframes=Number of consecutive B frames.
AuofrmTTfcgCXBrefMode=Specify B frame reference mode.\n\n- disabled (default)\n\n- each\n  use each B frames as references\n\n- middle\n  Only(Number of B-frame)/2 th B-frame will be used for reference\n\n
AuofrmTTfcgNURefFrames=Reference distance.
AuofrmTTfcgNULookaheadDepth=Specify lookahead depth in frames. 
AuofrmTTfcgCBWeightP=Enable weighted P frames.
AuofrmTTfcgNUBitrate=Bitrate (kbps).
AuofrmTTfcgNUMaxkbps=Max bitrate (kbps).
AuofrmTTfcgNUVBRTragetQuality=Set Encode quality.
AuofrmTTfcgCXInterlaced=Set target video is progressive or interlaced.
AuofrmTTfcgCXOutBitDepth=Output bit depth.
AuofrmTTfcgCXOutputCsp=Output colorspace.
AuofrmTTfcgCXHEVCTier=Codec tier.
AuofrmTTfxgCXHEVCLevel=Codec level.
AuofrmTTfcgCXCodecLevelAV1=Codec level.
AuofrmTTfcgCXCodecProfileAV1=Codec Profile.
AuofrmTTfcgCBBluray=Bluray compatible output.
AuofrmTTfcgCXCodecProfile=Codec profile.
AuofrmTTfcgCXCodecLevel=Codec level.
AuofrmTTfcgCXAQ=Enable Adaptive Quantization.
AuofrmTTfcgNUAQStrength=Strength of Adaptive Quantization.
AuofrmTTfcgCXVideoFormat=Set videofromat.
AuofrmTTfcgCBFullrange=Set fullrange flag.
AuofrmTTfcgCXDevice=Select device.
AuofrmTTfcgCXCudaSchdule=Change the behavior of the CPU when waiting\nfor GPU task completion. The default is auto.\n\n- auto (default)\n  Leave the mode decision to the driver of CUDA.\n\n- spin\n  Always keep the CPU monitoring the GPU task to finish.\nThe latency of synchronization will be minimun,\nbut will always utilize 100% of one logical CPU core.\n\n- yeild\n  Basically it is the same as spin,\nbut switching to another running thread will be allowed.\n\n- sync\n  Sleep a thread until the end of the GPU task.\nPerformance might decrease, but will reduce CPU utilization\nespecially when decoding is done by HW.
AuofrmTTfcgCBLossless=Lossless output.
AuofrmTTfcgNUQPMinI=Set minimum QP for I frame.
AuofrmTTfcgNUQPMinP=Set minimum QP for P frame.
AuofrmTTfcgNUQPMinB=Set minimum QP for B frame.
AuofrmTTfcgNUQPMaxI=Set maximum QP for I frame.
AuofrmTTfcgNUQPMaxP=Set maximum QP for P frame.
AuofrmTTfcgNUQPMaxB=Set maximum QP for B frame.
AuofrmTTfcgNUQPInitI=Set init QP for I frame.
AuofrmTTfcgNUQPInitP=Set init QP for P frame.
AuofrmTTfcgNUQPInitB=Set init QP for B frame.
AuofrmTTfcgCBQPMin=Enable minimum QP settings.
AuofrmTTfcgCBQPMax=Enable maximum QP settings.
AuofrmTTfcgCBQPInit=Enable init QP settings.
AuofrmTTfcgNUChromaQPOffset=QP offset for chroma.
AuofrmTTfcgNUSlices=Set slices.
AuofrmTTfcgCBSSIM=Calculate ssim of the encoded video.
AuofrmTTfcgCBPSNR=Calculate psnr of the encoded video.
AuofrmTTfcgCBCABAC=Enable CABAC.
AuofrmTTfcgCBDeblock=Enable deblock filter.
AuofrmTTColorMatrix1="auto" will set params below
AuofrmTTColorMatrix2=as same as auto mode in Aviutl.
AuofrmTTColorMatrix3=video height
AuofrmTTColorMatrix4=over
AuofrmTTColorMatrix5=less than
AuofrmTTColorMatrix6=
AuofrmTTWhenCheckOff=When check off
AuofrmTTfcgCXProfile=Limitation of this setting will be applied.
AuofrmTTfcgAMPLimitBitrateUpper=The output bitrate will be adjusted so the bitrate (video+audio) of output file\nwill be below the bitrate specified.\n\nBitrate will be checked after encoding, and if the bitrate is over the value set, encode will be retried.
AuofrmTTfcgAMPLimitBitrateLower=The output bitrate will be adjusted so the bitrate (video+audio) of output file\nwill be over the bitrate specified.\n\nBitrate will be checked after encoding, and if the bitrate is below the value set, encode will be retried.
AuofrmTTfcgAMPLimitFileSize=The output bitrate will be adjusted so the file size (video+audio) of output file\nwill be below the size specified.\n\nFile size will be checked after encoding, and if the size is over the value set, encode will be retried.
AuofrmTTfcgBTApplyPreset=Apply settings below to GUI.\n\n- preset\n- tune\n- profile
AuofrmTTfcgCXNalHrd= VBV setting is also required when using "vbr".
AuofrmTTfcgCXOutputCsp=Generally i420 is used.
AuofrmTTfcgCXInputRangeYUVLimited=tv range (limited range)
AuofrmTTfcgCXInputRangeYUVFull=pc range (full range)
AuofrmTTfcgCXInputRangeRGB=pc range
AuofrmTTfcgCXAspectRatioSAR=Set SAR directly.
AuofrmTTfcgCXAspectRatioDAR=Calculate SAR on runtime.
AuofrmTTfcgNUAspectRatioX=Aspect ratio width
AuofrmTTfcgNUAspectRatioY=Aspect ratio height
AuofrmTTZeroAsAuto="0" : auto
AuofrmTTMinusOneAsAuto="-1" : auto
AuofrmTTValueSet=Value
AuofrmTTfcgNUKeyint=--keyint\n "0" : infinite.\n "-1" : fps times 10
AuofrmTTfcgCXInterlacedProgressive=  Progressive Encoding
AuofrmTTfcgCXInterlacedTFF=  Interlaced encoding (TFF)
AuofrmTTfcgCXInterlacedBFF=  Interlaced encoding (BFF)
AuofrmTTfcgCBVppResize=Enable resizing.
AuofrmTTfcgCXVppResizeAlg=Select resize algorithm.
AuofrmTTfcgCXVppDenoiseMethod=Select denoise filter.
AuofrmTTfcgNUVppDenoisePmdApplyCount=Number of times to apply filter.\nApplying filter many times will remove noise stronger.
AuofrmTTfcgNUVppDenoisePmdStrength=Strength of the filter.
AuofrmTTfcgNUVppDenoisePmdThreshold=Threshold for edge detection. The smaller the value is, more will be detected as edge, which will be preserved.
AuofrmTTfcgCXVppDenoiseConv3DMatrix=select matrix to use.\nstandard\n 1 2 1 2 4 2 1 2 1\n 2 4 1 4 8 4 2 4 1\n 1 2 1 2 4 2 1 2 1\n\nsimple\nblurs a little more, comapred to standard matrix.\n 1 1 1 1 1 1 1 1 1\n 1 1 1 1 1 1 1 1 1\n 1 1 1 1 1 1 1 1 1
AuofrmTTfcgNUVppDenoiseConv3DThreshYSpatial=Spatial luma threshold to take care of edges.\nLarger threshold will result stronger denoising, but blurring might occur arround edges.
AuofrmTTfcgNUVppDenoiseConv3DThreshCSpatial=Spatial chroma threshold to take care of edges.\nLarger threshold will result stronger denoising, but blurring might occur arround edges.
AuofrmTTfcgNUVppDenoiseConv3DThreshYTemporal=Temporal luma threshold to take care of scene change.\nLarger threshold will result stronger denoising, but ghosting might occur.\nThreshold below 10 is recommended.
AuofrmTTfcgNUVppDenoiseConv3DThreshCTemporal=Temporal chroma threshold to take care of scene change.\nLarger threshold will result stronger denoising, but ghosting might occur.\nThreshold below 10 is recommended.
AuofrmTTfcgPNVppDenoiseMFX=Strength of denoise
AuofrmTTfcgNUVppDenoiseSmoothQuality=Quality of the filter.\nLarger value should result in higher quality but with lower speed.
AuofrmTTfcgNUVppDenoiseSmoothQP=Strength of the filter.\nLarger value will result stronger denoise but with blurring.
AuofrmTTfcgCXVppDenoiseDctStep=Quality of the filter.\nSmaller value should result in higher quality but with lower speed.
AuofrmTTfcgNUVppDenoiseDctSigma=Strength of the filter.\nLarger value will result stronger denoise but with blurring.
AuofrmTTfcgCXVppDenoiseDctBlockSize=Block size.
AuofrmTTfcgNUVppDenoiseFFT3DSigma=Strength of filter.
AuofrmTTfcgNUVppDenoiseFFT3DAmount=Amount of denoising.
AuofrmTTfcgCXVppDenoiseFFT3DBlockSize=Block size of FFT calculation.
AuofrmTTfcgNUVppDenoiseFFT3DOverlap=Overlap size of FFT calculation.\nValue 0.5 or larger recommended to avoid artifacts.
AuofrmTTfcgCXVppDenoiseFFT3DTemporal=Select temporal filtering.
AuofrmTTfcgCXVppDenoiseFFT3DPrecision=Select precision.\n\n- auto\nUse fp16 whenever it is available and will be faster, otherwise use fp32.\n\n- fp16\nForce to use fp16.\n\n- fp32\nForce to use fp32.
AuofrmTTfcgNUVppDenoiseKnnRadius=Radius of filter.\nValue bigger will result stronger effect, 
AuofrmTTfcgNUVppDenoiseKnnStrength=Strength of the filter.
AuofrmTTfcgNUVppDenoiseKnnThreshold=Threshold of edge detection.
AuofrmTTfcgCXVppDenoiseNLMeansPatch=Patch size of the filter.
AuofrmTTfcgCXVppDenoiseNLMeansSearch=Filter search range.
AuofrmTTfcgNUVppDenoiseNLMeansSigma=Noise variance. Larger value will result stronger denosing.
AuofrmTTfcgNUVppDenoiseNLMeansH=Strength of the filter. Larger value will result stronger denosing.
AuofrmTTfcgCXVppDetailEnhance=Select edge/detail enhance filter.
AuofrmTTfcgNUVppWarpsharpBlur=Number of times to blur.\nMore times of blur will result weaker sharpening.
AuofrmTTfcgNUVppWarpsharpThreshold=Threshold used when detencting edges. \nRaising this value will result stronger sharpening.
AuofrmTTfcgNUVppWarpsharpType=- 0 ... use 13x13 size blur.\n- 1 ... use 5x5 size blur.\n    This results higher quality, but requires more blur counts.
AuofrmTTfcgNUVppWarpsharpDepth=Depth of warping,\nraising this value will result stronger sharpening.
AuofrmTTfcgNUVppEdgelevelStrength=Strength of edge sharpening.\nLarger value will result stronger edge sharpening.
AuofrmTTfcgNUVppEdgelevelThreshold=Noise threshold to avoid enhancing noise.\nLarger value will treat larger luminance change as noise.
AuofrmTTfcgNUVppEdgelevelBlack=Strength to enhance dark part of edges.
AuofrmTTfcgNUVppEdgelevelWhite=Strength to enhance bright part of edges.
AuofrmTTfcgNUVppUnsharpRadius=Radius of edge / detail detection.
AuofrmTTfcgNUVppUnsharpThreshold=Threshold for edge and detail detection.\nDifference bigger that the threshold will be target of detaile enhancement.
AuofrmTTfcgNUVppUnsharpWeight=Strength of edge and detail emphasis.\nLarger value will result stronger effect.
AuofrmTTfcgNUVppDetailEnhanceMFX=Strength of edge and detail emphasis.
AuofrmTTfcggroupBoxVppDeband=Use deband filter.
AuofrmTTfcgNUVppDebandRange=Blur range.\nSamples to be used for blur are taken from pixels within this range.
AuofrmTTfcgNUVppDebandThreY=Luma threshold for detecting edges and details.\nIf this value is high, the filter will be stronger,\nbut thin lines and edges are likely to disappear.
AuofrmTTfcgNUVppDebandThreCb=Chroma(Cb) threshold for detecting edges and details.\nIf this value is high, the filter will be stronger,\nbut thin lines and edges are likely to disappear.
AuofrmTTfcgNUVppDebandThreCr=Chroma(Cr) threshold for detecting edges and details.\nIf this value is high, the filter will be stronger,\nbut thin lines and edges are likely to disappear.
AuofrmTTfcgNUVppDebandDitherY=Dither strength of luma.
AuofrmTTfcgNUVppDebandDitherC=Dither strength of chroma.
AuofrmTTfcgCXVppDebandSample=- 0 - 1 ref pixels\nProcessing is performed by referring a pixel within "range".\n\n- 1 - 2 ref pixels\nBlur processing is performed by referring total of 2 pixels,\na pixel within "range" and its point symmetric pixel.\n\n- 2 - 4 ref pixels\nBlur processing is performed by referring total of 4 pixels,\nincluding 2 pixels within "range" and their point symmetric pixels.
AuofrmTTfcgCBVppDebandBlurFirst=By processing blur first, stronger effect could be expected.\nHowever side effects may also become stronger, which might make thin lines to disappear.
AuofrmTTfcgCBVppDebandRandEachFrame=Change the random number used by the filter every frame.
AuofrmTTfcgNUVppLibplaceboDebandIteration=iteration count
AuofrmTTfcgNUVppLibplaceboDebandRadius=cut-off threshold
AuofrmTTfcgNUVppLibplaceboDebandThreshold=initial radius
AuofrmTTfcgNUVppLibplaceboDebandGrainY=extra noise for luma
AuofrmTTfcgNUVppLibplaceboDebandGrainC=extra noise for chroma
AuofrmTTfcgCXVppLibplaceboDebandDither=dither mode
AuofrmTTfcgCXVppLibplaceboDebandLUTSize=size of LUT
AuofrmTTfcgCXVppDeinterlace=Select deinterlace filter.\nThis requires "Frame type" (in the first tab) to be "tff" or "bff".
AuofrmTTfcgNUVppAfsUp=Clip out upper range to decide field shift.
AuofrmTTfcgNUVppAfsBottom=Clip out bottom range to decide field shift.
AuofrmTTfcgNUVppAfsLeft=Clip out left range to decide field shift.
AuofrmTTfcgNUVppAfsRight=Clip out right range to decide field shift.
AuofrmTTfcgNUVppAfsMethodSwitch=Threshold to swicth field shift algorithm.
AuofrmTTfcgTBVppAfsMethodSwitch=Threshold to swicth field shift algorithm.
AuofrmTTfcgNUVppAfsCoeffShift=Threshold for field shift, with bigger value,\nmore field shift will be occurred.
AuofrmTTfcgTBVppAfsCoeffShift=Threshold for field shift, with bigger value,\nmore field shift will be occurred.
AuofrmTTfcgNUVppAfsThreShift=Threshold for stripe detection which will be used on shift decision.\nLower value will result more stripe detection.
AuofrmTTfcgTBVppAfsThreShift=Threshold for stripe detection which will be used on shift decision.\nLower value will result more stripe detection.
AuofrmTTfcgNUVppAfsThreDeint=Threshold for stripe detection which will be used on deinterlacing.\nLower value will result more stripe detection.
AuofrmTTfcgTBVppAfsThreDeint=Threshold for stripe detection which will be used on deinterlacing.\nLower value will result more stripe detection.
AuofrmTTfcgNUVppAfsThreYMotion=Threshold for luma motion detection.\nLower value will result more motion detection.
AuofrmTTfcgTBVppAfsThreYMotion=Threshold for luma motion detection.\nLower value will result more motion detection.
AuofrmTTfcgNUVppAfsThreCMotion=Threshold for chroma motion detection.\nLower value will result more motion detection.
AuofrmTTfcgTBVppAfsThreCMotion=Threshold for chroma motion detection.\nLower value will result more motion detection.
AuofrmTTfcgCXVppAfsAnalyze=- 0 : none\nStripe removing process will not be done.\nNew frame generated by field shift will be the output.\n\n- 1 : triplication\nBlend previous field into new frame generated by field shift.\nStripe caused be motion will all become afterimage.\n\n- 2 : duplicate\nBlend previous field into new frame generated by field shift, only on stripe detected pixels.\nShould be used for movies with little motion.\n\n- 3 : duplicate\nBlend previous field into new frame generated by field shift, only on motion detected pixels. \nThis mode can preserve more edges or small letters compared to level 2.\n\n- 4 : interpolate\nOn motion detected pixels, drop one field, and generate pixel by interpolating from the other field.\nThere will be no afterimage, but the vertical resolution of pixels with motion will halved.
AuofrmTTfcgCBVppAfsShift=Enable field shift.
AuofrmTTfcgCBVppAfs24fps=Force 30fps -> 24fps conversion.
AuofrmTTfcgCBVppAfsDrop=Drop frame which has shorter display time than "1 frame".\nNote that enabling this option will generate VFR (Variable Frame Rate) output.
AuofrmTTfcgCBVppAfsSmooth=Smoothen picture display timing.
AuofrmTTfcgCBVppAfsTune=Show result of motion and stripe detection, shown by the color below.
AuofrmTTfcgCXVppYadifMode=- normal: Deinterlace at same framerate.\n- bob: Deinterlace to twice framerate.
AuofrmTTfcgCBVppDecombFull=deinterlace all frames.
AuofrmTTfcgCBVppDecombBlend=blend rather than interpolate.
AuofrmTTfcgNUVppDecombThreshold=threshold for combed frame detection.
AuofrmTTfcgNUVppDecombDthreshold=threshold for deinterlacing frames detected as combed.
AuofrmTTfcgCXVppNnediNns=Neurons of neural net. Higher value will result higher quality.
AuofrmTTfcgCXVppNnediNsize=Area size which neural net uses to generate a pixel.
AuofrmTTfcgCXVppNnediQual=Quality settings.\n- fast\nUse one neural net to generate output.\n\n- slow\nUse another neural net and blends 2 outputs from different network to enhance quality.
AuofrmTTfcgCXVppNnediPrec=Select precision.\n\n- auto\nUse fp16 whenever it is available and will be faster, otherwise use fp32.\n\n- fp16\nForce to use fp16.\n\n- fp32\nForce to use fp32.
AuofrmTTfcgCXVppNnediPrescreen=Select prescreening mode.
AuofrmTTfcgCXVppNnediErrorType=Select weight parameter for neural net.
AuofrmTTfcgCBVppTweakEnable=Enable tweak filter.
AuofrmTTfcgNUVppTweakBrightness=Adjust Brightness.
AuofrmTTfcgTBVppTweakBrightness=Adjust Brightness.
AuofrmTTfcgNUVppTweakContrast=Adjust Contrast.
AuofrmTTfcgTBVppTweakContrast=Adjust Contrast.
AuofrmTTfcgNUVppTweakGamma=Adjust Gamma.
AuofrmTTfcgTBVppTweakGamma=Adjust Gamma.
AuofrmTTfcgNUVppTweakSaturation=Adjust Saturation.
AuofrmTTfcgTBVppTweakSaturation=Adjust Saturation.
AuofrmTTfcgNUVppTweakHue=Adjust Hue.
AuofrmTTfcgTBVppTweakHue=Adjust Hue.
AuofrmTTfcgCBVppFRUC=Frame rate up conversion based on NVIDIA Optical Flow SDK FRUC library.
AuofrmTTfcgCBInputAsLW48=Use LW48 feature of L-SMASH Works.\nThis feature is expected to be used with lwinput.aui and lwcolor.auc.
AuofrmTTfcgCXTempDir=Set directory for the temporary files below.\n- audio temp files\n- video temp file\n- timecode file\n- qp file\n- muxed file
AuofrmTTfcgBTCustomTempDir=Custom temporary directory path.\n\nThis setting is saved in NVEnc.conf,\nand cannot be changed in each bat process.
AuofrmTTfcgBTCmdEx=Apply command to GUI.
AuofrmTTfcgCBAudioUseExt=Check Off\nUse NVEncC internal audio encoder.\n\nCheck On\nUse external audio encoder.
AuofrmTTfcgCXAudioEncoder=Select audio encoder.
AuofrmTTfcgCBAudioOnly=Encode audio only (without video).
AuofrmTTfcgCBFAWCheck=Check if the input is FakeAACWav(FAW),\nand process as FAW if the input is FAW.\n\nPath for FAW(fawcl) is requried to be set\nto use this feature.
AuofrmTTfcgBTAudioEncoderPath=Audio encoder path to be used.\n\nThis setting is saved in NVEnc.conf,\nand cannot be changed in each bat process.
AuofrmTTfcgCXAudioEncMode=Select audio encoder mode.
AuofrmTTfcgCBAudio2pass=Use 2pass audio encoding.\n2pass mode cannot be used with pipe processing.
AuofrmTTfcgCBAudioUsePipe=Audio data will be passed via pipe.\n2pass mode cannot be used with pipe processing.
AuofrmTTfcgNUAudioBitrate=Set audio bitrate.
AuofrmTTfcgCXAudioPriority=Set CPU priority for audio encoder.\nAviutlSync will set same priority as Aviutl.
AuofrmTTfcgCXAudioEncTiming=Select audio processing order.\n after   ... Process video and then audio.\n before   ... Process audio and then video.\n same ... Process video and audio simultaneously.
AuofrmTTfcgCXAudioTempDir=Set temporary directory for audio encoder.
AuofrmTTfcgBTCustomAudioTempDir=Set custom temporary directory for audio encoder.\n\nThis setting is saved in NVEnc.conf,\nand cannot be changed in each bat process.
AuofrmTTfcgCBRunBatBeforeAudio=Run bat file before audio encoding.
AuofrmTTfcgCBRunBatAfterAudio=Run bat file after audio encoding.
AuofrmTTfcgBTBatBeforeAudioPath=Set bat file to be run before audio encoding.
AuofrmTTfcgBTBatAfterAudioPath=Set bat file to be run after audio encoding.
AuofrmTTfcgCBMP4MuxerExt=Use muxer specified.\nNo muxing will be done if check off.
AuofrmTTfcgCXMP4CmdEx=Select additional option for muxer.
AuofrmTTfcgBTMP4MuxerPath=Set mp4 muxer path.\n\nThis setting is saved in NVEnc.conf,\nand cannot be changed in each bat process.
AuofrmTTfcgBTTC2MP4Path=Set tc2mp4mod muxer path.\n\nThis setting is saved in NVEnc.conf,\nand cannot be changed in each bat process.
AuofrmTTfcgBTMP4RawPath=Set mp4 raw muxer path.\n\nThis setting is saved in NVEnc.conf,\nand cannot be changed in each bat process.
AuofrmTTfcgCXMP4BoxTempDir=Set temporary directory for mp4box.
AuofrmTTfcgBTMP4BoxTempDir=Set custom temporary directory for mp4box.\n\nThis setting is saved in NVEnc.conf,\nand cannot be changed in each bat process.
AuofrmTTfcgCBMKVMuxerExt=Use muxer specified.\nNo muxing will be done if check off.
AuofrmTTfcgCXMKVCmdEx=Select additional option for muxer.
AuofrmTTfcgBTMKVMuxerPath=Set mkv muxer path.\n\nThis setting is saved in NVEnc.conf,\nand cannot be changed in each bat process.
AuofrmTTfcgCBMPGMuxerExt=Use muxer specified.\nNo muxing will be done if check off.
AuofrmTTfcgCXMPGCmdEx=Select additional option for muxer.
AuofrmTTfcgBTMPGMuxerPath=Set mpg muxer path.\n\nThis setting is saved in NVEnc.conf,\nand cannot be changed in each bat process.
AuofrmTTfcgCXMuxPriority=Set CPU priority for muxer.\nAviutlSync will set same priority as Aviutl.
AuofrmTTfcgCBRunBatBefore=Run bat file before encoding.
AuofrmTTfcgCBRunBatAfter=Run bat file after encoding.
AuofrmTTfcgCBWaitForBatBefore=Wait for bat file to finish.
AuofrmTTfcgCBWaitForBatAfter=Wait for bat file to finish.
AuofrmTTfcgBTBatBeforePath=Set bat file to be run before encoding.
AuofrmTTfcgBTBatAfterPath=Set bat file to be run after encoding.
AuofrmTTfcgTXCmd=Commandline which will be passed to NVEnc is shown.\nAdditionally, \n- Strings in "Additional Options" box\n\n- Basic video information(--fps/-o/--input-res/--input-csp/--frames etc)\nwill be added runtime.\n\n\nThis window can be enlarged by double click.
AuofrmTTfcgBTDefault=Load default settings.
AuofrmTTfcgTSBCMDOnly=Switch GUI mode and CLI mode.
AuofrmTTfcgTSBDelete=Delete profile selected.
AuofrmTTfcgTSBOtherSettings=Change directory to save profiles.
AuofrmTTfcgTSBSave=Overwrite current settings to the profile selected.
AuofrmTTfcgTSBSaveNew=Save current settings to a new profile.

[AUO_AUTO_SAVE_LOG]
AuofasLBAutoSaveLog=Log file name
AuofasBTAutoSaveLog=..
AuofasBTCancel=Cancel
AuofasBTOK=OK
AuofasMain=Auto save log
AUO_AUTO_SAVE_LOG_SAME_AS_OUTPUT=Output dir
AUO_AUTO_SAVE_LOG_CUSTOM=Custom
AUO_AUTO_SAVE_LOG_EXT_FILTER=log files(*.txt)|*.txt|all files(*.*)|*.*

[AUO_BITRATE_CALC]
Auolabel1=Length
Auolabel2=h
Auolabel3=m
Auolabel4=s
AuofbcLBVideoBitrate=Video bitrate
AuofbcLBAudioBitrate=Audio bitrate
AuofbcLBMovieSize=Video size
AuofbcLBVideoBitrateKbps=kbps
AuofbcLBAudioBitrateKbps=kbps
Auolabel10=MB
AuofbcBTVBApply=Apply video bitrate
AuofbcBTABApply=Apply audio bitrate
AuofbcLBMovieBitrateKbps=kbps
AuofbcLBMovieBitrate=Total bitrate
AuofbcRBCalcRate=Calc bitrate from size
AuofbcRBCalcSize= Calc size from bitrate
AuofbcTXMovieFrameRate=0
AuofbcLBFrames=Frame count
AuofbcLBMovieFrameRate=Frame rate
AuofbcBTChangeLengthMode=Length mode
AuofbcMain=Bitrate calculator
AUO_FBC_LENGTH_MODE_TO_TIME=Set length by time
AUO_FBC_LENGTH_MODE_TO_FRAME_NUMBER=Set length by frame num

[AUO_NEW_FOLDER_NAME]
AuofnfBTOK=OK
AuofnfBTCancel=Cancel
AuofnfMain=New Folder...
AUO_NEW_FOLDER_NAME_ERR_FOLDER_PATH=Invalid character included in new folder name.

[AUO_LOG]
AuotoolStripMenuItemFileOpen=Open this movie....
AuotoolStripMenuItemFilePathOpen=Open place of the movie...
AuoToolStripMenuItemVidEncPriority=NVEnc priority
AuoToolStripMenuItemEncPause=Pause encoding
AuoToolStripMenuItemTransparent=Enable transparency
AuotoolStripMenuItemTransparentValue=Set transparency...
AuotoolStripMenuItemSetLogColor=Set log color...
AuoToolStripMenuItemStartMinimized=Start windows minimized
AuotoolStripMenuItemSaveLogSize=Save window size
AuotoolStripMenuItemAutoSave=Auto save log
AuotoolStripMenuItemAutoSaveSettings=Auto save log config...
AuotoolStripMenuItemShowStatus=Show status bar
AuotoolStripMenuItemTaskBarProgress=Show progress in task bar
AuotoolStripMenuItemWindowFont=Font...
AuostatusStripLog=statusStrip1
AuotoolStripStatusCurrentTask=Task
AuotoolStripStatusElapsedTime=Elapsed Time
AuotoolStripStatusCurrentProgress=Progress
AuoFrmLogMain=NVEnc Log
AUO_LOG_ENCODE_FIN_TIME=M/d/yyyy H:mm finish encode
AUO_LOG_ERR_SAVE_LOG=Failed to save log.
AUO_LOG_ERR_FILE_OPEN=Failed to open file.
AUO_LOG_ERR_SHOW_FILE_PATH=Failed to show file.

[AUO_SET_TRANSPARENCY]
AuofstBTDefault=Default
AuofstBTOK=OK
AuofstBTCancel=Cancel
AuofstLBTransparency=%
AuofstMain=Transparency (Upper limit: 90%)

[AUO_SET_LOG_COLOR]
AuofscBTOK=OK
AuofscBTCancel=Cancel
AuofscBTDefault=Default
AuofscLBColorBackground=Background color
AuofcsLBColorText=Text color
AuofcsTXColorTextInfo=info
AuofcsTXColorTextWarning=warning
AuofcsTXColorTextError=error
AuofcsMain=Click each box to change color...

[AUO_SAVE_NEW_STG]
AuofsnBTOK=OK
AuofsnBTCancel=Cancel
AuofsnBTNewFolder=New Folder...
AuofsnMain=New Preset

[AUO_OTHER_SETTINGS]
AuofosCBCancel=Cancel
AuofosCBOK=OK
AuofosCBAutoAFSDisable=When failed initialization when Auto field shift (afs) on, retry with afs off
AuofosCBAutoDelChap=Delete chapter file after muxing
AuofostabPageGeneral=Encode
AuofosLBDefaultAudioEncoder=Default audio encoder
AuofosCBAutoRefLimitByLevel=Limit ref by H.264 level
AuofosCBChapConvertToUTF8=Convert to UTF-8 when muxing chapter
AuofosCBKeepQPFile=Save keyframe list when keyframe detection is enabled
AuofosCBRunBatMinimized=Run bat minimized
AuofosLBDefaultOutExt2=* Aviutl restart required
AuofosLBDefaultOutExt=Default output format
AuofostabPageGUI=Log / Config
AuofosCBOutputMoreLog=Show audio and mux log(s)
AuofosCBWineCompat=wine compat mode
AuofosCBGetRelativePath=Get relative path from dialogs
AuofosBTSetFont=Change Fonts...
AuofosCBStgEscKey=Enable Esc key in config window
AuofosCBDisableToolTip=Disable popup helps
AuofosCBDisableVisualStyles=Disable visual styles
AuofosCBLogDisableTransparency=Disable transparency in log window
AuofosLBDisableVisualStyles=* Aviutl restart required
AuofosCBLogStartMinimized=Start log window minimized
AuofosCBAutoSaveLog=Auto save log
AuofosLBStgDir=Profile(.stg) directory
AuofosBTStgDir=...
AuofostabPageAMP=Auto multi pass (AMP)
AuofosCBAutoDelStats=Delete stats file when using AMP
AuofosGroupBoxAMPLimit=Video bitrate margin
AuofosLBAMPLimitMarginWarning=* Retry may happen frequently
AuofosBTAMPMarginMulti=Default
AuofosGroupBoxAMPLimitMarginExample=Current margin
AuofosLBAMPLMMExampleB32=label1
AuofosLBAMPLMMExampleB22=label1
AuofosLBAMPLMMExampleB31=1600 kbps
AuofosLBAMPLMMExampleB21=400 kbps
AuofosLBAMPLMMExampleB12=label1
AuofosLBAMPLMMExampleB11=100 kbps
AuofosLBAMPLMMExampleA12=Margin size
AuofosLBAMPLMMExampleA11=Upper limit (kbps)
AuofosLBAMPLimitMarginInfo=Normal
AuofosLBAMPLimitMarginMax=Large
AuofosLBAMPLimitMarginMin=Small
AuofosCBAmpKeepOldFile=Do not delete old file when retry has occurred with auto multi pass
AuofosCBPerfMonitor=Enable Performance Monitor
AuofosLBLogOut=Log Output
AuofosMain=frmOtherSettings
AUO_OTHER_SETTINGS_AMP_MARGIN_XS=Xsmall
AUO_OTHER_SETTINGS_AMP_MARGIN_S=Small
AUO_OTHER_SETTINGS_AMP_MARGIN_M=Normal
AUO_OTHER_SETTINGS_AMP_MARGIN_L=Large