; これはコメントです
; NVEncの日本語メッセージです
; 文字コード: UTF-8
; \nは改行コードに置換されます。

[AUO_GUIEX]
AUO_GUIEX_LANG=ja
AUO_GUIEX_FULL_NAME=拡張 NVEnc 出力
AUO_GUIEX_TOTAL_TIME=総エンコード時間  
AUO_GUIEX_TIME_HOUR=時間
AUO_GUIEX_TIME_MIN=分
AUO_GUIEX_TIME_SEC=秒
AUO_GUIEX_ALL_SUPPORT_FORMATS=All Support Formats
AUO_GUIEX_ERROR=エラー
AUO_GUIEX_DEFAULT=デフォルト

[AUO_ERR]
AUO_ERR_CONF_NOT_INIT0=設定が行われていないため、前回出力した設定でエンコードを行います。
AUO_ERR_CONF_NOT_INIT1=設定が行われていないため、デフォルト設定でエンコードを行います。
AUO_ERR_CONF_NOT_INIT2=設定を変更するには[プラグイン出力]>[拡張 NVEnc 出力]の画面で「ビデオ圧縮」をクリックし、
AUO_ERR_CONF_NOT_INIT3=設定画面で設定を変更したのち [ OK ] をクリックしてください。
AUO_ERR_FAILED_GET_TEMP_PATH=一時フォルダ名取得に失敗しました。一時フォルダ指定を解除しました。
AUO_ERR_UNABLE_OPEM_TEMP_FILE=指定された一時フォルダ "%s" にファイルを作成できません。一時フォルダ指定を解除しました。
AUO_ERR_NO_TEMP_ROOT=指定された一時フォルダ "%s" が存在しません。一時フォルダ指定を解除しました。
AUO_ERR_NO_AUD_TEMP_ROOT=指定された音声用一時フォルダ "%s" が存在しません。一時フォルダ指定を解除しました。
AUO_ERR_FILENAME_TOO_LONG=出力ファイル名が長すぎます。もっと短くしてください。
AUO_ERR_SAVDIR_DO_NOT_EXIST1=出力先フォルダを認識できないため、出力できません。
AUO_ERR_SAVDIR_DO_NOT_EXIST2=  出力ファイル名
AUO_ERR_SAVDIR_DO_NOT_EXIST3=  出力先フォルダ
AUO_ERR_SAVDIR_DO_NOT_EXIST4=このエラーは、上記出力先のフォルダ名に環境依存文字を含む場合に発生することがあります。
AUO_ERR_SAVDIR_DO_NOT_EXIST5=  該当文字は、"?"で表示されています。
AUO_ERR_SAVDIR_DO_NOT_EXIST6=  環境依存文字を含まないフォルダに出力先に変更して出力しなおしてください。
AUO_ERR_FILE_ALREADY_OPENED1=出力ファイルはすでにAviutlで開かれているため、出力できません。
AUO_ERR_FILE_ALREADY_OPENED2=異なるファイル名を指定してやり直してください。
AUO_WARN_NO_AUO_CHECK_FILEOPEN1=映像の出力ファイルチェック用のサブプロセス %s が %s 以下に存在しません。
AUO_WARN_NO_AUO_CHECK_FILEOPEN2=同梱の %s フォルダをAviutlフォルダ内にすべてコピーできているか、再確認してください。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR1=出力先 "%s" にファイルを作成できません。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR2=映像の出力ファイル "%s" を開くことができません。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_SPECIAL_CHAR1=このエラーは、出力%s名に環境依存文字を含む場合に発生することがあります。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_SPECIAL_CHAR2=  該当文字は、"?"で表示されていますので該当文字を避けた%sに出力しなおしてください。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_FILE=ファイル
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_FOLDER=フォルダ
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED1=このエラーは、アクセス権のないフォルダ、あるいはWindowsにより保護されたフォルダに
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED2=出力しようとすると発生することがあります。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED3=出力先のフォルダを変更して出力しなおしてください。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED4=なお、下記はWindowsにより保護されたフォルダですので、ここへの出力は避けてください。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED5=例: %s ドライブ直下
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED6=    %s 以下
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED7=    など
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_OTHER=出力先のフォルダ・ファイルを変更して出力しなおしてください。
AUO_ERR_NOTHING_TO_OUTPUT=出力すべきものがありません。
AUO_ERR_OUTPUT_ZERO_FRAMES1=出力フレーム数が 0 フレームのため、エンコードできません。
AUO_ERR_OUTPUT_ZERO_FRAMES2=選択範囲が適切になっているか確認して出力しなおしてください。
AUO_ERR_AMP_BITRATE_CONFLICT1=ビットレート上限の指定により、下限設定を適用できません。上限: %dkbps, 下限: %dkbps
AUO_ERR_AMP_BITRATE_CONFLICT2=下限ビットレートは無視されます。
AUO_ERR_AMP_BITRATE_CONFLICT3=上限ビットレートが、目標ビットレートより小さく設定されています。エンコードできません。
AUO_ERR_AMP_BITRATE_CONFLICT4=ビットレート設定を見なおしてください。
AUO_ERR_AMP_AFS_AUDIO_DELAY_CONFLICT1=上限設定付き自動マルチパス、自動フィールドシフト、音声ディレイカット[動画追加]は同時に指定できません。
AUO_ERR_AMP_AFS_AUDIO_DELAY_CONFLICT2=エンコードを続行できません。
AUO_ERR_AFS_AUDIO_DELAY_CONFLICT=自動フィールドシフト、音声ディレイカット[動画追加]が同時に指定されている場合には、音声エンコードは後で行います。
AUO_ERR_AMP_TARGET_LIMIT_NAME_BITRATE=ビットレート
AUO_ERR_AMP_TARGET_LIMIT_NAME_FILESIZE=ファイルサイズ
AUO_ERR_AMP_TARGET_LIMIT_NAME_BITRATE_FILESIZE=ファイルサイズ/ビットレート
AUO_ERR_AMP_DO_AUD_ENC_FIRST=自動マルチパスでの上限%sのチェックを行う場合は、音声エンコードを先に行います。
AUO_ERR_AMP_AUD_TOO_BIG1=音声ファイルのみで、上限%sの設定をを超えてしまいました。
AUO_ERR_AMP_AUD_TOO_BIG2=ビットレートの設定を見なおしてください。
AUO_ERR_AMP_TARGET_BITRATE_TOO_SMALL1=上限%sの設定を守るには、指定された目標ビットレートは大きすぎます。
AUO_ERR_AMP_TARGET_BITRATE_TOO_SMALL2=ビットレートの設定を見なおしてください。
AUO_ERR_AMP_CHANGE_BITRATE_TOO_BIG=上限%sの設定を守るには、指定された目標ビットレートは大きすぎます。
AUO_ERR_AMP_CHANGE_BITRATE_TOO_SMALL=下限%sの設定を守るには、指定された目標ビットレートは小さすぎます。
AUO_ERR_AMP_CHANGE_BITRATE_FROM_TO=目標ビットレートを %d kbps -> %d kbpsに変更します。
AUO_ERR_AMP_CHANGE_BITRATE_AUTO=目標ビットレートを %d kbpsに設定します。
AUO_ERR_INVALID_RESOLUTION=%s入力解像度が %d で割りきれません。エンコードできません。入力解像度:%dx%d
AUO_ERR_INVALID_RESOLUTION_WIDTH=横
AUO_ERR_INVALID_RESOLUTION_HEIGHT=縦
AUO_ERR_LOG_LINE_CACHE=ログ保存キャッシュ用メモリ確保に失敗しました。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED1=mp4出力ではafsでのVFR出力に対応していません。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED2=mkv出力を検討してください。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED3=なお、デフォルトの出力形式は、設定画面右上の[その他の設定]から変更できます。
AUO_ERR_NO_EXE_FILE1=指定された %s が %s にありません。
AUO_ERR_NO_EXE_FILE2=%s の場所が指定されていません。
AUO_ERR_NO_EXE_FILE3=%s を用意し、その場所を設定画面から正しく指定してください。
AUO_ERR_USE_DEFAULT_AUDIO_ENCODER=音声エンコーダが適切に設定されていないため、デフォルトの音声エンコーダ %s を使用します。
AUO_ERR_INFO_USE_EXE_FOUND= %sとして "%s" を使用します。
AUO_ERR_INVALID_INI_FILE=プラグイン(auo)とiniファイルの音声エンコーダの記述が一致しません。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER1=音声エンコーダ %s は、%s 形式での出力に対応していません。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER2=%s 等の他の音声エンコーダを選択して出力してください。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER3=他の音声エンコーダを選択して出力してください。
AUO_ERR_FAILED_TO_RUN_AUDIO_ENCODER1=音声エンコーダ %s を実行できません。
AUO_ERR_FAILED_TO_RUN_AUDIO_ENCODER2=デフォルトの音声エンコーダ %s を使用します。
AUO_ERR_FAILED_TO_RUN_AUDIO_ENCODER3=音声エンコーダが適切にインストールされていない可能性があります。
AUO_ERR_MP4_MUXER_ERROR=NVEnc 3.xx以降、mp4boxには対応していません。NVEnc.iniを最新のものに更新してください。
AUO_ERR_AFS_AUTO_DISABLE1=Aviutlからの映像入力の初期化に失敗したため、
AUO_ERR_AFS_AUTO_DISABLE2=自動フィールドシフト(afs)をオフにして再初期化を行いました。
AUO_ERR_AFS_AUTO_DISABLE3=この問題は、Aviutlでafsを使用していないにも関わらず、
AUO_ERR_AFS_AUTO_DISABLE4=NVEnc側でafsをオンにしていると発生します。
AUO_ERR_AFS_AUTO_DISABLE5=他のエラーの可能性も考えられます。afsがオフになっている点に注意してください。
AUO_ERR_AFS_SETUP1=Aviutlからの映像入力の初期化に失敗しました。以下のような原因が考えられます。
AUO_ERR_AFS_SETUP2=・自動フィールドシフト(afs)をAviutlで使用していないにもかかわらず、
AUO_ERR_AFS_SETUP3=  NVEncの設定画面で自動フィールドシフトにチェックを入れていたり、
AUO_ERR_AFS_SETUP4=  自動フィールドシフト非対応の動画(60fps読み込み等)を入力したりしている。
AUO_ERR_AFS_SETUP5=・メモリ不足による、メモリ確保の失敗。
AUO_ERR_AFS_SETUP6=Aviutlからの映像入力の初期化に失敗しました。メモリを確保できませんでした。
AUO_ERR_OPEN_PIPE=パイプの作成に失敗しました。
AUO_ERR_GET_PIPE_HANDLE=パイプハンドルの取得に失敗しました。
AUO_ERR_RUN_PROCESS=%s の実行に失敗しました。
AUO_ERR_VIDEO_OUTPUT_THREAD_START=パイプ出力用スレッドの生成に失敗しました。
AUO_ERR_VIDEO_CREATE_PARAM_MEM=パラメータ保持用のメモリ確保に失敗しました。
AUO_ERR_VIDEO_CREATE_EVENT=読み込み用のイベント作成に失敗しました。
AUO_ERR_VIDEO_WAIT_EVENT=読み込み用のイベント待機に失敗しました。
AUO_ERR_VIDEO_SET_EVENT=読み込み用のイベントセットに失敗しました。
AUO_ERR_VIDEO_OPEN_SHARED_INPUT_BUF=読み込み用のメモリのオープンに失敗しました。
AUO_ERR_VIDEO_GET_CONV_FUNC=色変換用の関数選択に失敗しました。
AUO_ERR_QPFILE_FAILED=Aviutlのキーフレーム検出用 qpfileの自動作成に失敗しました。
AUO_ERR_TCFILE_FAILED=タイムコードファイル作成に失敗しました。
AUO_ERR_MALLOC_PIXEL_DATA=映像バッファ用メモリ確保に失敗しました。
AUO_ERR_MALLOC_TC=タイムコード用メモリ確保に失敗しました。
AUO_ERR_MALLOC_8BIT=音声16bit→8bit変換用メモリ確保に失敗しました。
AUO_ERR_AFS_INTERLACE_STG=自動フィールドシフトとインターレース設定が両方オンになっており、設定が矛盾しています。設定を見なおしてください。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED1=指定されたNVEncC.exeはmp4出力に対応していません。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED2=出力拡張子を".264"に変更して出力を行うため、muxが余分に発生し、時間がかかる可能性があります。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED3=mp4出力に対応したNVEncC.exeを使用することを推奨します。
AUO_ERR_VIDENC_DEAD=NVEnc が予期せず途中終了しました。NVEnc に不正なパラメータ(オプション)が渡された可能性があります。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE1=NVEnc が予期せず途中終了しました。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE2=%sドライブの空き容量が残り %.2f MBしかありません。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE3=%sドライブの空き容量不足で失敗した可能性があります。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE4=%sドライブの空きをつくり、再度実行しなおしてください。
AUO_ERR_VIDENC_VERSION1=NVEncC.exeのバージョンが古く、エンコードできません。
AUO_ERR_VIDENC_VERSION2=最新のNVEncC.exeをダウンロードし、設定画面で最新版に指定しなおしてください。
AUO_ERR_VIDENC_VERSION3=必要なバージョン
AUO_ERR_VIDENC_VERSION4=実行ファイルのバージョン
AUO_ERR_AFS_GET_FRAME=Aviutlからのフレーム読み込みに失敗しました。
AUO_ERR_OPEN_WAVFILE=wavファイルのオープンに失敗しました。
AUO_ERR_NO_WAVFILE=wavファイルがみつかりません。音声エンコードに失敗しました。
AUO_ERR_AUDIO_LENGTH_DIFFERENT1=音声の長さが映像の長さと異なるようです。
AUO_ERR_AUDIO_LENGTH_DIFFERENT2=映像: %d:%02d:%02d.%03d, 音声: %d:%02d:%02d.%03d
AUO_ERR_AUDIO_LENGTH_DIFFERENT3=音声の長さが映像の長さに一致するよう、自動的に調整しました。
AUO_ERR_AUDIO_LENGTH_DIFFERENT4=拡張編集の音声トラックとAviutl本体の音声トラックが競合している可能性があります。
AUO_ERR_AUDIO_LENGTH_DIFFERENT5=拡張編集使用時には、Aviutl本体の音声トラック読み込みを使用しないようご注意ください。
AUO_ERR_AUDIO_LENGTH_DIFFERENT6=これが意図したものでない場合、音声が正常に出力されていないかもしれません。
AUO_ERR_AUDIO_LENGTH_DIFFERENT7=この問題は圧縮音声をソースとしていると発生することがあります。
AUO_ERR_AUDIO_LENGTH_DIFFERENT8=一度音声をデコードし、「音声読み込み」から無圧縮wavとして別に読み込むか、
AUO_ERR_AUDIO_LENGTH_DIFFERENT9=異なる入力プラグインを利用して読み込むといった方法を試してみてください。
AUO_ERR_AUDENC_FAILED1=出力音声ファイルがみつかりません。%s での音声のエンコードに失敗しました。
AUO_ERR_AUDENC_FAILED2=音声エンコードのコマンドラインは…
AUO_ERR_MUX_FAILED1=%s でのmuxに失敗しました。
AUO_ERR_MUX_FAILED2=muxのコマンドラインは…
AUO_ERR_NO_MUX_TMP_ROOT=指定されたmux用一時%sドライブが存在しません。一時フォルダ指定を解除しました。
AUO_ERR_FAILED_TMP_DRIVE_SPACE=指定されたmux用一時フォルダのある%sドライブの空き容量取得に失敗しました。mux用一時フォルダ指定を解除しました。
AUO_ERR_FAILED_MUX_DRIVE_SPACE=muxerのある%sドライブの空き容量取得に失敗しました。容量不足によりmuxが失敗する可能性があります。
AUO_ERR_FAILED_OUT_DRIVE_SPACE=出力先のある%sドライブの空き容量取得に失敗しました。容量不足によりmuxが失敗する可能性があります。
AUO_ERR_FAILED_GET_AUD_SIZE=音声一時ファイルのサイズ取得に失敗しました。muxが正常に行えるか確認できません。("%s")
AUO_ERR_FAILED_GET_VID_SIZE=映像一時ファイルのサイズ取得に失敗しました。muxが正常に行えるか確認できません。("%s")
AUO_ERR_NO_AUD_FILE=音声一時ファイルが見つかりません。muxを行えません。("%s")
AUO_ERR_NO_VID_FILE=映像一時ファイルが見つかりません。muxを行えません。("%s")
AUO_ERR_AUD_FILE_ZERO_BYTE=音声一時ファイルが 0 byteです。muxを行えません。("%s")
AUO_ERR_VID_FILE_ZERO_BYTE=映像一時ファイルが 0 byteです。muxを行えません。("%s")
AUO_ERR_TMP_NO_ENOUGH_SPACE1=mux一時フォルダのある%sドライブに十分な空きがありません。
AUO_ERR_NO_ENOUGH_SPACE_SHOW_SIZE=  必要サイズ %.2f MB, 残り空き容量 %.2f MB
AUO_ERR_TMP_NO_ENOUGH_SPACE2=mux用一時フォルダ指定を解除しました。
AUO_ERR_MUX_NO_ENOUGH_SPACE=muxerのある%sドライブに十分な空きがありません。muxを行えません。
AUO_ERR_OUT_NO_ENOUGH_SPACE=出力先の%sドライブに十分な空きがありません。muxを行えません。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE1=タイムコードからの動画長さの取得に失敗しました。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE2=Apple形式チャプターに記述する動画長さはAviutlから取得したものを使用します。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE3=そのため、チャプターストリームの長さが実際の動画と異なる恐れがあります。
AUO_ERR_CHECK_MUXOUT_EXIST=mux後ファイルが見つかりませんでした。("%s")
AUO_ERR_CHECK_MUXOUT_TO_SMALL1=mux後ファイルが小さすぎます。muxに失敗したものと思われます。("%s")
AUO_ERR_CHECK_MUXOUT_TO_SMALL2=推定ファイルサイズ %d KB,  出力ファイルサイズ %d KB
AUO_ERR_CHECK_MUXOUT_GET_SIZE=mux後ファイルのファイルサイズ確認に失敗しました。正常にmuxされていない可能性があります。("%s")
AUO_ERR_REMOVE_FILE=ファイルの削除に失敗しました: %s。 ("%s")
AUO_ERR_RENAME_FILE=ファイル名の変更に失敗しました: %s。 ("%s")
AUO_ERR_AMP_FAILED=自動マルチパスがチェックに失敗しました。指定した上限が守られていない可能性があります。
AUO_ERR_AMP_FILESIZE_OVER_LIMIT1=エンコード中にファイルサイズが上限を上回ってしました。
AUO_ERR_AMP_FILESIZE_OVER_LIMIT2=エンコードを中断し、設定を調整した後、再エンコードを行います。
AUO_ERR_NO_AUTO_SAVE_LOG_DIR=指定した自動ログ保存先が存在しません。動画出力先に保存します。
AUO_ERR_ABORT=エンコードを中断しました。
AUO_ERR_MUX_NO_CHAPTER_FILE=指定されたチャプターファイルが存在しません。チャプターはmuxされません。
AUO_ERR_AMP_RESULT1=出力ファイルサイズ %.2f MB, ファイルビットレート %.2f kbps
AUO_ERR_AMP_RESULT2=上限ファイルサイズ %.2f MB を上回ってしまいました。
AUO_ERR_AMP_RESULT3=上限ファイルビットレート %.2f kbps を上回ってしまいました。
AUO_ERR_AMP_RESULT4=下限ファイルビットレート %.2f kbps を下回ってしまいました。
AUO_ERR_AMP_RESULT5=音声目標ビットレートを %d kbpsに変更し、再エンコードを行います。
AUO_ERR_AMP_RESULT6=映像目標ビットレートを %d kbpsに変更し、再エンコードを行います。
AUO_ERR_AMP_RESULT7=指定された上限/下限を満たしていることを確認しました。
AUO_ERR_AMP_RESULT8=%d回トライしましたが、いずれも上限を満たせませんでした。目標ビットレートを見なおしてください。
AUO_ERR_AMP_RESULT9=%d回トライしましたが、下限設定を満たすことができませんでした。
AUO_ERR_AMP_RESULT10=この状況は、静止画に近い動きの少ない動画で多く見られます。
AUO_ERR_AMP_RESULT11=一般にこうした動画では画質の劣化は起こりにくいため、このままアップロードすることをおすすめします。
AUO_ERR_MUX_CHPATER_OPEN=チャプターファイルのオープンに失敗しました。
AUO_ERR_MUX_CHPATER_READ=チャプターファイルの読み込みに失敗しました。
AUO_ERR_MUX_CHPATER_WRITE=チャプターファイルの書き込みに失敗しました。
AUO_ERR_MUX_CHPATER_SWAP=チャプターファイル名の交換に失敗しました。
AUO_ERR_MUX_CHPATER_CP_DETECT=チャプターファイルのコードページの判定に失敗しました。
AUO_ERR_MUX_CHPATER_INIT_IMUL2=コードページ変換の初期化に失敗しました。
AUO_ERR_MUX_CHPATER_INVALID_FMT=指定されたチャプターファイルの書式が不正です。
AUO_ERR_MUX_CHPATER_NULL_PTR=ぬるぽ。
AUO_ERR_MUX_CHPATER_INIT_XML_PARSE=Xml Parserの初期化に失敗しました。
AUO_ERR_MUX_CHPATER_INIT_READ_STREAM=チャプターファイルのオープンに失敗しました。
AUO_ERR_MUX_CHPATER_SET_STREAM=Xml Parserと入力ストリームの接続に失敗しました。
AUO_ERR_MUX_CHPATER_PARSE_XML=チャプターファイルの読み取りに失敗しました。
AUO_ERR_MUX_CHPATER_UNKNOWN=チャプターmux: 不明なエラーが発生しました。
AUO_ERR_CHPATER_CONVERT=チャプターファイルのUTF-8への変換に失敗しました。
AUO_ERR_SEL_CONVERT_FUNC=色形式変換関数の取得に失敗しました。
AUO_ERR_NO_BAT_FILE=指定されたバッチファイルが存在しません。
AUO_ERR_MALLOC_BAT_FILE_TMP=一時バッチファイル作成用バッファの確保に失敗しました。
AUO_ERR_OPEN_BAT_ORG=バッチファイルを開けませんでした。
AUO_ERR_FAILED_OPEN_BAT_NEW=一時バッチファイルを作成できませんでした。
AUO_ERR_VIDEO_VERY_SHORT1=出力された動画サイズが1秒以下と非常に短くなっています。これが意図したものでない場合、
AUO_ERR_VIDEO_VERY_SHORT2=動画の選択範囲(出力する時間の区間)の設定が誤っている可能性がありますので、選択範囲を見直してください。

[AUO_AUDIO]
AUO_AUDIO_FAW_INDEX_ERR=NVEnc.iniからのFAWの情報取得に失敗したため、判定を中止しました。
AUO_AUDIO_ERR_TOO_SHORT=音声が短すぎ、判定できません。
AUO_AUDIO_ERR_OTHER=エラーが発生し、判定できません。
AUO_AUDIO_PROGRESS_BAR_ENCODE=でエンコード中...
AUO_AUDIO_PROGRESS_BAR_WAV_OUT=wav出力中...
AUO_AUDIO_DELAY_CUT=音声エンコードディレイカット
AUO_AUDIO_START_ENCODE=で音声エンコードを行います。
AUO_AUDIO_CPU_USAGE=CPU使用率

[AUO_ENCODE]
AUO_ENCODE_AUDIO_ONLY=音声のみ出力を行います。
AUO_ENCODE_AUDIO_ENCODER=音声エンコーダ
AUO_ENCODE_TMP_FOLDER=一時フォルダ
AUO_ENCODE_TMP_FOLDER_AUDIO=音声一時フォルダ
AUO_ENCODE_ERROR_MOVE_CHAPTER_FILE=チャプターファイルの移動に失敗しました。
AUO_ENCODE_FILE_NOT_FOUND=ファイルが見つかりませんでした。
AUO_ENCODE_FILE_MOVE_FAILED=ファイルの移動に失敗しました。
AUO_ENCODE_AFTER_MUX=mux後ファイル
AUO_ENCODE_TC_FILE=タイムコード
AUO_ENCODE_CHAPTER_FILE=チャプター
AUO_ENCODE_CHAPTER_APPLE_FILE=チャプター(apple)
AUO_ENCODE_STATUS_FILE=ステータス
AUO_ENCODE_AUDIO_FILE=音声
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_PRESET_KEY=下限ビットレートに対し実ビットレートが低いため、プリセット:%s, キーフレーム間隔:%d を適用します。
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_PRESET=下限ビットレートに対し実ビットレートが低いため、プリセット:%s を適用します。
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_KEY=下限ビットレートに対し実ビットレートが低いため、keyint:%d を適用します。

[AUO_FAW2AAC]
AUO_FAW2AAC_NOT_FOUND=faw2aac.auoが見つかりませんでした。
AUO_FAW2AAC_NOT_LOADED=faw2aac.auoのロードに失敗しました。
AUO_FAW2AAC_ERR_INIT=faw2aac.auoの初期化に失敗しました。
AUO_FAW2AAC_RUN=faw2aac で音声エンコードを行います。
AUO_FAW2AAC_ERR_RUN=faw2aac.auoの実行に失敗しました。

[AUO_MUX]
AUO_MUX_RUN_START=でmuxを行います。
AUO_MUX_RUN_VIDEO=映像
AUO_MUX_RUN_AUDIO=音声
AUO_MUX_RUN_TC=tc
AUO_MUX_RUN_CHAP=chap
AUO_MUX_RUN_EXT_MODE=拡張モード
AUO_MUX_RUN=でmux中…
AUO_MUX_CPU_USAGE=CPU使用率

[AUO_CONF]
AUO_CONF_PRIORITY_AVIUTLSYNC=AviutlSync
AUO_CONF_PRIORITY_HIGHER=higher
AUO_CONF_PRIORITY_HIGH=high
AUO_CONF_PRIORITY_NORMAL=normal
AUO_CONF_PRIORITY_LOW=low
AUO_CONF_PRIORITY_LOWER=lower
AUO_CONF_PRIORITY_REALTIME=realtime(非推奨)
AUO_CONF_AUDIO_DELAY_NONE=補正なし
AUO_CONF_AUDIO_DELAY_CUT_AUDIO=音声カット
AUO_CONF_AUDIO_DELAY_ADD_VIDEO=映像追加
AUO_CONF_AUDIO_DELAY_EDTS=edts
AUO_CONF_LAST_OUT_STG=前回出力.stg
AUO_CONF_UI_THEME_LIGHT_DEFAULT=Light(標準)
AUO_CONF_UI_THEME_LIGHT1=Light(黒窓)
AUO_CONF_UI_THEME_DARK1=Dark(黒窓)

[AUO_BAT]
AUO_BAT_RUN=バッチファイル処理

[AUO_VIDEO]
AUO_VIDEO_KEY_FRAME_DETECTION_START=Aviutl キーフレーム検出中…
AUO_VIDEO_KEY_FRAME_ABORT=Aviutl キーフレーム検出を中断しました。
AUO_VIDEO_KEY_FRAME_DETECT_RESULT=Aviutlから %d箇所 キーフレーム設定を検出しました。
AUO_VIDEO_SET_KEYFRAME_NO_MUXER=使用するmuxerが設定されていないため、チャプターからのキーフレーム検出は行いません。
AUO_VIDEO_SET_KEYFRAME_NO_CHAPTER=チャプターファイルが存在しません。
AUO_VIDEO_SET_KEYFRAME_CHAPTER_READ_ERROR=チャプターファイルからチャプター設定を読み取れませんでした。
AUO_VIDEO_SET_KEYFRAME_RESULT=チャプターファイルから %d箇所 キーフレーム設定を行いました。
AUO_VIDEO_CHAPTER_AFS_ADJUST_START=チャプター 補正計算中(afs 24fps化)...
AUO_VIDEO_CHAPTER_AFS_ADJUST_FIN=チャプター 補正計算(afs 24fps化)が完了しました。
AUO_VIDEO_SET_KEYFRAME_NOT_DETECTED=キーフレーム探索を行いましたが、キーフレーム設定を検出できませんでした。
AUO_VIDEO_AFS_VBV_WARN=自動フィールドシフト使用時はvbv設定は正確に反映されません。
AUO_VIDEO_AFS_AVIUTL_AND_VPP_CONFLICT1=Aviutlの自動フィールドシフトとVppの自動フィールドシフトは併用できません。
AUO_VIDEO_AFS_AVIUTL_AND_VPP_CONFLICT2=どちらかを選択してからやり直してください。
AUO_VIDEO_AUDIO_PROC_WAIT=音声処理の終了を待機しています...
AUO_VIDEO_CPU_USAGE=CPU使用率
AUO_VIDEO_AVIUTL_PROC_AVG_TIME=平均フレーム取得時間
AUO_VIDEO_ENCODE_TIME=NVEncエンコード時間
AUO_VIDEO_ENCODE=エンコード
AUO_VIDEO_AUDIO_ENCODE=音声エンコード

[AUO_OPTION]
AUO_OPTION_BADAPT_DISABLED=無効
AUO_OPTION_BADAPT_SIMPLE=簡易
AUO_OPTION_BADAPT_FULL=完全
AUO_OPTION_ME_DIA=Diamond Search (高速)
AUO_OPTION_ME_HEX=Hexagonal Search
AUO_OPTION_ME_UMH=Uneven Multi-Hexagon
AUO_OPTION_ME_ESA=Exaustive Search
AUO_OPTION_ME_TESA=Hadamard ESA (低速)
AUO_OPTION_SUBME_00= 0 (fullpell only)
AUO_OPTION_SUBME_01= 1 (高速)
AUO_OPTION_SUBME_02= 2
AUO_OPTION_SUBME_03= 3
AUO_OPTION_SUBME_04= 4
AUO_OPTION_SUBME_05= 5
AUO_OPTION_SUBME_06= 6 (RDO for I/P frames)
AUO_OPTION_SUBME_07= 7 (RDO for all frames)
AUO_OPTION_SUBME_08= 8 (RD refinement for I/P frames)
AUO_OPTION_SUBME_09= 9 (RD refinement for all frames)
AUO_OPTION_SUBME_10=10 (QP-RD)
AUO_OPTION_SUBME_11=11 (Full RD)
AUO_OPTION_VUI_UNDEF=指定なし
AUO_OPTION_VUI_AUTO=自動
AUO_OPTION_LEVEL_AUTO=自動

[AUO_CONFIG]
AUO_CONFIG_TEXT_LIMIT_LENGTH=入力された文字数が多すぎます。減らしてください。
AUO_CONFIG_HELP_CMD_UNSET=ヘルプ表示用のコマンドが設定されていません。
AUO_CONFIG_STATUS_FILE=ステータスファイル
AUO_CONFIG_ANALYSIS_FILE=解析ファイル
AUO_CONFIG_TC_FILE=タイムコードファイル
AUO_CONFIG_CHAPTER_FILE=チャプターファイル
AUO_CONFIG_BAT_FILE=バッチファイル
AUO_CONFIG_MATRIX_FILE=マトリクスファイル
AUO_CONFIG_PROFILE=プロファイル
AUO_CONFIG_ERR_INVALID_CHAR=ファイル名に使用できない文字が含まれています。\n保存できません。
AUO_CONFIG_ALREADY_EXISTS= はすでに存在します。上書きしますか?
AUO_CONFIG_OVERWRITE_CHECK=上書き確認
AUO_CONFIG_VID_ENC_NOT_EXIST=指定された NVEnc は存在しません。
AUO_CONFIG_AUD_ENC_NOT_EXIST=指定された 音声エンコーダ は存在しません。
AUO_CONFIG_SPECIFY_EXE_PATH= の指定
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI1=FAWCheckが選択されましたが、
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI2=NVEnc.ini からFAW の設定を読み込めませんでした。
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI3=NVEnc.ini を確認してください。
AUO_CONFIG_FAW_PATH_UNSET1=FAWCheckが選択されましたが、FAW(fawcl)へのパスが正しく指定されていません。
AUO_CONFIG_FAW_PATH_UNSET2=一度設定画面でFAW(fawcl)へのパスを指定してください。
AUO_CONFIG_AMP_STG_INVALID1=目標映像ビットレートを自動に設定するには、
AUO_CONFIG_AMP_STG_INVALID2=上限ビットレート、上限ファイルサイズの少なくとも片方を
AUO_CONFIG_AMP_STG_INVALID3=適切に設定する必要があります。
AUO_CONFIG_AMP_STG_INVALID4=上限ビットレート、上限ファイルサイズの設定を見なおしてください。
AUO_CONFIG_VIDEO=映像
AUO_CONFIG_COMMANDLINE=コマンドライン
AUO_CONFIG_EXTENSION=拡張
AUO_CONFIG_ADDITIONAL_COMMANDLINE=追加コマンド
AUO_CONFIG_QUALITY_HIGH=高品質
AUO_CONFIG_QUALITY_LOW=低品質
AUO_CONFIG_MODE_QP=量子化量(Quantizer)
AUO_CONFIG_MODE_CRF=品質(Quality)
AUO_CONFIG_MODE_TARGET_BITRATE=目標映像ビットレート(kbps, "-1"で自動)
AUO_CONFIG_MODE_BITRATE=ビットレート(kbps)
AUO_CONFIG_INSERT_STRING=文字列を挿入...
AUO_CONFIG_FILE_FULL_PATH=ファイル フルパス...
AUO_CONFIG_ERR_OPEN_STG_FILE=設定ファイルオープンに失敗しました。
AUO_CONFIG_ASK_STG_FILE_DELETE=この設定ファイルを削除してよろしいですか?
AUO_CONFIG_TC_FILE_OUT=タイムコード出力
AUO_CONFIG_ERR_GET_EXE_VER=バージョン情報の取得に失敗しました。
AUO_CONFIG_ERR_EXE_NOT_FOUND=指定された実行ファイルが存在しません。
AUO_CONFIG_ERR_GET_HELP=helpの取得に失敗しました。
AUO_CONFIG_ERR_OPEN_HELP=helpを開く際に不明なエラーが発生しました。
AUO_CONFIG_BITRATE_AUTO=自動

[AUO_CONFIG_FCG]
AuofcgTSBSave=上書き保存
AuofcgTSBSaveNew=新規保存
AuofcgTSBDelete=削除
AuofcgTSSettings=プリセット
AuofcgTSBBitrateCalc=ビットレート計算機
AuofcgTSBOtherSettings=その他の設定
AuofcgTSLSettingsNotes=メモ表示
AuofcgTSTSettingsNotes=メモ...
AuofcgtabPageMP4=mp4
AuofcgBTMP4RawPath=...
AuofcgLBMP4RawPath=～の指定
AuofcgCBMP4MuxApple=Apple形式に対応
AuofcgBTMP4BoxTempDir=...
AuofcgLBMP4BoxTempDir=mp4box一時フォルダ
AuofcgBTTC2MP4Path=...
AuofcgBTMP4MuxerPath=...
AuofcgLBTC2MP4Path=～の指定
AuofcgLBMP4MuxerPath=～の指定
AuofcgLBMP4CmdEx=拡張オプション
AuofcgCBMP4MuxerExt=外部muxerを使用
AuofcgtabPageMKV=mkv
AuofcgBTMKVMuxerPath=...
AuofcgLBMKVMuxerPath=～の指定
AuofcgLBMKVMuxerCmdEx=拡張オプション
AuofcgCBMKVMuxerExt=外部muxerを使用
AuofcgtabPageMPG=mpg
AuofcgBTMPGMuxerPath=...
AuofcgLBMPGMuxerPath=～の指定
AuofcgLBMPGMuxerCmdEx=拡張オプション
AuofcgCBMPGMuxerExt=外部muxerを使用
AuofcgtabPageMux=Mux共通設定
AuofcgLBMuxPriority=Mux優先度
AuofcgCBMuxMinimize=最小化
AuofcgtabPageBat=エンコ前後バッチ処理
AuofcgLBBatAfterString= 後&
AuofcgLBBatBeforeString= 前&
AuofcgBTBatBeforePath=...
AuofcgLBBatBeforePath=バッチファイル
AuofcgCBWaitForBatBefore=バッチ処理の終了を待機する
AuofcgCBRunBatBefore=エンコード開始前、バッチ処理を行う
AuofcgBTBatAfterPath=...
AuofcgLBBatAfterPath=バッチファイル
AuofcgCBWaitForBatAfter=バッチ処理の終了を待機する
AuofcgCBRunBatAfter=エンコード終了後、バッチ処理を行う
AuofcgtabPageInternal=mux
AuofcgLBInternalCmdEx=拡張オプション
AuofcgBTCancel=キャンセル
AuofcgBTOK=OK
AuofcgBTDefault=デフォルト
AuofcgLBVersionDate=Version
AuofcgLBVersion=Version
AuotabPageVideoEnc=動画エンコード
AuofcgLBVideoFormat=videoformat
AuofcggroupBoxColorMatrix=色設定
AuofcgLBFullrange=fullrange
AuofcgLBTransfer=transfer
AuofcgLBColorPrim=colorprim
AuofcgLBColorMatrix=colormatrix
AuofcgGroupBoxAspectRatio=アスペクト比
AuofcgLBAspectRatio=:
AuofcgLBInterlaced=フレームタイプ
AuofcgBTVideoEncoderPath=...
AuofcgLBVideoEncoderPath=～の指定
AuofcgCBAFS=自動フィールドシフト(afs)を使用する
AuofcgLBBitrate=ビットレート
AuofcgLBBitrate2=kbps
AuofcgLBMaxkbps=最大ビットレート
AuofcgLBMaxBitrate2=kbps
AuofcgLBQPI=QP I frame
AuofcgLBQPP=QP P frame
AuofcgLBQPB=QP B frame
AuofcgLBCodecLevel=レベル
AuofcgLBCodecProfile=プロファイル
AuofcgLBBframes=Bフレーム数
AuofcgLBEncMode=モード
AuofcgLBRefFrames=参照距離
AuofcgLBGOPLengthAuto=※"0"で自動
AuofcgLBGOPLength=GOP長
AuofcgLBQualityPreset=品質
AuofcgLBEncCodec=出力形式
AuofcgLBSlices=スライス数
AuofcgLBOutBitDepth=出力ビット深度
AuofcgLBMultiPass=マルチパス
AuofcgLBBrefMode=Bフレーム参照モード
AuofcgLBWeightP=重み付きPフレーム
AuofcgLBVBVBufsize2=kbps
AuofcgLBLookaheadDisable=※"0"で無効
AuofcgLBAQStrengthAuto=※"0"で自動
AuofcgLBAQStrength=AQstrength (1-15)
AuofcgLBLookaheadDepth=Lookahead depth
AuofcgLBAQ=適応的量子化 (AQ)
AuofcgLBVBVBufsize=VBVバッファサイズ
AuofcgLBBluray=Bluray用出力
AuofcgLBVBRTragetQuality2=※"0"で自動
AuofcgLBVBRTragetQuality=VBR品質目標
AuofcgLBQPDetailB=Bフレーム
AuofcgLBQPDetailP=Pフレーム
AuofcgLBQPDetailI=Iフレーム
AuofcgCBQPInit=初期値
AuofcgLBQPInit2=:
AuofcgLBQPInit1=:
AuofcgCBQPMin=下限
AuofcgLBQPMin2=:
AuofcgLBQPMin1=:
AuofcgCBQPMax=上限
AuofcgLBQPMax2=:
AuofcgLBQPMax1=:
AuofxgLBHEVCTier=レベル
AuofcgLBHEVCProfile=プロファイル
AuofcgLBCodecProfileAV1=プロファイル
AuofcgLBCodecLevelAV1=レベル
AuotabPageVideoDetail=詳細設定
AuofcgLBLossless=lossless
AuofcgLBCudaSchdule=CUDAスケジュール
AuogroupBoxQPDetail=QP詳細設定
AuofcgLBChromaQPOffset=色差QPオフセット
AuofcgLBDevice=デバイス
AuofcgLBDeblock=デブロックフィルタ
AuofcgLBAdaptiveTransform=Adapt. Transform
AuofcgLBBDirectMode=動き予測方式
AuofcgLBMVPrecision=動き探索精度
AuofcgLBCABAC=CABAC
AuofcgLBHEVCMinCUSize=最小CUサイズ
AuofcgLBHEVCMaxCUSize=最大CUサイズ
AuotabPageVpp=Vppフィルタ
AuofcgCBVppTweakEnable=色調補正
AuofcgLBVppTweakHue=色相
AuofcgLBVppTweakSaturation=彩度
AuofcgLBVppTweakGamma=ガンマ
AuofcgLBVppTweakContrast=コントラスト
AuofcgLBVppTweakBrightness=輝度
AuofcgCBVppPerfMonitor=パフォーマンスチェック
AuofcgCBVppDebandEnable=バンディング低減
AuofcgCBVppDebandRandEachFrame=毎フレーム乱数を生成
AuofcgCBVppDebandBlurFirst=ブラー処理を先に
AuofcgLBVppDebandSample=sample
AuofcgLBVppDebandDitherC=C
AuofcgLBVppDebandDitherY=Y
AuofcgLBVppDebandDither=dither
AuofcgLBVppDebandThreCr=Cr
AuofcgLBVppDebandThreCb=Cb
AuofcgLBVppDebandThreY=Y
AuofcgLBVppDebandThreshold=閾値
AuofcgLBVppDebandRange=range
AuofcggroupBoxVppDetailEnahance=ディテール・輪郭強調
AuofcgLBVppWarpsharpDepth=深度
AuofcgLBVppWarpsharpThreshold=閾値
AuofcgLBVppWarpsharpType=type
AuofcgLBVppWarpsharpBlur=blur
AuofcgLBVppEdgelevelWhite=白
AuofcgLBVppEdgelevelThreshold=閾値
AuofcgLBVppEdgelevelBlack=黒
AuofcgLBVppEdgelevelStrength=特性
AuofcgLBVppUnsharpThreshold=閾値
AuofcgLBVppUnsharpWeight=強さ
AuofcgLBVppUnsharpRadius=半径
AuofcggroupBoxVppDenoise=ノイズ除去
AuofcgLBVppDenoiseConv3DMatrix=行列
AuofcgLBVppDenoiseConv3DThreshTemporal=時間方向閾値
AuofcgLBVppDenoiseConv3DThreshSpatial=空間方向閾値
AuofcgLBVppDenoiseConv3DThreshCTemporal=色差
AuofcgLBVppDenoiseConv3DThreshCSpatial=色差
AuofcgLBVppDenoiseConv3DThreshYTemporal=輝度
AuofcgLBVppDenoiseConv3DThreshYSpatial=輝度
AuofcgLBVppDenoiseSmoothQP=qp
AuofcgLBVppDenoiseSmoothQuality=品質
AuofcgLBVppDenoiseDctStep=ステップ
AuofcgLBVppDenoiseDctSigma=sigma
AuofcgLBVppDenoiseDctBlockSize=ブロックサイズ
AuofcgLBVppDenoiseFFT3DSigma=強度
AuofcgLBVppDenoiseFFT3DAmount=除去量
AuofcgLBVppDenoiseFFT3DBlockSize=ブロックサイズ
AuofcgLBVppDenoiseFFT3DOverlap=オーバーラップ
AuofcgLBVppDenoiseFFT3DTemporal=時間方向
AuofcgLBVppDenoiseFFT3DPrecision=精度
AuofcgLBVppDenoiseKnnThreshold=閾値
AuofcgLBVppDenoiseKnnStrength=強さ
AuofcgLBVppDenoiseKnnRadius=半径
AuofcgLBVppDenoiseNLMeansPatch=パッチ
AuofcgLBVppDenoiseNLMeansSearch=探索範囲
AuofcgLBVppDenoiseNLMeansSigma=分散(σ)
AuofcgLBVppDenoiseNLMeansH=強度(h)
AuofcgLBVppDenoisePmdThreshold=閾値
AuofcgLBVppDenoisePmdStrength=強さ
AuofcgLBVppDenoisePmdApplyCount=回数
AuofcgLBVppNvvfxDenoiseStrength=強度
AuofcgLBVppNvvfxArtifactReductionMode=モード
AuofcggroupBoxVppDeinterlace=インタレ解除
AuofcgLBVppDeinterlace=解除モード
AuofcgLBVppAfsThreCMotion=C動き
AuofcgLBVppAfsThreYmotion=Y動き
AuofcgLBVppAfsThreDeint=縞(解除)
AuofcgLBVppAfsThreShift=縞(ｼﾌﾄ)
AuofcgLBVppAfsCoeffShift=判定比
AuofcgLBVppAfsRight=右
AuofcgLBVppAfsLeft=左
AuofcgLBVppAfsBottom=下
AuofcgLBVppAfsUp=上
AuofcgCBVppAfs24fps=24fps化
AuofcgCBVppAfsTune=調整モード
AuofcgCBVppAfsSmooth=スムージング
AuofcgCBVppAfsDrop=間引き
AuofcgCBVppAfsShift=フィールドシフト
AuofcgLBVppAfsAnalyze=解除Lv
AuofcgLBVppAfsMethodSwitch=切替点
AuofcgLBVppYadifMode=mode
AuofcgCBVppDecombFull=全フレーム解除
AuofcgCBVppDecombBlend=ブレンド
AuofcgLBVppDecombThreshold=判定閾値
AuofcgLBVppDecombDthreshold=解除閾値
AuofcgLBVppNnediErrorType=errortype
AuofcgLBVppNnediPrescreen=prescreen
AuofcgLBVppNnediPrec=prec
AuofcgLBVppNnediQual=qual
AuofcgLBVppNnediNsize=nsize
AuofcgLBVppNnediNns=nns
AuofcgCBVppResize=リサイズ
AuofcgLBVppResize=x
AuofcgCBVppFRUC=フレーム補間
AuofcgLBPSNR=psnr
AuofcgLBSSIM=ssim
AuotabPageExOpt=その他
AuofcggroupBoxCmdEx=追加コマンド
AuofcgCBLogDebug=デバッグログ出力
AuofcgCBAuoTcfileout=タイムコード出力
AuofcgLBTempDir=一時フォルダ
AuofcgBTCustomTempDir=...
AuofcgCBPerfMonitor=パフォーマンスログ出力
AuofcgTSExeFileshelp=helpを表示
AuofcgLBguiExBlog=NVEncについて
AuofcgtabPageAudioMain=音声
AuofcgLBAudioBitrateInternal=kbps
AuofcgLBAudioEncModeInternal=モード
AuofcgCBAudioUseExt=外部エンコーダを使用する
AuofcgCBFAWCheck=FAWCheck
AuofcgLBAudioDelayCut=ディレイカット
AuofcgCBAudioEncTiming=処理順
AuofcgBTCustomAudioTempDir=...
AuofcgCBAudioUsePipe=パイプ処理
AuofcgCBAudio2pass=2pass
AuofcgLBAudioEncMode=モード
AuofcgBTAudioEncoderPath=...
AuofcgLBAudioEncoderPath=～の指定
AuofcgCBAudioOnly=音声のみ出力
AuofcgLBAudioTemp=音声一時ファイル出力先
AuofcgLBAudioBitrate=kbps
AuofcgtabPageAudioOther=その他
AuofcgLBBatAfterAudioString= 後
AuofcgLBBatBeforeAudioString= 前
AuofcgBTBatAfterAudioPath=...
AuofcgLBBatAfterAudioPath=バッチファイル
AuofcgCBRunBatAfterAudio=音声エンコード終了後、バッチ処理を行う
AuofcgBTBatBeforeAudioPath=...
AuofcgLBBatBeforeAudioPath=バッチファイル
AuofcgCBRunBatBeforeAudio=音声エンコード開始前、バッチ処理を行う
AuofcgLBAudioPriority=音声優先度
AuofcgLBAMPAutoBitrate=※目標ビットレートを自動にするには\n　　上限設定が必要です。
AuofcgMain=Aviutl 出力 プラグイン

[AUO_CONFIG_CX]
AUO_CONFIG_CX_RC_CQP=CQP - 固定量子化量
AUO_CONFIG_CX_RC_CBR=CBR - 固定ビットレート
AUO_CONFIG_CX_RC_VBR=VBR - 可変ビットレート
AUO_CONFIG_CX_RC_QVBR=QVBR - 固定品質
AUO_CONFIG_CX_MV_PREC_AUTO=自動
AUO_CONFIG_CX_MV_PREC_FULL=1画素精度
AUO_CONFIG_CX_MV_PREC_HALF=1/2画素精度
AUO_CONFIG_CX_MV_PREC_QUATER=1/4画素精度
AUO_CONFIG_CX_ASPECT_SAR=SAR比を指定 (デフォルト)
AUO_CONFIG_CX_ASPECT_DAR=画面比から自動計算
AUO_CONFIG_CX_TEMPDIR_OUTDIR=出力先と同じフォルダ (デフォルト)
AUO_CONFIG_CX_TEMPDIR_SYSTEM=システムの一時フォルダ
AUO_CONFIG_CX_TEMPDIR_CUSTOM=カスタム
AUO_CONFIG_CX_AUDTEMP_DEFAULT=変更しない
AUO_CONFIG_CX_AUDTEMP_CUSTOM=カスタム
AUO_CONFIG_CX_MP4BOXTEMP_DEFAULT=指定しない
AUO_CONFIG_CX_MP4BOXTEMP_CUSTOM=カスタム
AUO_CONFIG_CX_INTERLACE_PROGRESSIVE=プログレッシブ
AUO_CONFIG_CX_INTERLACE_TFF=インタレ (tff)
AUO_CONFIG_CX_INTERLACE_BFF=インタレ (bff)
AUO_CONFIG_CX_AUD_ENC_ORDER_AFTER=後
AUO_CONFIG_CX_AUD_ENC_ORDER_BEFORE=前
AUO_CONFIG_CX_AUD_ENC_ORDER_PARALLEL=同時
AUO_CONFIG_CX_USE_DEFAULT_EXE_PATH=exe_files内の実行ファイルを自動選択
AUO_CONFIG_CX_DEINTERLACE_NONE=なし
AUO_CONFIG_CX_DEINTERLACE_NORMAL=インタレ解除 (通常)
AUO_CONFIG_CX_DEINTERLACE_IT=インタレ解除 (24fps化)
AUO_CONFIG_CX_DEINTERLACE_BOB=インタレ解除 (Bob化)
AUO_CONFIG_CX_DEINTERLACE_AFS=自動フィールドシフト
AUO_CONFIG_CX_DEINTERLACE_NNEDI=nnedi
AUO_CONFIG_CX_DEINTERLACE_YADIF=yadif
AUO_CONFIG_CX_DEINTERLACE_DECOMB=decomb
AUO_CONFIG_CX_AFS_ANALYZE0=0 - 解除なし
AUO_CONFIG_CX_AFS_ANALYZE1=1 - フィールド三重化
AUO_CONFIG_CX_AFS_ANALYZE2=2 - 縞検出二重化
AUO_CONFIG_CX_AFS_ANALYZE3=3 - 動き検出二重化
AUO_CONFIG_CX_AFS_ANALYZE4=4 - 動き検出補間
AUO_CONFIG_CX_YADIF_MODE_NORMAL=normal
AUO_CONFIG_CX_YADIF_MODE_BOB=bob
AUO_CONFIG_CX_NNEDI_PRESCREEN_NONE=none
AUO_CONFIG_CX_NNEDI_PRESCREEN_ORIGINAL=original
AUO_CONFIG_CX_NNEDI_PRESCREEN_NEW=new
AUO_CONFIG_CX_NNEDI_PRESCREEN_ORIGINAL_BLOCK=original_block
AUO_CONFIG_CX_NNEDI_PRESCREEN_NEW_BLOCK=new_block
AUO_CONFIG_CX_DENOISE_DCT_STEP_1=1 - 高品質
AUO_CONFIG_CX_DENOISE_DCT_STEP_2=2
AUO_CONFIG_CX_DENOISE_DCT_STEP_4=4
AUO_CONFIG_CX_DENOISE_DCT_STEP_8=8 - 高速
AUO_CONFIG_CX_DEBAND_0=0 - 1点参照
AUO_CONFIG_CX_DEBAND_1=1 - 2点参照
AUO_CONFIG_CX_DEBAND_2=2 - 4点参照
AUO_CONFIG_CX_LOG_LEVEL_INFO=通常
AUO_CONFIG_CX_LOG_LEVEL_MORE=音声/muxのログも表示
AUO_CONFIG_CX_LOG_LEVEL_DEBUG=デバッグ用出力も表示

[AUO_CONFIG_CX_REPLACE]
AUO_CONFIG_CX_REPLACE_VID_PATH=一時動画ファイル名(フルパス)
AUO_CONFIG_CX_REPLACE_AUD_PATH=一時音声ファイル名(フルパス)
AUO_CONFIG_CX_REPLACE_TMPDIR=一時フォルダ名(最後の\\無し)
AUO_CONFIG_CX_REPLACE_TMPFILE=一時ファイル名(フルパス・拡張子除く)
AUO_CONFIG_CX_REPLACE_TMPNAME=一時ファイル名(ファイル名のみ・拡張子除く)
AUO_CONFIG_CX_REPLACE_SAVPATH=出力ファイル名(フルパス)
AUO_CONFIG_CX_REPLACE_SAVFILE=出力ファイル名(フルパス・拡張子除く)
AUO_CONFIG_CX_REPLACE_SAVNAME=出力ファイル名(ファイル名のみ・拡張子除く)
AUO_CONFIG_CX_REPLACE_SAVDIR=出力フォルダ名(最後の\\無し)
AUO_CONFIG_CX_REPLACE_AVIUTLDIR=Aviutl.exeのフォルダ名(最後の\\無し)
AUO_CONFIG_CX_REPLACE_CHPATH=チャプターファイル名(フルパス)
AUO_CONFIG_CX_REPLACE_TCPATH=タイムコードファイル名(フルパス)
AUO_CONFIG_CX_REPLACE_MUXOUT=muxで作成する一時ファイル名(フルパス)
AUO_CONFIG_CX_REPLACE_X264PATH=指定された NVEncC.exe のパス
AUO_CONFIG_CX_REPLACE_X264_10PATH=指定された NVEncC.exe(10bit版) のパス
AUO_CONFIG_CX_REPLACE_AUDENCPATH=実行された音声エンコーダのパス
AUO_CONFIG_CX_REPLACE_MP4MUXERPATH=mp4 muxerのパス
AUO_CONFIG_CX_REPLACE_MKVMUXERPATH=mkv muxerのパス
AUO_CONFIG_CX_REPLACE_FPS_SCALE=フレームレート(分母)
AUO_CONFIG_CX_REPLACE_FPS_RATE=フレームレート(分子)
AUO_CONFIG_CX_REPLACE_FPS_RATE_TIMES_4=フレームレート(分子)×4
AUO_CONFIG_CX_REPLACE_SAR_X=サンプルアスペクト比 (横)
AUO_CONFIG_CX_REPLACE_SAR_Y=サンプルアスペクト比 (縦)
AUO_CONFIG_CX_REPLACE_DAR_X=画面アスペクト比 (横)
AUO_CONFIG_CX_REPLACE_DAR_Y=画面アスペクト比 (縦)

[AUO_CONFIG_TT]
AuofrmTTfcgTXVideoEncoderPath=使用するNVEncC.exeを指定します。\n指定がない場合、exe_files以下のNVEncCを自動的に検索して使用します。
AuofrmTTfcgCXEncCodec=出力コーデックを指定します。
AuofrmTTfcgCXEncMode=エンコードのビットレート制御を設定します。
AuofrmTTfcgCXQualityPreset=エンコード品質と速度の調整を行います。
AuofrmTTfcgCXMultiPass=フレーム解析をマルチパスで行うかを設定します。\n--vbr, --cbr時のみ有効。\n\n1passモードでは、エンコーダはマクロブロックの必要とするQPを推定し、\n直ちにマクロブロックのエンコードを行います。\n\n2passモードでは、1pass目でフレーム全体を一度分析し、必要なビット量の分布を決定します。\n2pass目では、その結果をもとにマクロブロックのエンコードを行います。\nこれにより、フレーム内で特にCBRモードにおいてビットをより適切に分配することが可能になります。\n\n- none\n  1passモード(高速)。\n\n- 2pass-quarter\n  1pass目を1/4サイズの解像度で行います。これにより、より大きな動くベクトルを捕捉し、2pass目に渡すことができます。\n\n- 2pass-full\n  1pass/2pass共にフル解像度で行います。パフォーマンスは落ちるものの、より詳細な分析情報を2pass目に渡すことができます。
AuofrmTTfcgNUQPI=IフレームのQP値。\n設定値は低い値ほど高品質になりますが、容量が大きくなります。
AuofrmTTfcgNUQPP=PフレームのQP値。\n設定値は低い値ほど高品質になりますが、容量が大きくなります。
AuofrmTTfcgNUQPB=BフレームのQP値。\n設定値は低い値ほど高品質になりますが、容量が大きくなります。
AuofrmTTfcgNUVBVBufsize=VBVバッファのサイズ。
AuofrmTTfcgNUGopLength=GOP長。(キーフレーム間隔)
AuofrmTTfcgNUBframes=連続Bフレーム数。
AuofrmTTfcgCXBrefMode=Bフレームの参照モードを指定する。\n\n- disabled (default)\n\n- each\n  すべてのBフレームを参照フレームとして利用する\n\n- middle\n  偶数番目のBフレームのみが参照フレームとして利用できる\n\n
AuofrmTTfcgNURefFrames=参照距離を設定します。
AuofrmTTfcgNULookaheadDepth=先行探索であらかじめ分析するフレームの枚数を指定します。
AuofrmTTfcgCBWeightP=重み付きPフレームを使用します。
AuofrmTTfcgNUBitrate=ビットレート(kbps)。
AuofrmTTfcgNUMaxkbps=最大ビットレート(kbps)。
AuofrmTTfcgNUVBRTragetQuality=エンコード品質と速度の調整を行います。
AuofrmTTfcgCXInterlaced=エンコード対象がプログレッシブあるいはインターレースかを指定します。
AuofrmTTfcgCXOutBitDepth=出力ビット深度を指定します。
AuofrmTTfcgCXHEVCTier=コーデックのTier。
AuofrmTTfxgCXHEVCLevel=コーデックのレベル。
AuofrmTTfcgCXCodecLevelAV1=コーデックのレベル。
AuofrmTTfcgCXCodecProfileAV1=コーデックのプロファイル。
AuofrmTTfcgCBBluray=Bluray互換出力
AuofrmTTfcgCXCodecProfile=コーデックのプロファイル。
AuofrmTTfcgCXCodecLevel=コーデックのレベル。
AuofrmTTfcgCXAQ=適応的QPを有効にします。
AuofrmTTfcgNUAQStrength=適応的QPの強さ。
AuofrmTTfcgCXVideoFormat=videoformatの設定を行います。
AuofrmTTfcgCBFullrange=fullrangeフラグを設定します。
AuofrmTTfcgCXDevice=使用するデバイスを選択します。
AuofrmTTfcgCXCudaSchdule=GPUのタスク終了を待機する際のCPUの挙動を決めます。\nデフォルトはauto。\n\n- auto (デフォルト)\n  CUDAのドライバにモード決定を委ねます。\n\n- spin\n  常にCPUを稼働させ、GPUタスクの終了を監視する。\n復帰のレイテンシが最小となり、最も高速ですが、CPU 1コアを常に使用します。\n\n- yeild\n  基本的にはspinと同じですが、他のスレッドがあればそちらに譲ります。\n\n- sync\n  GPUタスクの終了まで、スレッドをスリープさせます。\n性能が落ちる可能性があるかわりに、特にHWデコード使用時に、\nCPU使用率を大きく削減します。
AuofrmTTfcgCBLossless=ロスレス出力を有効にします。
AuofrmTTfcgNUQPMinI=IフレームのQPの下限の設定。\nこの値を上げることでQP値の低下を抑え、\n過剰にビットレートが割り振られるのを抑制します。
AuofrmTTfcgNUQPMinP=PフレームのQPの下限の設定。\nこの値を上げることでQP値の低下を抑え、\n過剰にビットレートが割り振られるのを抑制します。
AuofrmTTfcgNUQPMinB=BフレームのQPの下限の設定。\nこの値を上げることでQP値の低下を抑え、\n過剰にビットレートが割り振られるのを抑制します。
AuofrmTTfcgNUQPMaxI=IフレームのQPの上限の設定。\nこの値を下げることでQP値の極端な上昇を抑え、\n映像の破綻を抑制します。
AuofrmTTfcgNUQPMaxP=PフレームのQPの上限の設定。\nこの値を下げることでQP値の極端な上昇を抑え、\n映像の破綻を抑制します。
AuofrmTTfcgNUQPMaxB=BフレームのQPの上限の設定。\nこの値を下げることでQP値の極端な上昇を抑え、\n映像の破綻を抑制します。
AuofrmTTfcgNUQPInitI=Iフレームの初期QPの設定。
AuofrmTTfcgNUQPInitP=Pフレームの初期QPの設定。
AuofrmTTfcgNUQPInitB=Bフレームの初期QPの設定。
AuofrmTTfcgCBQPMin=QPの下限の設定を有効にします。
AuofrmTTfcgCBQPMax=QPの上限の設定を有効にします。
AuofrmTTfcgCBQPInit=初期QPの設定を有効にします。
AuofrmTTfcgNUChromaQPOffset=色差成分のQP
AuofrmTTfcgNUSlices=スライス数を設定します。\n通常は "0 : 自動" で問題ありません。
AuofrmTTfcgCBSSIM=エンコード結果のSSIMを計算します。
AuofrmTTfcgCBPSNR=エンコード結果のPSNRを計算します。
AuofrmTTfcgCBCABAC=CABACを有効にします。
AuofrmTTfcgCBDeblock=H.264のデブロックフィルタを有効にします。
AuofrmTTColorMatrix1=auto とするとAviutlの色空間「自動」に合わせ
AuofrmTTColorMatrix2=以下のように設定します。
AuofrmTTColorMatrix3=縦解像度
AuofrmTTColorMatrix4=以上
AuofrmTTColorMatrix5=未満
AuofrmTTColorMatrix6=よくわからない場合は 指定なし が無難です。
AuofrmTTWhenCheckOff=チェックオフ時
AuofrmTTfcgCXProfile=最終的にこの設定による制約が課されます。
AuofrmTTfcgAMPLimitBitrateUpper=出力する動画ファイル(映像＋音声)のビットレートが、\nここで設定した上限ビットレートを超えないようエンコードを行います。\n\nエンコード終了後にも確認を行い、ファイルビットレートが上限設定を\n上回ってしまった場合には、再エンコードを行います。\n\n上限設定はチェックボックスによりオン/オフできます。
AuofrmTTfcgAMPLimitBitrateLower=出力する動画ファイル(映像＋音声)のビットレートが、\nここで設定した下限ビットレートを下回らないようエンコードを行います。\n\nエンコード終了後にも確認を行い、ファイルビットレートが下限設定を\n下回ってしまった場合には、再エンコードを行います。\n\n下限設定はチェックボックスによりオン/オフできます。
AuofrmTTfcgAMPLimitFileSize=出力する動画ファイル(映像＋音声)のサイズが、\nここで設定した上限ファイルサイズを超えないようエンコードを行います。\n\nエンコード終了後にも確認を行い、ファイルサイズが上限設定を\n上回ってしまった場合には、再エンコードを行います。\n\n上限設定はチェックボックスによりオン/オフできます。
AuofrmTTfcgBTApplyPreset=ボックス内で指定した\n\n・速度 (Preset)\n・チューニング (tune)\n・プロファイル (Profile)\n\nをGUIに適用します。
AuofrmTTfcgCXNalHrd= vbr 時は ビデオバッファ制御(VBV)の設定を行う必要があります。
AuofrmTTfcgCXOutputCsp=通常は i420 を使用します。
AuofrmTTfcgCXInputRangeYUVLimited=tv色調 (圧縮レンジ)
AuofrmTTfcgCXInputRangeYUVFull=pc色調 (フルレンジ)
AuofrmTTfcgCXInputRangeRGB=pc色調
AuofrmTTfcgCXAspectRatioSAR=--sar を直接指定します。
AuofrmTTfcgCXAspectRatioDAR=エンコード時に 解像度から --sarを自動計算します。
AuofrmTTfcgNUAspectRatioX=アスペクト比 横 (幅)
AuofrmTTfcgNUAspectRatioY=アスペクト比 縦 (高さ)
AuofrmTTZeroAsAuto="0" で自動です。
AuofrmTTMinusOneAsAuto="-1" とするとエンコード時に自動で設定します。
AuofrmTTValueSet=設定値
AuofrmTTfcgNUKeyint=--keyint\n"0" で inifinite(無限大) を指定します。\n"-1"で エンコ時に自動的にfps×10を設定します。
AuofrmTTfcgCXInterlacedProgressive=  プログレッシブ(非インタレ)としてエンコードします。
AuofrmTTfcgCXInterlacedTFF=  TFF(トップフィールド -> ボトムフィールド) で\n  インターレース保持エンコードを行います。
AuofrmTTfcgCXInterlacedBFF=  BFF(ボトムフィールド -> トップフィールド) で\n  インターレース保持エンコードを行います。
AuofrmTTfcgCBVppResize=エンコード前にリサイズを行います。
AuofrmTTfcgCXVppResizeAlg=リサイズアルゴリズムを選択します。
AuofrmTTfcgCXVppDenoiseMethod=ノイズ除去フィルタを選択します。
AuofrmTTfcgNUVppDenoisePmdApplyCount=フィルタの適用回数。\n繰り返し適用することで、より強くノイズが除去されます。
AuofrmTTfcgNUVppDenoisePmdStrength=1回ごとのフィルタの強さ。
AuofrmTTfcgNUVppDenoisePmdThreshold=フィルタの輪郭検出の閾値。\n小さいほど輪郭を保持するようになるが、フィルタの効果も弱まる。
AuofrmTTfcgCXVppDenoiseConv3DMatrix=使用するmatrixの選択。\nstandard\n　1 2 1 2 4 2 1 2 1\n　2 4 1 4 8 4 2 4 1\n　1 2 1 2 4 2 1 2 1\n\nsimple\n　standardと比べ、より強くぼかします。\n　1 1 1 1 1 1 1 1 1\n　1 1 1 1 1 1 1 1 1\n　1 1 1 1 1 1 1 1 1 
AuofrmTTfcgNUVppDenoiseConv3DThreshYSpatial=空間方向の輝度成分の閾値で、輪郭の保護を行います。\n値を大きくするとノイズ除去が強くなりますが、輪郭がぼけてしまう可能性が高まります。
AuofrmTTfcgNUVppDenoiseConv3DThreshCSpatial=空間方向の色差成分の閾値で、輪郭の保護を行います。\n値を大きくするとノイズ除去が強くなりますが、輪郭がぼけてしまう可能性が高まります。
AuofrmTTfcgNUVppDenoiseConv3DThreshYTemporal=時間方向の輝度成分の閾値で、シーンチェンジでの残像を防止します。\n値を大きくするとノイズ除去が強くなりますが、シーンチェンジで残像が生じやすくなります。10以下の値が推奨されます。
AuofrmTTfcgNUVppDenoiseConv3DThreshCTemporal=時間方向の色差成分の閾値で、シーンチェンジでの残像を防止します。\n値を大きくするとノイズ除去が強くなりますが、シーンチェンジで残像が生じやすくなります。10以下の値が推奨されます。
AuofrmTTfcgNUVppDenoiseSmoothQuality=処理の品質。\n値が大きいほど高精度だが遅くなります。
AuofrmTTfcgNUVppDenoiseSmoothQP=フィルタの強さ指定。\n値が大きいほど強さが増すものの、輪郭がぼける等の副作用も強くなります。
AuofrmTTfcgCXVppDenoiseDctStep=処理の品質。\n値が小さいほど高精度だが遅くなります。
AuofrmTTfcgNUVppDenoiseDctSigma=フィルタの強さ指定。\n値が大きいほど強さが増すものの、輪郭がぼける等の副作用も強くなります。
AuofrmTTfcgCXVppDenoiseDctBlockSize=ブロックサイズの指定。
AuofrmTTfcgNUVppDenoiseFFT3DSigma=フィルタ強度。
AuofrmTTfcgNUVppDenoiseFFT3DAmount=ノイズ除去量。
AuofrmTTfcgCXVppDenoiseFFT3DBlockSize=FFTの計算ブロックサイズ。
AuofrmTTfcgNUVppDenoiseFFT3DOverlap=FFTブロック同士のオーバーラップサイズ。\nアーティファクト発生を防ぐため、0.5以上が推奨。
AuofrmTTfcgCXVppDenoiseFFT3DTemporal=時間方向のフィルタリングの有無の選択。
AuofrmTTfcgCXVppDenoiseFFT3DPrecision=演算精度の選択。\n\n- auto\n自動的にfp16/fp32を選択する。\n\n- fp32\n単精度浮動小数点をメインに使って計算する。\n\n- fp16\n半精度浮動小数点をメインに使って計算する。
AuofrmTTfcgNUVppDenoiseKnnRadius=適用半径。\n値が大きいほど効果が強くなる一方、処理が重くなります。
AuofrmTTfcgNUVppDenoiseKnnStrength=フィルタの強さ。\n値が大きいほど効果が強くなります。
AuofrmTTfcgNUVppDenoiseKnnThreshold=エッジ検出の閾値。
AuofrmTTfcgCXVppDenoiseNLMeansPatch=フィルタのパッチサイズ。
AuofrmTTfcgCXVppDenoiseNLMeansSearch=フィルタの探索範囲。
AuofrmTTfcgNUVppDenoiseNLMeansSigma=ノイズの分散。 \nより大きな値にするとより強くノイズ除去を行います。
AuofrmTTfcgNUVppDenoiseNLMeansH=パラメータ。 \n値を大きくすると重みがより均一になります(ノイズ除去が強くなります)。
AuofrmTTfcgCXVppDetailEnhance=輪郭強調フィルタを選択します。
AuofrmTTfcgNUVppWarpsharpBlur=blur処理を行う回数。\n値をあげるほどフィルタの強度が弱まります。
AuofrmTTfcgNUVppWarpsharpThreshold=輪郭検出の閾値。\n値をあげるほどフィルタの強度が強まります。
AuofrmTTfcgNUVppWarpsharpType=- 0 ... 13x13のblur処理を行う。\n- 1 ... 5x5のblur処理を行う。\n    より高品質だが、blur回数を多めにする必要があります。
AuofrmTTfcgNUVppWarpsharpDepth=warpの深度。\n値をあげるほどフィルタの強度が強まります。
AuofrmTTfcgNUVppEdgelevelStrength=輪郭強調の強さ。\nより大きな値とすることで、輪郭強調が強力になります。
AuofrmTTfcgNUVppEdgelevelThreshold=輪郭強調を行わないようにするノイズの閾値。\nより大きな値ほど大きな輝度の変化をノイズとして扱うようになる。
AuofrmTTfcgNUVppEdgelevelBlack=輪郭の黒い部分をより黒くシュートさせて輪郭を強調します。
AuofrmTTfcgNUVppEdgelevelWhite=輪郭の白く部分をより白くシュートさせて輪郭を強調します。
AuofrmTTfcgNUVppUnsharpRadius=輪郭・ディテール検出の範囲。\nより大きな値とすることで、より広い範囲のディテールに反応して強調します。
AuofrmTTfcgNUVppUnsharpThreshold=輪郭・ディテール検出の閾値。\n閾値以上の差異がある画素に対して、輪郭強調を行います。
AuofrmTTfcgNUVppUnsharpWeight=輪郭・ディテール強調の強さ。\nより大きな値とすることで、強く強調がかかります。
AuofrmTTfcgCBVppDebandEnable=バンディング低減フィルタを使用する。
AuofrmTTfcgNUVppDebandRange=ぼかす範囲。\nこの範囲内の近傍画素からサンプルを取り、ブラー処理を行います。
AuofrmTTfcgNUVppDebandThreY=輝度成分の閾値。\nこの値が高いと階調飛びを減らす一方で、細かい線などが潰れやすくなります。
AuofrmTTfcgNUVppDebandThreCb=色差(Cb)成分の閾値。\nこの値が高いと階調飛びを減らす一方で、細かい線などが潰れやすくなります。
AuofrmTTfcgNUVppDebandThreCr=色差(Cr)の閾値。\nこの値が高いと階調飛びを減らす一方で、細かい線などが潰れやすくなります。
AuofrmTTfcgNUVppDebandDitherY=輝度成分のディザリング処理の強さ。
AuofrmTTfcgNUVppDebandDitherC=色差成分のディザリング処理の強さ。
AuofrmTTfcgCXVppDebandSample=- 0 - 1点参照\n周辺1画素を参照し、元の画素値を維持したまま処理を行います。\n\n- 1 - 2点参照\n周辺1画素とその点対称画素の計2画素を参照し、ブラー処理を行います。\n\n- 2 - 4点参照\n周辺2画素とその点対称画素の計4画素を参照し、ブラー処理を行います。
AuofrmTTfcgCBVppDebandBlurFirst=ブラー処理を先にすることでディザ強度を減らしつつ、階調飛びが多い素材での効果を上げます。\n全体的に副作用が強くなり細かい線が潰れやすくなります。
AuofrmTTfcgCBVppDebandRandEachFrame=毎フレーム使用する乱数を変更する。
AuofrmTTfcgCXVppDeinterlace=インタレ解除フィルタを選択します。\n動作には、1枚目のタブの「フレームタイプ」を\n"tff"あるいは"bff"に設定する必要があります。
AuofrmTTfcgNUVppAfsUp=判定に使用する領域から除外する上側の範囲の指定。
AuofrmTTfcgNUVppAfsBottom=判定に使用する領域から除外する下側の範囲の指定。
AuofrmTTfcgNUVppAfsLeft=判定に使用する領域から除外する左側の範囲の指定。\nQSVEEncでは、4の倍数である必要がある。
AuofrmTTfcgNUVppAfsRight=判定に使用する領域から除外する右側の範囲の指定。\nQSVEEncでは、4の倍数である必要がある。
AuofrmTTfcgNUVppAfsMethodSwitch=切替点が大きいほど、新方式の判定になりやすい(0で常に新方式判定off)
AuofrmTTfcgTBVppAfsMethodSwitch=切替点が大きいほど、新方式の判定になりやすい(0で常に新方式判定off)
AuofrmTTfcgNUVppAfsCoeffShift=判定比率が小さいほど、フィールドをシフトしにくい(0で常にシフト判定off)
AuofrmTTfcgTBVppAfsCoeffShift=判定比率が小さいほど、フィールドをシフトしにくい(0で常にシフト判定off)
AuofrmTTfcgNUVppAfsThreShift=シフトの判定に使用する縞検出の閾値。\n値が小さいほど、縞と判定されやすくなる。
AuofrmTTfcgTBVppAfsThreShift=シフトの判定に使用する縞検出の閾値。\n値が小さいほど、縞と判定されやすくなる。
AuofrmTTfcgNUVppAfsThreDeint=縞解除用の縞検出の閾値。\n値が小さいほど、縞と判定されやすくなる。
AuofrmTTfcgTBVppAfsThreDeint=縞解除用の縞検出の閾値。\n値が小さいほど、縞と判定されやすくなる。
AuofrmTTfcgNUVppAfsThreYMotion=輝度の動き検出の閾値。\n値が小さいほど、動きと判定されやすくなる。
AuofrmTTfcgTBVppAfsThreYMotion=輝度の動き検出の閾値。\n値が小さいほど、動きと判定されやすくなる。
AuofrmTTfcgNUVppAfsThreCMotion=色差の動き検出の閾値。\n値が小さいほど、動きと判定されやすくなる。
AuofrmTTfcgTBVppAfsThreCMotion=色差の動き検出の閾値。\n値が小さいほど、動きと判定されやすくなる。
AuofrmTTfcgCXVppAfsAnalyze=- 0 : 解除なし\n横縞模様の解除を行わない。\nフィールドシフトで組み合わされた新しいフレームがそのまま出力になる。\n\n- 1 : フィールド三重化\n  フィールドシフトで組み合わされた新しいフレームに、さらに１つ前の フィールドを残像として足しこむ。\n  動きによる縞模様は完全に残像に変換される。\n\n- 2 : 縞検出二重化\nフレーム内で縞模様を検出して、縞の部分を平均化して残像に変える。\nフィールド単位の動きが少ない映像向け。\n\n- 3 : 動き検出二重化\n前のフレームと比較をして、動き(色の変化)があった部分だけ縞の平均化を行う。\n解除Lv2だと平均化されてしまう静止した横縞模様を保存できる。\n静止したテロップの細かい文字や、アニメなどの枠線付きの静止画の 輪郭をつぶしたくない場合に使用する。\n\n- 4 : 動き検出補間\n前のフレームと比較をして動きがあった部分は、片方のフィールドを潰して残す方のフィールドの画像で補間する。\n残像はなくなりますが、この解除がかかった部分は縦の解像度が半分になる。
AuofrmTTfcgCBVppAfsShift=フィールドシフトを行う。
AuofrmTTfcgCBVppAfs24fps=24fps化を強制する、映画・アニメ用のオプション。\nフィールドシフトと間引きをonにする必要がある。
AuofrmTTfcgCBVppAfsDrop=フィールドシフトを行うことで生じた表示時間の1フレームより短いフレームを間引く。\nこれを有効にするとVFR(可変フレームレート)になるので注意。
AuofrmTTfcgCBVppAfsSmooth=スムージングを有効にする。
AuofrmTTfcgCBVppAfsTune=縞模様と動きの判定結果の確認用。
AuofrmTTfcgCXVppYadifMode=- normal: フレームレートをそのままでインタレ解除を行う。\n- bob: 60fps化を行う。
AuofrmTTfcgCBVppDecombFull=すべてのフレームをインタレ解除する。
AuofrmTTfcgCBVppDecombBlend=補間の代わりにブレンドする。
AuofrmTTfcgNUVppDecombThreshold=フレームがインタレ解除が必要か判定する際の閾値。
AuofrmTTfcgNUVppDecombDthreshold=縞検出の閾値。
AuofrmTTfcgCXVppNnediNns=ニューラルネットのニューロン数。大きな値のほうが高品質となる。
AuofrmTTfcgCXVppNnediNsize=ニューラルネットが参照する近傍ブロックのサイズ。
AuofrmTTfcgCXVppNnediQual=品質の設定。\n- fast\nひとつのニューラルネットの出力で画像を構成します。\n\n- slow\nfastのニューラルネットの出力に、もうひとつのニューラルネットの出力をブレンドして品質を上げます。
AuofrmTTfcgCXVppNnediPrec=演算精度の選択。\n\n- auto\n自動的にfp16/fp32を選択する。\n\n- fp16\n半精度浮動小数点をメインに使って計算する。環境によっては高速。Maxwell以前のGPUやx86版の実行ファイルでは使用できません。\n\n- fp32\n単精度浮動小数点を使って計算する。
AuofrmTTfcgCXVppNnediPrescreen=事前に前処理を行い、単純な補間で済ますか、ニューラルネットでの補正を行うか決定する。
AuofrmTTfcgCXVppNnediErrorType=ニューラルネットの重みパラメータを選択する。
AuofrmTTfcgCBVppTweakEnable=色調補正を有効にする。
AuofrmTTfcgNUVppTweakBrightness=輝度の調整。
AuofrmTTfcgTBVppTweakBrightness=輝度の調整。
AuofrmTTfcgNUVppTweakContrast=コントラストの調整。
AuofrmTTfcgTBVppTweakContrast=コントラストの調整。
AuofrmTTfcgNUVppTweakGamma=ガンマの調整。
AuofrmTTfcgTBVppTweakGamma=ガンマの調整。
AuofrmTTfcgNUVppTweakSaturation=彩度の調整。
AuofrmTTfcgTBVppTweakSaturation=彩度の調整。
AuofrmTTfcgNUVppTweakHue=色相の調整。
AuofrmTTfcgTBVppTweakHue=色相の調整。
AuofrmTTfcgCBVppFRUC=NVIDIA Optical FLOW SDK FRUCを使用したフレーム補間を行います。
AuofrmTTfcgCBInputAsLW48=L-SMASH WorksのLW48機能を使用します。\nlwinput.auiおよびlwcolor.aucと組み合わせて使用します。\nチェックを入れることで、通常のYC48ではなく、\nLW48として処理するようになります。
AuofrmTTfcgCXTempDir=一時ファイル群\n・音声一時ファイル(wav / エンコード後音声)\n・動画一時ファイル\n・タイムコードファイル\n・qpファイル\n・mux後ファイル\nの作成場所を指定します。
AuofrmTTfcgBTCustomTempDir=一時ファイルの場所を「カスタム」に設定した際に\n使用される一時ファイルの場所を指定します。\n\nこの設定はNVEnc.confに保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgBTCmdEx=入力したコマンド(オプション)をGUIに反映させます。
AuofrmTTfcgCBAudioUseExt=オフ\nNVEncC内蔵の音声エンコーダを使用します。\n\nオン\n外部音声エンコーダを使用します。
AuofrmTTfcgCXAudioEncoder=使用する音声エンコーダを指定します。\nこれらの設定はNVEnc.iniに記述されています。
AuofrmTTfcgCBAudioOnly=動画の出力を行わず、音声エンコードのみ行います。\n音声エンコードに失敗した場合などに使用してください。
AuofrmTTfcgCBFAWCheck=音声エンコード時に音声がFakeAACWav(FAW)かどうかの判定を行い、\nFAWだと判定された場合、設定を無視して、\n自動的にFAWを使用するよう切り替えます。\n\n一度音声エンコーダからFAW(fawcl)を選択し、\n実行ファイルの場所を指定しておく必要があります。
AuofrmTTfcgBTAudioEncoderPath=音声エンコーダの場所を指定します。\n\nこの設定はNVEnc.confに保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCXAudioEncMode=音声エンコーダのエンコードモードを切り替えます。\nこれらの設定はNVEnc.iniに記述されています。
AuofrmTTfcgCBAudio2pass=音声エンコードを2passで行います。\n2pass時はパイプ処理は行えません。
AuofrmTTfcgCBAudioUsePipe=パイプを通して、音声データをエンコーダに渡します。\nパイプと2passは同時に指定できません。
AuofrmTTfcgNUAudioBitrate=音声ビットレートを指定します。
AuofrmTTfcgCXAudioPriority=音声エンコーダのCPU優先度を設定します。\nAviutlSync で Aviutlの優先度と同じになります。
AuofrmTTfcgCXAudioEncTiming=音声を処理するタイミングを設定します。\n 後　 … 映像→音声の順で処理します。\n 前　 … 音声→映像の順で処理します。\n 同時 … 映像と音声を同時に処理します。
AuofrmTTfcgCXAudioTempDir=音声一時ファイル(エンコード後のファイル)\nの出力先を変更します。
AuofrmTTfcgBTCustomAudioTempDir=音声一時ファイルの場所を「カスタム」にした時に\n使用される音声一時ファイルの場所を指定します。\n\nこの設定はNVEnc.confに保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCBRunBatBeforeAudio=音声エンコード開始前にバッチファイルを実行します。
AuofrmTTfcgCBRunBatAfterAudio=音声エンコード終了後、バッチファイルを実行します。
AuofrmTTfcgBTBatBeforeAudioPath=音声エンコード開始前実行するバッチファイルを指定します。\n実際のバッチ実行時には新たに"<バッチファイル名>_tmp.bat"を作成、\n指定したバッチファイルの内容をコピーし、\nさらに特定文字列を置換して実行します。\n使用できる置換文字列はreadmeをご覧下さい。
AuofrmTTfcgBTBatAfterAudioPath=音声エンコード終了後実行するバッチファイルを指定します。\n実際のバッチ実行時には新たに"<バッチファイル名>_tmp.bat"を作成、\n指定したバッチファイルの内容をコピーし、\nさらに特定文字列を置換して実行します。\n使用できる置換文字列はreadmeをご覧下さい。
AuofrmTTfcgCBMP4MuxerExt=指定したmuxerでmuxを行います。\nチェックを外すとmuxを行いません。
AuofrmTTfcgCXMP4CmdEx=muxerに渡す追加オプションを選択します。\nこれらの設定はNVEnc.iniに記述されています。
AuofrmTTfcgBTMP4MuxerPath=mp4用muxerの場所を指定します。\n\nこの設定はNVEnc.confに保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgBTTC2MP4Path=tc2mp4modの場所を指定します。\n\nこの設定はNVEnc.confに保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgBTMP4RawPath=raw用mp4muxerの場所を指定します。\n\nこの設定はNVEnc.confに保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCXMP4BoxTempDir=mp4box用の一時フォルダの場所を指定します。
AuofrmTTfcgBTMP4BoxTempDir=mp4box用一時フォルダの場所を「カスタム」に設定した際に\n使用される一時フォルダの場所です。\n\nこの設定はNVEnc.confに保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCBMKVMuxerExt=指定したmuxerでmuxを行います。\nチェックを外すとmuxを行いません。
AuofrmTTfcgCXMKVCmdEx=muxerに渡す追加オプションを選択します。\nこれらの設定はNVEnc.iniに記述されています。
AuofrmTTfcgBTMKVMuxerPath=mkv用muxerの場所を指定します。\n\nこの設定はNVEnc.confに保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCBMPGMuxerExt=指定したmuxerでmuxを行います。\nチェックを外すとmuxを行いません。
AuofrmTTfcgCXMPGCmdEx=muxerに渡す追加オプションを選択します。\nこれらの設定はNVEnc.iniに記述されています。
AuofrmTTfcgBTMPGMuxerPath=mpg用muxerの場所を指定します。\n\nこの設定はNVEnc.confに保存され、\nバッチ処理ごとの変更はできません。
AuofrmTTfcgCXMuxPriority=muxerのCPU優先度を指定します。\nAviutlSync で Aviutlの優先度と同じになります。
AuofrmTTfcgCBRunBatBefore=エンコード開始前にバッチファイルを実行します。
AuofrmTTfcgCBRunBatAfter=エンコード終了後、バッチファイルを実行します。
AuofrmTTfcgCBWaitForBatBefore=バッチ処理開始後、バッチ処理が終了するまで待機します。
AuofrmTTfcgCBWaitForBatAfter=バッチ処理開始後、バッチ処理が終了するまで待機します。
AuofrmTTfcgBTBatBeforePath=エンコード開始前実行するバッチファイルを指定します。\n実際のバッチ実行時には新たに"<バッチファイル名>_tmp.bat"を作成、\n指定したバッチファイルの内容をコピーし、\nさらに特定文字列を置換して実行します。\n使用できる置換文字列はreadmeをご覧下さい。
AuofrmTTfcgBTBatAfterPath=エンコード終了後実行するバッチファイルを指定します。\n実際のバッチ実行時には新たに"<バッチファイル名>_tmp.bat"を作成、\n指定したバッチファイルの内容をコピーし、\nさらに特定文字列を置換して実行します。\n使用できる置換文字列はreadmeをご覧下さい。
AuofrmTTfcgTXCmd=NVEncに渡される予定のコマンドラインです。\nエンコード時には更に\n・「追加コマンド」の付加\nな設定項目の反映\n・必要な情報の付加(--fps/-o/--input-res/--input-csp/--frames等)\nが行われます。\n\n\nこのウィンドウはダブルクリックで拡大縮小できます。
AuofrmTTfcgBTDefault=デフォルト設定をロードします。
AuofrmTTfcgTSBCMDOnly=GUIモード と CLIモードを切り替えます。\nCLIモードはコマンドライン入力のみで\nオプションの指定を行います。
AuofrmTTfcgTSBDelete=現在選択中のプロファイルを削除します。
AuofrmTTfcgTSBOtherSettings=プロファイルの保存フォルダを変更します。
AuofrmTTfcgTSBSave=現在の設定をプロファイルに上書き保存します。
AuofrmTTfcgTSBSaveNew=現在の設定を新たなプロファイルに保存します。

[AUO_AUTO_SAVE_LOG]
AuofasLBAutoSaveLog=自動ログ保存ファイル名
AuofasBTAutoSaveLog=..
AuofasBTCancel=キャンセル
AuofasBTOK=OK
AuofasMain=自動ログ保存
AUO_AUTO_SAVE_LOG_SAME_AS_OUTPUT=出力先と同じ
AUO_AUTO_SAVE_LOG_CUSTOM=カスタム
AUO_AUTO_SAVE_LOG_EXT_FILTER=ログファイル(*.txt)|*.txt|すべてのファイル(*.*)|*.*

[AUO_BITRATE_CALC]
Auolabel1=動画長さ
Auolabel2=時間
Auolabel3=分
Auolabel4=秒
AuofbcLBVideoBitrate=映像ビットレート
AuofbcLBAudioBitrate=音声ビットレート
AuofbcLBMovieSize=動画サイズ
AuofbcLBVideoBitrateKbps=kbps
AuofbcLBAudioBitrateKbps=kbps
Auolabel10=MB
AuofbcBTVBApply=映像ビットレートを反映
AuofbcBTABApply=音声ビットレートを反映
AuofbcLBMovieBitrateKbps=kbps
AuofbcLBMovieBitrate=合計ビットレート
AuofbcRBCalcRate=サイズからビットレートを求める
AuofbcRBCalcSize=ビットレートからサイズを求める
AuofbcTXMovieFrameRate=0
AuofbcLBFrames=動画フレーム数
AuofbcLBMovieFrameRate=フレームレート
AuofbcBTChangeLengthMode=動画長さ指定方法の変更
AuofbcMain=簡易ビットレート計算機
AUO_FBC_LENGTH_MODE_TO_TIME=時間指定に変更
AUO_FBC_LENGTH_MODE_TO_FRAME_NUMBER=フレーム数指定に変更


[AUO_NEW_FOLDER_NAME]
AuofnfBTOK=OK
AuofnfBTCancel=キャンセル
AuofnfMain=新しいフォルダ...
AUO_NEW_FOLDER_NAME_ERR_FOLDER_PATH=フォルダ名に使用できない文字が含まれています。

[AUO_LOG]
AuotoolStripMenuItemFileOpen=この動画を再生...
AuotoolStripMenuItemFilePathOpen=この動画の場所を開く...
AuoToolStripMenuItemVidEncPriority=NVEnc優先度
AuoToolStripMenuItemEncPause=エンコード一時停止
AuoToolStripMenuItemTransparent=ちょっと透過
AuotoolStripMenuItemTransparentValue=透過率の指定...
AuotoolStripMenuItemSetLogColor=ログの色の指定...
AuoToolStripMenuItemStartMinimized=このウィンドウを最小化で開始
AuotoolStripMenuItemSaveLogSize=このウィンドウのサイズを保存
AuotoolStripMenuItemAutoSave=ログ自動保存を行う
AuotoolStripMenuItemAutoSaveSettings=ログ自動保存の設定...
AuotoolStripMenuItemShowStatus=ステータスバーの表示
AuotoolStripMenuItemTaskBarProgress=タスクバーに進捗を表示
AuotoolStripMenuItemWindowFont=表示フォント...
AuostatusStripLog=statusStrip1
AuotoolStripStatusCurrentTask=Task
AuotoolStripStatusElapsedTime=ElapsedTime
AuotoolStripStatusCurrentProgress=Progress
AuoFrmLogMain=NVEnc Log
AUO_LOG_ENCODE_FIN_TIME=yyyy年M月d日 H時mm分 エンコード終了
AUO_LOG_ERR_SAVE_LOG=自動ログ保存に失敗しました。
AUO_LOG_ERR_FILE_OPEN=ファイルオープンでエラーが発生しました。
AUO_LOG_ERR_SHOW_FILE_PATH=ファイルの表示でエラーが発生しました。

[AUO_SET_TRANSPARENCY]
AuofstBTDefault=デフォルト
AuofstBTOK=OK
AuofstBTCancel=キャンセル
AuofstLBTransparency=%
AuofstMain=透過率の指定 (上限 90%)

[AUO_SET_LOG_COLOR]
AuofscBTOK=OK
AuofscBTCancel=キャンセル
AuofscBTDefault=デフォルト
AuofscLBColorBackground=背景色
AuofcsLBColorText=文字色
AuofcsTXColorTextInfo=info
AuofcsTXColorTextWarning=warning
AuofcsTXColorTextError=error
AuofcsMain=各ボックスをクリックして色を変更...

[AUO_SAVE_NEW_STG]
AuofsnBTOK=OK
AuofsnBTCancel=キャンセル
AuofsnBTNewFolder=新しいフォルダ...
AuofsnMain=新しいプリセット

[AUO_OTHER_SETTINGS]
AuofosCBCancel=キャンセル
AuofosCBOK=OK
AuofosCBAutoAFSDisable=自動フィールドシフト(afs)オンで初期化に失敗した場合、afsをオフにしてエンコード続行を試みる
AuofosCBAutoDelChap=mux正常終了後、チャプターファイルを自動的に削除する
AuofostabPageGeneral=エンコード
AuofosLBDefaultAudioEncoder=デフォルトの音声エンコーダ
AuofosCBAutoRefLimitByLevel=参照距離をH.264のレベルに応じて自動的に制限する
AuofosCBChapConvertToUTF8=チャプターmux時、UTF-8に変換する
AuofosCBKeepQPFile=キーフレーム検出時、キーフレームリストを保存する
AuofosCBRunBatMinimized=エンコ前後バッチ処理を最小化で実行
AuofosLBDefaultOutExt2=※反映にはAviutlの再起動が必要
AuofosLBDefaultOutExt=出力するファイルの種類のデフォルト
AuofostabPageGUI=ログ・設定画面
AuofosCBOutputMoreLog=音声・muxのログも表示
AuofosCBWineCompat=wine互換モード
AuofosCBGetRelativePath=ダイアログから相対パスで取得する
AuofosBTSetFont=フォントの変更...
AuofosCBStgEscKey=設定画面でEscキーを有効化
AuofosCBDisableToolTip=ポップアップヘルプを抑制する
AuofosCBDisableVisualStyles=視覚効果をオフにする
AuofosCBLogDisableTransparency=ログウィンドウの透過をオフにする
AuofosLBDisableVisualStyles=※反映にはAviutlの再起動が必要
AuofosCBLogStartMinimized=ログウィンドウを最小化で開始する
AuofosLBStgDir=プロファイルの保存場所
AuofosBTStgDir=...
AuofostabPageAMP=自動マルチパス
AuofosCBAutoDelStats=自動マルチパス時、ステータスファイルも自動的に削除する
AuofosGroupBoxAMPLimit=上限映像レートに対する余裕
AuofosLBAMPLimitMarginWarning=※再エンコードが多発する恐れがあります。
AuofosBTAMPMarginMulti=デフォルトに戻す
AuofosGroupBoxAMPLimitMarginExample=現在の設定で計算される余裕
AuofosLBAMPLMMExampleB32=label1
AuofosLBAMPLMMExampleB22=label1
AuofosLBAMPLMMExampleB31=1600 kbps
AuofosLBAMPLMMExampleB21=400 kbps
AuofosLBAMPLMMExampleB12=label1
AuofosLBAMPLMMExampleB11=100 kbps
AuofosLBAMPLMMExampleA12=余裕の大きさ
AuofosLBAMPLMMExampleA11=映像上限レート(kbps)
AuofosLBAMPLimitMarginInfo=普通
AuofosLBAMPLimitMarginMax=大
AuofosLBAMPLimitMarginMin=小
AuofosCBAmpKeepOldFile=自動マルチパスで、上限をオーバーしてしまい再エンコードする際に、上限オーバーの動画を削除しない
AuofosCBPerfMonitor=パフォーマンスモニタリングを行う
AuofosLBLogOut=ログ出力
AuofosMain=frmOtherSettings
AUO_OTHER_SETTINGS_AMP_MARGIN_XS=ぎりぎり
AUO_OTHER_SETTINGS_AMP_MARGIN_S=ややぎりぎり
AUO_OTHER_SETTINGS_AMP_MARGIN_M=普通
AUO_OTHER_SETTINGS_AMP_MARGIN_L=余裕