[NVENC]
ini_ver=3
blog_url=http://rigaya34589.blog135.fc2.com/blog-category-17.html

[SETTING_MUXER_INTERNAL]
dispname=internal muxer

[MODE_MUXER_INTERNAL]
count=3

ex_cmd_1_name=无
ex_cmd_1=""

ex_cmd_2_name=添加章节
ex_cmd_2_chap=%{chpath}

ex_cmd_3_name=chapter.auf 自动导出用
ex_cmd_3_chap=%{aviutldir}\chapter.%{pid}.txt

[SETTING_MUXER_MP4]
dispname=L-SMASH remuxer
filename=remuxer.exe
out_ext=".mp4"
base_cmd="%{ex_cmd} %{vd_cmd} %{au_cmd} -o "%{muxout}" "
vd_cmd="-i "%{vidpath}""
au_cmd="-i "%{audpath}""
tc_cmd=""
tmp_cmd=""
help_cmd="--help"
ver_cmd="--help"

[MODE_MUXER_MP4]
count=3

ex_cmd_1_name=无
ex_cmd_1=""

ex_cmd_2_name=添加章节
ex_cmd_2="--chapter "%{chapter}""
ex_cmd_2_chap=%{chpath}

ex_cmd_3_name=chapter.auf 自动导出用
ex_cmd_3="--chapter "%{chapter}""
ex_cmd_3_chap=%{aviutldir}\chapter.%{pid}.txt

[SETTING_MUXER_TC2MP4]
dispname=timeline editor
filename=timelineeditor.exe
base_cmd=" %{tc_cmd} %{vd_cmd} "%{muxout}""
vd_cmd=""%{vidpath}""
tc_cmd="--timecode "%{tcpath}" --media-timescale %{fps_rate_times_4} --media-timebase %{fps_scale}"
post_mux=0
help_cmd="--help"
ver_cmd="--help"

[MODE_MUXER_TC2MP4]
count=3

ex_cmd_1_name=无

ex_cmd_2_name=添加章节
ex_cmd_2_chap=%{chpath}

ex_cmd_3_name=chapter.auf 自动导出用
ex_cmd_3_chap=%{aviutldir}\chapter.%{pid}.txt

[SETTING_MUXER_MP4_RAW]
dispname=L-SMASH   muxer
filename=muxer.exe
base_cmd="--isom-version 6 %{ex_cmd} %{vd_cmd} %{au_cmd} --optimize-pd -o "%{muxout}" "
vd_cmd="--file-format m4v -i "%{vidpath}"?fps=%{fps_rate}/%{fps_scale}"
au_cmd="--file-format m4a -i "%{audpath}"%{delay_cmd}"
help_cmd="--help"
ver_cmd="--help"
delay_cmd="?encoder-delay=%{delay}"

[MODE_MUXER_MP4_RAW]
count=3

ex_cmd_1_name=无
ex_cmd_1=""

ex_cmd_2_name=添加章节
ex_cmd_2="--chapter "%{chapter}""
ex_cmd_2_chap=%{chpath}

ex_cmd_3_name=chapter.auf 自动导出用
ex_cmd_3="--chapter "%{chapter}""
ex_cmd_3_chap=%{aviutldir}\chapter.%{pid}.txt


[SETTING_MUXER_MKV]
dispname=mkvmerge
filename=mkvmerge.exe
base_cmd=" -o "%{muxout}" %{tc_cmd} %{vd_cmd} %{au_cmd} %{ex_cmd}"
vd_cmd=""%{vidpath}""
au_cmd=""%{audpath}""
tc_cmd="--timecodes 0:"%{tcpath}""
help_cmd="--version;--help"
ver_cmd="--version"

[MODE_MUXER_MKV]
count=3

ex_cmd_1_name=无
ex_cmd_1=""

ex_cmd_2_name=添加章节
ex_cmd_2="--chapters "%{chapter}""
ex_cmd_2_chap=%{chpath}

ex_cmd_3_name=chapter.auf 自动导出用
ex_cmd_3="--chapters "%{chapter}""
ex_cmd_3_chap=%{aviutldir}\chapter.%{pid}.txt

[SETTING_MUXER_MPG]
dispname=mplex
filename=mplex.exe
base_cmd="%{ex_cmd} -o "%{muxout}" %{vd_cmd} %{au_cmd}"
vd_cmd=""%{vidpath}""
au_cmd=""%{audpath}""
help_cmd="--help"
ver_cmd="--help"

[MODE_MUXER_MPG]
count=2

ex_cmd_1_name=generic MPEG2
ex_cmd_1="-f 3"

ex_cmd_2_name=DVD
ex_cmd_2="-f 9"

[APPENDIX]
wav_appendix=.tmp.wav
tc_appendix=.timecode.txt
chap_appendix=.chapter.txt
chap_apple_appendix=.apple.txt
qp_appendix=.qp.txt

[FILENAME_REPLACE]

[AUDIO]
count=19
audio_encoder_1=AAC_NERO
audio_encoder_2=AAC_FAW
audio_encoder_3=AAC_QTAAC
audio_encoder_4=MP3_LAME
audio_encoder_5=AAC_EXT_BS
audio_encoder_6=AC3_FFMPEG
audio_encoder_7=OGG_VORBIS
audio_encoder_8=WAV
audio_encoder_9=AAC_QAAC
audio_encoder_10=ALAC_REFALAC
audio_encoder_11=MP4ALSRM23
audio_encoder_12=AAC_FDKAAC_FFMPEG
audio_encoder_13=FLAC
audio_encoder_14=AAC_FDKAAC
audio_encoder_15=OGG_OPUS
audio_encoder_16=AAC_FFMPEG
audio_encoder_17=ALAC_FFMPEG
audio_encoder_18=MP3_FFMPEG
audio_encoder_19=OPUS_FFMPEG

[SETTING_AAC_NERO]
dispname="NeroAacEnc"
filename="NeroAacEnc.exe"
aud_appendix="_audio.m4a"
raw_appendix="_audio.m4a"
pipe_input=1
disable_log=1
base_cmd=" -ignorelength %{mode} %{2pass_cmd} -if "%{wavpath}" -of "%{audpath}" "
2pass_cmd="-2pass"
help_cmd="-help"
raw_cmd="dummy"

[MODE_AAC_NERO]
count=4

mode_1=" AAC-LC 指定码率"
mode_1_cmd_replace=%{rate}
mode_1_display_replace=
mode_1_cmd="-lc -br %{rate}000"
mode_1_bitrate=1
mode_1_bitrate_min=8
mode_1_bitrate_max=512
mode_1_bitrate_step=32
mode_1_bitrate_default=256
mode_1_2pass=1
mode_1_delay=2624

mode_2=" HE-AAC 指定码率"
mode_2_cmd_replace=%{rate}
mode_2_display_replace=
mode_2_cmd="-he -br %{rate}000"
mode_2_bitrate=1
mode_2_bitrate_min=8
mode_2_bitrate_max=96
mode_2_bitrate_step=8
mode_2_bitrate_default=64
mode_2_2pass=1
mode_2_delay=4672

mode_3=" HE-AAC v2 指定码率"
mode_3_cmd_replace=%{rate}
mode_3_display_replace=
mode_3_cmd="-hev2 -br %{rate}000"
mode_3_bitrate=1
mode_3_bitrate_min=8
mode_3_bitrate_max=48
mode_3_bitrate_step=8
mode_3_bitrate_default=32
mode_3_2pass=1
mode_3_delay=5616

mode_4=" Q-Based AAC %{dispList}~kbps"
mode_4_cmd="-q %{cmdList}"
mode_4_dispList=320,300,250,190,160,125,100,65,56,48,32
mode_4_cmdList=1.000,0.740,0.625,0.515,0.430,0.365,0.315,0.220,0.190,0.170,0.125
mode_4_delay=2624


[SETTING_AAC_FAW]
dispname="FakeAacWav(FAW)"
codec="faw"
filename=""
aud_appendix="_audio.aac"
pipe_input=0
enable_rf64=1
base_cmd=""


[MODE_AAC_FAW]
count=3

mode_1=" 去FAW(full size)"
mode_1_cmd=" "

mode_2=" 去FAW(half size)"
mode_2_cmd=" "
mode_2_convert8bit=1

mode_3=" 去FAW(half size mix)"
mode_3_cmd=" "
mode_3_convert8bit=2

[SETTING_AAC_QTAAC]
dispname="qtaacenc"
filename="qtaacenc.exe"
aud_appendix="_audio.m4a"
raw_appendix="_audio.m4a"
pipe_input=1
base_cmd=" %{mode} --highest --ignorelength "%{wavpath}" "%{audpath}" "
help_cmd="--help"
raw_cmd="--help"

ver_cmd="--help"

[MODE_AAC_QTAAC]
count=5

mode_1=" ABR (AAC) 指定码率"
mode_1_cmd="--abr %{rate}"
mode_1_bitrate=1
mode_1_bitrate_min=8
mode_1_bitrate_max=1280
mode_1_bitrate_step=32
mode_1_bitrate_default=256
mode_1_delay=2112

mode_2=" ABR (HE-AAC) 指定码率"
mode_2_cmd="--he --abr %{rate}"
mode_2_bitrate=1
mode_2_bitrate_min=8
mode_2_bitrate_max=96
mode_2_bitrate_step=8
mode_2_bitrate_default=64
mode_2_delay=5184

mode_3=" CVBR (AAC) 指定码率"
mode_3_cmd="--cvbr %{rate}"
mode_3_bitrate=1
mode_3_bitrate_min=8
mode_3_bitrate_max=1280
mode_3_bitrate_step=32
mode_3_bitrate_default=256
mode_3_delay=2112

mode_4=" CVBR (HE-AAC) 指定码率"
mode_4_cmd="--he --cvbr %{rate}"
mode_4_bitrate=1
mode_4_bitrate_min=8
mode_4_bitrate_max=96
mode_4_bitrate_step=8
mode_4_bitrate_default=64
mode_4_delay=5184

mode_5=" TrueVBR %{dispList}~kbps"
mode_5_cmd="--tvbr %{cmdList}"
mode_5_dispList=300,250,230,210,190,160,145,130,110,100,90,80,70,50,40
mode_5_cmdList=127,118,109,100,91,82,73,63,54,45,36,27,18,9,0

[SETTING_MP3_LAME]
dispname="Lame mp3"
filename="lame.exe"
aud_appendix="_audio.mp3"
pipe_input=1
base_cmd=" -q 0 %{mode} "%{wavpath}" "%{audpath}" "
help_cmd="--longhelp"
ver_cmd="--help"


[MODE_MP3_LAME]
count=3

mode_1=" ABR %{dispList}kbps"
mode_1_cmd="--abr %{cmdList}"
mode_1_dispList=320,256,224,192,160,128,112,96,80,64,48,32
mode_1_cmdList=320,256,224,192,160,128,112,96,80,64,48,32

mode_2=" CBR %{dispList}kbps"
mode_2_cmd="--cbr -b %{cmdList}"
mode_2_dispList=320,256,224,192,160,128,112,96,80,64,48,32
mode_2_cmdList=320,256,224,192,160,128,112,96,80,64,48,32

mode_3=" VBR q %{dispList}"
mode_3_cmd="-V %{cmdList}"
mode_3_dispList=0 (best),1,2,3,4,5,6,7,8,9 (poor)
mode_3_cmdList=0,1,2,3,4,5,6,7,8,9


[SETTING_AAC_EXT_BS]
dispname="PV系列 提取AAC"
filename="ext_bs.exe"
aud_appendix="_audio.aac"
pipe_input=0
base_cmd=" "%{wavpath}" "%{audpath}" "

[MODE_AAC_EXT_BS]
count=1
mode_1=" 提取AAC"
mode_1_cmd=""


[SETTING_AC3_FFMPEG]
dispname="AC3 (ffmpeg)"
filename="ffmpeg.exe"
aud_appendix="_audio.ac3"
pipe_input=1
base_cmd=" -f wav -ignore_length 1 -i "%{wavpath}" -y -acodec ac3 -vn %{mode} -f ac3 "%{audpath}" "
help_cmd="-h full"
ver_cmd="-version"

[MODE_AC3_FFMPEG]
count=1
mode_1=" AC3 %{dispList}kbps"
mode_1_cmd="-ab %{cmdList}000"
mode_1_dispList=448,384,320,256,192,128
mode_1_cmdList=448,384,320,256,192,128


[SETTING_OGG_VORBIS]
dispname="Vorbis Ogg"
filename="oggenc2.exe"
aud_appendix="_audio.ogg"
pipe_input=1
pcm_fp32=1
base_cmd=" --ignorelength %{mode} -o "%{audpath}" "%{wavpath}" "
help_cmd="-h"
ver_cmd="--version"

unsupported_mp4=1

[MODE_OGG_VORBIS]
count=2

mode_1=" 指定码率"
mode_1_cmd="-b %{rate}"
mode_1_bitrate=1
mode_1_bitrate_min=45
mode_1_bitrate_max=500
mode_1_bitrate_step=32
mode_1_bitrate_default=256

mode_2=" Quality %{dispList}"
mode_2_cmd="-q %{cmdList}"
mode_2_dispList=10 (highest), 9, 8, 7, 6, 5, 4, 3, 2, 1, 0,-1 (lowest)
mode_2_cmdList=10,9,8,7,6,5,4,3,2,1,0,-1

[SETTING_WAV]
dispname="导出WAV"
filename=""
aud_appendix=".tmp.wav"
pipe_input=0
base_cmd=""

unsupported_mp4=1

[MODE_WAV]
count=1
mode_1=" 导出WAV"
mode_1_cmd=""

[SETTING_AAC_QAAC]
dispname="qaac"
filename="qaac.exe"
aud_appendix="_audio.m4a"
raw_appendix="_audio.m4a"
pipe_input=1
pcm_fp32=1
base_cmd=" %{mode} --ignorelength --gapless-mode 2 -o "%{audpath}" "%{wavpath}" "
help_cmd="-h"
ver_cmd="--check"
raw_cmd="--adts"

[MODE_AAC_QAAC]
count=6

mode_1=" ABR (AAC) 指定码率"
mode_1_cmd="-q 2 --abr %{rate}"
mode_1_bitrate=1
mode_1_bitrate_min=8
mode_1_bitrate_max=320
mode_1_bitrate_step=32
mode_1_bitrate_default=256
mode_1_use_remuxer=1
mode_1_delay=2112

mode_2=" ABR (HE-AAC) 指定码率"
mode_2_cmd="-q 2 --he --abr %{rate}"
mode_2_bitrate=1
mode_2_bitrate_min=8
mode_2_bitrate_max=96
mode_2_bitrate_step=8
mode_2_bitrate_default=64
mode_2_use_remuxer=1
mode_2_delay=5184

mode_3=" CVBR (AAC) 指定码率"
mode_3_cmd="-q 2 --cvbr %{rate}"
mode_3_bitrate=1
mode_3_bitrate_min=8
mode_3_bitrate_max=320
mode_3_bitrate_step=32
mode_3_bitrate_default=256
mode_3_use_remuxer=1
mode_3_delay=2112

mode_4=" CVBR (HE-AAC) 指定码率"
mode_4_cmd="-q 2 --he --cvbr %{rate}"
mode_4_bitrate=1
mode_4_bitrate_min=8
mode_4_bitrate_max=96
mode_4_bitrate_step=8
mode_4_bitrate_default=64
mode_4_use_remuxer=1
mode_4_delay=5184

mode_5=" TrueVBR %{dispList}~kbps"
mode_5_cmd="-q 2 --tvbr %{cmdList}"
mode_5_dispList=300,250,230,210,190,160,145,130,110,100,90,80,70,50,40
mode_5_cmdList=127,118,109,100,91,82,73,63,54,45,36,27,18,9,0
mode_5_use_remuxer=1
mode_5_delay=2112

;ALAC
mode_6=" Apple Lossless (ALAC)"
mode_6_cmd="-A"
mode_6_use_remuxer=1

[SETTING_ALAC_REFALAC]
dispname="refalac (ALAC)"
filename="refalac.exe"
aud_appendix="_audio.m4a"
pipe_input=1
base_cmd=" %{mode} --ignorelength -o "%{audpath}" "%{wavpath}" "
help_cmd="-h"
ver_cmd="--check"

[MODE_ALAC_REFALAC]
count=1
mode_1=" Apple Lossless (ALAC)"
mode_1_cmd=""
mode_1_use_remuxer=1

[SETTING_MP4ALSRM23]
dispname="MPEG4 ALS"
filename="mp4alsRM23.exe"
aud_appendix="_audio.m4a"
base_cmd=" -MP4 -r-1 %{mode} "%{wavpath}" "%{audpath}" "
help_cmd="-h"
ver_cmd="-h"

[MODE_MP4ALSRM23]
count=1
mode_1=" MPEG4 Audio Lossless Coding"
mode_1_cmd=""

[SETTING_AAC_FDKAAC_FFMPEG]
dispname="fdk-aac (ffmpeg)"
filename="ffmpeg.exe"
aud_appendix="_audio.m4a"
raw_appendix="_audio.m4a"
pipe_input=1
pcm_fp32=1
base_cmd=" -f wav -ignore_length 1 -i "%{wavpath}" -y -acodec libfdk_aac -afterburner 1 %{mode} "%{audpath}" "

help_cmd="-h full"
raw_cmd="-f adts"
ver_cmd="-version"

[MODE_AAC_FDKAAC_FFMPEG]
count=3

mode_1=" AAC-LC 指定码率"
mode_1_cmd="-profile:a aac_low -ab %{rate}000"
mode_1_bitrate=1
mode_1_bitrate_min=28
mode_1_bitrate_max=512
mode_1_bitrate_step=32
mode_1_bitrate_default=256
mode_1_use_remuxer=1
mode_1_delay=2048

mode_2=" HE-AAC 指定码率"
mode_2_cmd="-profile:a aac_he -ab %{rate}000"
mode_2_bitrate=1
mode_2_bitrate_min=28
mode_2_bitrate_max=96
mode_2_bitrate_step=8
mode_2_bitrate_default=48
mode_2_use_remuxer=1
mode_2_2pass=1
mode_2_delay=5056

mode_3=" HE-AAC v2 指定码率"
mode_3_cmd="-profile:a aac_he_v2 -ab %{rate}000"
mode_3_bitrate=1
mode_3_bitrate_min=28
mode_3_bitrate_max=64
mode_3_bitrate_step=8
mode_3_bitrate_default=32
mode_3_use_remuxer=1
mode_3_delay=7104

[SETTING_FLAC]
dispname="flac"
filename="flac.exe"
aud_appendix="_audio.flac"
pipe_input=1
base_cmd=" %{mode} -6 -f -s -o "%{audpath}" "%{wavpath}" "
help_cmd="-h"
ver_cmd="-v"

unsupported_mp4=1

[MODE_FLAC]
count=1
mode_1=" flac - level %{dispList}"
mode_1_cmd="--compression-level-%{cmdList}"
mode_1_dispList=0 (高速),1,2,3,4,5,6,7,8 (高压缩)
mode_1_cmdList=0,1,2,3,4,5,6,7,8

[SETTING_AAC_FDKAAC]
dispname="fdkaac"
filename="fdkaac.exe"
aud_appendix="_audio.m4a"
raw_appendix="_audio.m4a"
pipe_input=1
pcm_fp32=1
base_cmd=" %{mode} --ignorelength --gapless-mode 2 -o "%{audpath}" "%{wavpath}" "
help_cmd="-h"
raw_cmd="-f 2"
ver_cmd="-h"

[MODE_AAC_FDKAAC]
count=3

mode_1=" AAC-LC 指定码率"
mode_1_cmd=" -p 2 -b %{rate}"
mode_1_bitrate=1
mode_1_bitrate_min=8
mode_1_bitrate_max=1280
mode_1_bitrate_step=32
mode_1_bitrate_default=256
mode_1_use_remuxer=1
mode_1_delay=2048

mode_2=" HE-AAC 指定码率"
mode_2_cmd=" -p 5 -b %{rate}"
mode_2_bitrate=1
mode_2_bitrate_min=8
mode_2_bitrate_max=96
mode_2_bitrate_step=8
mode_2_bitrate_default=64
mode_2_use_remuxer=1
mode_2_delay=5056

mode_3=" HE-AAC v2 指定码率"
mode_3_cmd=" -p 29 -b %{rate}"
mode_3_bitrate=1
mode_3_bitrate_min=8
mode_3_bitrate_max=48
mode_3_bitrate_step=8
mode_3_bitrate_default=32
mode_3_use_remuxer=1
mode_3_delay=7104

[SETTING_OGG_OPUS]
dispname="Opus Ogg"
filename="opusenc.exe"
aud_appendix="_audio.opus"
pipe_input=1
pcm_fp32=1
base_cmd=" --ignorelength %{mode} "%{wavpath}" "%{audpath}" "
help_cmd="-h"
ver_cmd="-V"

unsupported_mp4=0

[MODE_OGG_OPUS]
count=3

mode_1=" VBR 指定码率"
mode_1_cmd=" --vbr --bitrate %{rate}"
mode_1_bitrate=1
mode_1_bitrate_min=6
mode_1_bitrate_max=256
mode_1_bitrate_step=16
mode_1_bitrate_default=96

mode_2=" CVBR 指定码率"
mode_2_cmd=" --cvbr --bitrate %{rate}"
mode_2_bitrate=1
mode_2_bitrate_min=6
mode_2_bitrate_max=256
mode_2_bitrate_step=16
mode_2_bitrate_default=96

mode_3=" CBR 指定码率"
mode_3_cmd=" --hard-cbr --bitrate %{rate}"
mode_3_bitrate=1
mode_3_bitrate_min=6
mode_3_bitrate_max=256
mode_3_bitrate_step=16
mode_3_bitrate_default=96

[SETTING_AAC_FFMPEG]
dispname="AAC (ffmpeg)"
filename="ffmpeg.exe"
aud_appendix="_audio.m4a"
raw_appendix="_audio.m4a"
pipe_input=1
pcm_fp32=1
base_cmd=" -f wav -ignore_length 1 -i "%{wavpath}" -y -c:a aac -aac_coder twoloop -vn %{mode} "%{audpath}" "
help_cmd="-h"
ver_cmd="-version"
raw_cmd="dummy"

[MODE_AAC_FFMPEG]
count=2
mode_1=" AAC 指定码率"
mode_1_cmd="-b:a %{rate}000"
mode_1_bitrate=1
mode_1_bitrate_min=16
mode_1_bitrate_max=448
mode_1_bitrate_step=16
mode_1_bitrate_default=256
mode_1_use_remuxer=1
mode_1_delay=1024

mode_2=" AAC 指定码率 二重分离"
mode_2_cmd=" -filter_complex channelsplit -channel_layout mono -b:a %{rate}000"
mode_2_bitrate=1
mode_2_bitrate_min=16
mode_2_bitrate_max=448
mode_2_bitrate_step=16
mode_2_bitrate_default=256
mode_2_use_remuxer=1
mode_2_delay=1024

[SETTING_ALAC_FFMPEG]
dispname="ALAC (ffmpeg)"
filename="ffmpeg.exe"
aud_appendix="_audio.m4a"
pipe_input=1
pcm_fp32=1
base_cmd=" -f wav -ignore_length 1 -i "%{wavpath}" -y -c:a alac -vn %{mode} "%{audpath}" "
help_cmd="-h"
ver_cmd="-version"

[MODE_ALAC_FFMPEG]
count=1
;指定码率
mode_1=" Apple Lossless (ALAC)"
mode_1_cmd=""
mode_1_use_remuxer=1


[SETTING_MP3_FFMPEG]
dispname="mp3 (ffmpeg)"
filename="ffmpeg.exe"
aud_appendix="_audio.mp3"
pipe_input=1
base_cmd=" -f wav -ignore_length 1 -i "%{wavpath}" -y -c:a libmp3lame -vn %{mode} "%{audpath}" "
help_cmd="-h"
ver_cmd="-version"

[MODE_MP3_FFMPEG]
count=1
mode_1=" mp3 指定码率"
mode_1_cmd="-b:a %{rate}000"
mode_1_bitrate=1
mode_1_bitrate_min=16
mode_1_bitrate_max=448
mode_1_bitrate_step=16
mode_1_bitrate_default=256


[SETTING_OPUS_FFMPEG]
dispname="opus (ffmpeg)"
filename="ffmpeg.exe"
aud_appendix="_audio.m4a"
pipe_input=1
pcm_fp32=1
base_cmd=" -f wav -ignore_length 1 -i "%{wavpath}" -y -c:a libopus -vn %{mode} "%{audpath}" "
help_cmd="-h"
ver_cmd="-version"

[MODE_OPUS_FFMPEG]
count=1
mode_1=" opus 指定码率"
mode_1_cmd="-b:a %{rate}000"
mode_1_bitrate=1
mode_1_bitrate_min=16
mode_1_bitrate_max=448
mode_1_bitrate_step=16
mode_1_bitrate_default=256


[AUDIO_INTERNAL]
count=9
audio_encoder_1=AUDIO_INTERNAL_WAV
audio_encoder_2=AUDIO_INTERNAL_AAC
audio_encoder_3=AUDIO_INTERNAL_LIBOPUS
audio_encoder_4=AUDIO_INTERNAL_LIBMP3LAME
audio_encoder_5=AUDIO_INTERNAL_AC3
audio_encoder_6=AUDIO_INTERNAL_OGG
audio_encoder_7=AUDIO_INTERNAL_ALAC
audio_encoder_8=AUDIO_INTERNAL_FLAC
audio_encoder_9=AUDIO_INTERNAL_AAC_FAW

[SETTING_AUDIO_INTERNAL_WAV]
dispname="wave"
codec="copy"
pcm_fp32=1

[MODE_AUDIO_INTERNAL_WAV]
count=1
mode_1=" 导出WAV"

[SETTING_AUDIO_INTERNAL_AAC]
dispname="AAC"
codec="aac;enc_prm=aac_coder=twoloop"
pcm_fp32=1

[MODE_AUDIO_INTERNAL_AAC]
count=1
mode_1=" 指定码率"
mode_1_bitrate=1
mode_1_bitrate_min=16
mode_1_bitrate_max=640
mode_1_bitrate_step=16
mode_1_bitrate_default=256

[SETTING_AUDIO_INTERNAL_LIBOPUS]
dispname="opus"
codec="libopus"
pcm_fp32=1

[MODE_AUDIO_INTERNAL_LIBOPUS]
count=1
mode_1=" 指定码率"
mode_1_bitrate=1
mode_1_bitrate_min=16
mode_1_bitrate_max=640
mode_1_bitrate_step=16
mode_1_bitrate_default=256

[SETTING_AUDIO_INTERNAL_LIBMP3LAME]
dispname="mp3"
codec="libmp3lame"

[MODE_AUDIO_INTERNAL_LIBMP3LAME]
count=1
mode_1=" 指定码率"
mode_1_bitrate=1
mode_1_bitrate_min=16
mode_1_bitrate_max=448
mode_1_bitrate_step=16
mode_1_bitrate_default=256

[SETTING_AUDIO_INTERNAL_AC3]
dispname="AC3"
codec="ac3"

[MODE_AUDIO_INTERNAL_AC3]
count=1
mode_1=" 指定码率"
mode_1_bitrate=1
mode_1_bitrate_min=16
mode_1_bitrate_max=448
mode_1_bitrate_step=16
mode_1_bitrate_default=256

[SETTING_AUDIO_INTERNAL_OGG]
dispname="OGG"
codec="libvorbis"
pcm_fp32=1
unsupported_mp4=1

[MODE_AUDIO_INTERNAL_OGG]
count=1
mode_1=" 指定码率"
mode_1_bitrate=1
mode_1_bitrate_min=16
mode_1_bitrate_max=448
mode_1_bitrate_step=16
mode_1_bitrate_default=256

[SETTING_AUDIO_INTERNAL_ALAC]
dispname="ALAC (mkv导出用)"
codec="alac"
pcm_fp32=1

[MODE_AUDIO_INTERNAL_ALAC]
count=1
mode_1=" Apple Lossless"

[SETTING_AUDIO_INTERNAL_FLAC]
dispname="FLAC"
codec="flac"
pcm_fp32=1
unsupported_mp4=1

[MODE_AUDIO_INTERNAL_FLAC]
count=1
mode_1=" Lossless"

[SETTING_AUDIO_INTERNAL_AAC_FAW]
dispname="faw2aac(FAW)"
codec="faw"
auolink_only=-1

[MODE_AUDIO_INTERNAL_AAC_FAW]
count=3

mode_1=" 去FAW(full size)"
mode_1_cmd=" "

mode_2=" 去FAW(half size)"
mode_2_cmd=" "
mode_2_convert8bit=1

mode_3=" 去FAW(half size mix)"
mode_3_cmd=" "
mode_3_convert8bit=2


[VIDEO]
filename=NVEncC.exe
cmd_default=
cmd_help=--version;--help
