; 这是一段评论
; 该文件包含NVEnc的中文语言信息
; 字符集 = UTF-8
; \n 功能由新的换行代码替代。
; %s, %d, %f 为printf的格式说明符，请勿修改。

[AUO_GUIEX]
AUO_GUIEX_LANG=zh
AUO_GUIEX_FULL_NAME=NVEnc 扩展渲染(GUI) Ex
AUO_GUIEX_TOTAL_TIME=总编码用时  
AUO_GUIEX_TIME_HOUR=时间
AUO_GUIEX_TIME_MIN=分
AUO_GUIEX_TIME_SEC=秒
AUO_GUIEX_ALL_SUPPORT_FORMATS=All Support Formats
AUO_GUIEX_ERROR=错误
AUO_GUIEX_DEFAULT=默认

[AUO_ERR]
AUO_ERR_CONF_NOT_INIT0=由于尚未设定，因此将使用上一次导出的设置进行编码。
AUO_ERR_CONF_NOT_INIT1=由于尚未设定，因此将使用默认设置进行编码。
AUO_ERR_CONF_NOT_INIT2=若要更改设定，请点击[插件渲染]>[NVEnc 扩展渲染(GUI) Ex]界面中的“视频压缩”，
AUO_ERR_CONF_NOT_INIT3=更改完成后，点击 [确定]。
AUO_ERR_FAILED_GET_TEMP_PATH=临时文件夹名获取失败。已取消临时文件夹指定。
AUO_ERR_UNABLE_OPEM_TEMP_FILE=无法在指定的临时文件夹 "%s" 中创建文件。已取消临时文件夹指定。
AUO_ERR_NO_TEMP_ROOT=指定的临时文件夹 "%s" 不存在。已取消临时文件夹指定。
AUO_ERR_NO_AUD_TEMP_ROOT=指定的临时音频文件夹 "%s" 不存在。已取消临时文件夹指定。
AUO_ERR_FILENAME_TOO_LONG=导出文件名过长。请缩短一些。
AUO_ERR_SAVDIR_DO_NOT_EXIST1=无法识别导出目录文件夹，无法导出。
AUO_ERR_SAVDIR_DO_NOT_EXIST2=  导出文件名
AUO_ERR_SAVDIR_DO_NOT_EXIST3=  导出目录文件夹
AUO_ERR_SAVDIR_DO_NOT_EXIST4=当导出目录文件夹名中包含环境依存字符时，可能会发生此错误。
AUO_ERR_SAVDIR_DO_NOT_EXIST5=  对应字符将显示为"?" 。
AUO_ERR_SAVDIR_DO_NOT_EXIST6=  请将导出目录名更改为不含环境依存字符的文件夹后，重新导出。
AUO_ERR_FILE_ALREADY_OPENED1=导出文件已在Aviutl中打开，无法导出。
AUO_ERR_FILE_ALREADY_OPENED2=请指定为其他文件名并重试。
AUO_WARN_NO_AUO_CHECK_FILEOPEN1= %s 下检测视频导出文件的子进程 %s 不存在。
AUO_WARN_NO_AUO_CHECK_FILEOPEN2=请再次确认是否已将附带的 %s 文件夹全部复制到了Aviutl文件夹中。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR1=无法在导出目录 "%s" 中创建文件。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR2=无法打开视频导出文件 "%s"。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_SPECIAL_CHAR1=若导出名称%s中包含环境依存字符时，可能会发生此错误。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_SPECIAL_CHAR2=  对应字符将显示为"?"。请删除对应字符，并将文件重新导出至%s。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_FILE=文件
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_FOLDER=文件夹
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED1=当导出目录为没有访问权限的文件夹或受Windows保护的文件夹时
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED2=可能会发生此错误。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED3=请在更改导出文件夹后重新导出。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED4=此外，下列文件夹受Windows保护，请勿在此处导出。
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED5=例: %s 此电脑
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED6=    %s 下
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_ACCESS_DENIED7=    等
AUO_ERR_FAILED_TO_OPEN_TEMP_FILE_DIR_OTHER=请更改导出文件夹/文件并重新导出。
AUO_ERR_NOTHING_TO_OUTPUT=无文件可导出。
AUO_ERR_OUTPUT_ZERO_FRAMES1=可导出帧数为0，无法编码。
AUO_ERR_OUTPUT_ZERO_FRAMES2=请确认选择范围是否正确，并重新导出。
AUO_ERR_AMP_BITRATE_CONFLICT1=由于指定的码率上限过低、无法应用下限设定。上限:%dkbps, 下限: %dkbps
AUO_ERR_AMP_BITRATE_CONFLICT2=无视码率下限。
AUO_ERR_AMP_BITRATE_CONFLICT3=上限码率设定低于目标码率。无法编码。
AUO_ERR_AMP_BITRATE_CONFLICT4=请检查码率设定。
AUO_ERR_AMP_AFS_AUDIO_DELAY_CONFLICT1=无法同时指定带有上限设定的自动多通道编码、自动场移位、声音延迟剪切[附加视频]。
AUO_ERR_AMP_AFS_AUDIO_DELAY_CONFLICT2=无法继续编码。
AUO_ERR_AFS_AUDIO_DELAY_CONFLICT=若同时指定了自动场移位和音频延迟剪切[添加视频]，则音频编码将随后执行。
AUO_ERR_AMP_TARGET_LIMIT_NAME_BITRATE=码率
AUO_ERR_AMP_TARGET_LIMIT_NAME_FILESIZE=文件大小
AUO_ERR_AMP_TARGET_LIMIT_NAME_BITRATE_FILESIZE=文件大小/码率
AUO_ERR_AMP_DO_AUD_ENC_FIRST=若已设定自动多通道编码上限%s，则音频编码将优先执行。
AUO_ERR_AMP_AUD_TOO_BIG1=仅音频文件超出上限%s设定。
AUO_ERR_AMP_AUD_TOO_BIG2=请重新检查码率设定。
AUO_ERR_AMP_TARGET_BITRATE_TOO_SMALL1=指定的目标码率过高，超出上限设定%s。
AUO_ERR_AMP_TARGET_BITRATE_TOO_SMALL2=请重新检查码率设定。
AUO_ERR_AMP_CHANGE_BITRATE_TOO_BIG=指定的目标码率过高，超出上限设定%s。
AUO_ERR_AMP_CHANGE_BITRATE_TOO_SMALL=指定的目标码率过低，超出下限设定%s。
AUO_ERR_AMP_CHANGE_BITRATE_FROM_TO=请将目标码率更改为 %d kbps -> %d kbps。
AUO_ERR_AMP_CHANGE_BITRATE_AUTO=请将目标码率设定为 %d kbps。
AUO_ERR_INVALID_RESOLUTION=%s导入分辨率不能被 %d 整除。无法编码。导入分辨率:%dx%d
AUO_ERR_INVALID_RESOLUTION_WIDTH=长
AUO_ERR_INVALID_RESOLUTION_HEIGHT=宽
AUO_ERR_LOG_LINE_CACHE=日志保存所需内存分配失败。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED1=mp4导出不支持afs的VFR导出。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED2=请考虑使用mkv导出。
AUO_ERR_TC2MP4_AFS_NOT_SUPPORTED3=此外，默认导出格式可以通过设定界面右上角的“其他设定”进行更改。
AUO_ERR_NO_EXE_FILE1=指定的 %s 不在 %s 中。
AUO_ERR_NO_EXE_FILE2=未指定 %s 所在路径。
AUO_ERR_NO_EXE_FILE3=请准备好 %s ，并在设定界面中正确指定其路径。
AUO_ERR_USE_DEFAULT_AUDIO_ENCODER=由于未正确设定音频编码器，因此将使用默认音频编码器 %s 。
AUO_ERR_INFO_USE_EXE_FOUND=指定 "%s" 为 %s 。
AUO_ERR_INVALID_INI_FILE=插件(auo)与ini文件的音频编码器描述不匹配。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER1=音频编码器 %s 不支持以 %s 格式导出。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER2=请选择其他音频编码器如 %s 进行导出。
AUO_ERR_UNSUPPORTED_AUDIO_FORMAT_BY_MUXER3=请另选音频编码器导出。
AUO_ERR_MP4_MUXER_ERROR=NVEnc 3.xx版本后，不再支持mp4box。请务必将NVEnc.ini更新至最新版本。
AUO_ERR_AFS_AUTO_DISABLE1=从Aviutl中导入的视频初始化失败，
AUO_ERR_AFS_AUTO_DISABLE2=请关闭自动场移位(afs)后，重新初始化。
AUO_ERR_AFS_AUTO_DISABLE3=若未在Aviutl中启用afs，但问题仍然存在，
AUO_ERR_AFS_AUTO_DISABLE4=就请关闭NVEnc中的afs功能。
AUO_ERR_AFS_AUTO_DISABLE5=错误原因不唯一。但请确保关闭afs功能。
AUO_ERR_AFS_SETUP1=从Aviutl中导入的视频初始化失败。可能的原因为：
AUO_ERR_AFS_SETUP2=·Aviutl中未启用afs，
AUO_ERR_AFS_SETUP3=  但在NVEnc设定界面中勾选了自动场移位，
AUO_ERR_AFS_SETUP4=  或是导入了不支持自动场移位(60fps读取等)的视频。
AUO_ERR_AFS_SETUP5=·内存不足，无法分配内存。
AUO_ERR_AFS_SETUP6=从Aviutl中导入的视频初始化失败。内存不足。
AUO_ERR_OPEN_PIPE=管道创建失败。
AUO_ERR_GET_PIPE_HANDLE=管道句柄获取失败。
AUO_ERR_RUN_PROCESS=%s 执行失败。
AUO_ERR_VIDEO_OUTPUT_THREAD_START=管道导出线程创建失败。
    AUO_ERR_VIDEO_CREATE_PARAM_MEM=パラメータ保持用のメモリ確保に失敗しました。
    AUO_ERR_VIDEO_CREATE_EVENT=読み込み用のイベント作成に失敗しました。
    AUO_ERR_VIDEO_WAIT_EVENT=読み込み用のイベント待機に失敗しました。
    AUO_ERR_VIDEO_SET_EVENT=読み込み用のイベントセットに失敗しました。
    AUO_ERR_VIDEO_OPEN_SHARED_INPUT_BUF=読み込み用のメモリのオープンに失敗しました。
    AUO_ERR_VIDEO_GET_CONV_FUNC=色変換用の関数選択に失敗しました。
AUO_ERR_QPFILE_FAILED=Aviutl关键帧检测所需qpfile自动创建失败。
AUO_ERR_TCFILE_FAILED=时间码文件创建失败。
AUO_ERR_MALLOC_PIXEL_DATA=视频缓存所需内存分配失败。
AUO_ERR_MALLOC_TC=时间码所需内存分配失败。
AUO_ERR_MALLOC_8BIT=音频16bit→8bit转换所需内存分配失败。
AUO_ERR_AFS_INTERLACE_STG=自动场移位与隔行设定同时启用，设定冲突。请重新检查设定。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED1=指定的NVEncC.exe不支持mp4导出。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED2=将导出扩展名改为".264"进行导出，可能会进行额外的mux，耗费时间。
AUO_ERR_X264_MP4_OUTPUT_NOT_SUPPORTED3=推荐使用支持mp4导出的NVEncC.exe。
AUO_ERR_VIDENC_DEAD=NVEnc 意外终止。可能已将错误参数(选项)传递给了 NVEnc。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE1=NVEnc 意外终止。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE2=%s驱动器空间仅剩 %.2f MB。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE3=可能是因为%s驱动器剩余空间不足。
AUO_ERR_VIDENC_DEAD_AND_NODISKSPACE4=请清理%s驱动器，重新执行。
AUO_ERR_VIDENC_VERSION1=NVEncC.exe版本过低，无法编码。
AUO_ERR_VIDENC_VERSION2=请下载最新的NVEncC.exe，并在设定界面中重新指定。
AUO_ERR_VIDENC_VERSION3=所需版本
AUO_ERR_VIDENC_VERSION4=可执行文件版本
AUO_ERR_AFS_GET_FRAME=无法从Aviutl中读取到帧。
AUO_ERR_OPEN_WAVFILE=无法打开wav文件。
AUO_ERR_NO_WAVFILE=找不到wav文件。音频编码失败。
AUO_ERR_AUDIO_LENGTH_DIFFERENT1=音频长度与视频长度不匹配。
AUO_ERR_AUDIO_LENGTH_DIFFERENT2=视频: %d:%02d:%02d.%03d, 音频: %d:%02d:%02d.%03d
AUO_ERR_AUDIO_LENGTH_DIFFERENT3=将自动调整音频长度以匹配视频长度。
AUO_ERR_AUDIO_LENGTH_DIFFERENT4=扩展编辑音轨和Aviutl本体音轨可能存在冲突。
AUO_ERR_AUDIO_LENGTH_DIFFERENT5=使用扩展编辑时，请注意不要读取Aviutl本体音轨。
AUO_ERR_AUDIO_LENGTH_DIFFERENT6=若与您所需相悖，则音频可能无法正确导出。
AUO_ERR_AUDIO_LENGTH_DIFFERENT7=压缩音频时，该问题就会发生。
AUO_ERR_AUDIO_LENGTH_DIFFERENT8=请尝试将音频解码一次，通过“读取音频”将其作为无压缩wav单独读取，
AUO_ERR_AUDIO_LENGTH_DIFFERENT9=或使用不同的读取插件进行读取。
AUO_ERR_AUDENC_FAILED1=找不到导出音频文件。无法对 %s 中的音频进行编码。
AUO_ERR_AUDENC_FAILED2=音频编码命令为…
AUO_ERR_MUX_FAILED1=%s mux失败。
AUO_ERR_MUX_FAILED2=mux命令为…
AUO_ERR_NO_MUX_TMP_ROOT=指定的 mux 临时文件夹 "%s" 不存在。已取消临时文件夹指定。
AUO_ERR_FAILED_TMP_DRIVE_SPACE=无法在指定mux临时文件夹所属驱动器上获取可用空间。已取消mux临时文件夹指定。
AUO_ERR_FAILED_MUX_DRIVE_SPACE=无法在复用器所属驱动器上获取可用空间。mux可能会因空间不足失败。
AUO_ERR_FAILED_OUT_DRIVE_SPACE=无法在导出目录所属驱动器上获取可用空间。mux可能会因空间不足失败。
AUO_ERR_FAILED_GET_AUD_SIZE=无法获取临时音频文件大小。mux可能会因空间不足失败。
AUO_ERR_FAILED_GET_VID_SIZE=无法获取临时视频文件大小。mux可能会因空间不足失败。
AUO_ERR_NO_AUD_FILE=找不到临时音频文件。mux可能会因空间不足失败。
AUO_ERR_NO_VID_FILE=找不到临时视频文件。mux可能会因空间不足失败。
AUO_ERR_AUD_FILE_ZERO_BYTE=临时音频文件大小为0。无法mux。
AUO_ERR_VID_FILE_ZERO_BYTE=临时视频文件大小为0。无法mux。
AUO_ERR_TMP_NO_ENOUGH_SPACE1=mux 临时文件夹所属驱动器%s空间不足。
AUO_ERR_NO_ENOUGH_SPACE_SHOW_SIZE=  所需大小 %.2f MB, 剩余空间 %.2f MB
AUO_ERR_TMP_NO_ENOUGH_SPACE2=已取消mux临时文件夹指定。
AUO_ERR_MUX_NO_ENOUGH_SPACE=复用器所属驱动器空间不足。无法mux。
AUO_ERR_OUT_NO_ENOUGH_SPACE=导出目录所属驱动器%s空间不足。无法mux。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE1=无法从时间码中获取视频长度。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE2=Apple格式章节中描述的视频长度取自Aviutl。
AUO_ERR_FAILED_TO_GET_DURATION_FROM_TIMECODE3=因此，章节流的长度可能与实际视频不同。
AUO_ERR_CHECK_MUXOUT_EXIST=mux后找不到文件。
AUO_ERR_CHECK_MUXOUT_TO_SMALL1=mux后文件过小。mux可能已失败。
AUO_ERR_CHECK_MUXOUT_TO_SMALL2=预估文件大小 %d KB,  导出文件大小 %d KB
AUO_ERR_CHECK_MUXOUT_GET_SIZE=mux后无法检查文件的文件大小。mux未能正常执行。
AUO_ERR_AMP_FAILED=自动多通道编码启用失败。可能是超出了设定上限。
AUO_ERR_AMP_FILESIZE_OVER_LIMIT1=编码时文件大小超过上限。
AUO_ERR_AMP_FILESIZE_OVER_LIMIT2=编码中断，请调整设定重新编码。
AUO_ERR_NO_AUTO_SAVE_LOG_DIR=指定的日志自动保存目录不存在。将保存至视频导出目录。
AUO_ERR_ABORT=编码中断。
AUO_ERR_MUX_NO_CHAPTER_FILE=指定的章节文件不存在。章节未mux。
AUO_ERR_AMP_RESULT1=导出文件大小 %.2f MB, 文件码率 %.2f kbps
AUO_ERR_AMP_RESULT2=已超出文件大小上限 %.2f MB 。
AUO_ERR_AMP_RESULT3=已超出文件码率上限 %.2f kbps 。
AUO_ERR_AMP_RESULT4=已低于文件码率下限 %.2f kbps 。
AUO_ERR_AMP_RESULT5=请将目标音频码率改为 %d kbps后，重新编码。
AUO_ERR_AMP_RESULT6=请将目标视频码率改为 %d kbps后，重新编码。
AUO_ERR_AMP_RESULT7=请确认设定值已满足指定的上/下限。
AUO_ERR_AMP_RESULT8=已尝试%d次，但均未满足上限设定。请检查目标码率。
AUO_ERR_AMP_RESULT9=已尝试%d次，但均未满足下限设定。
AUO_ERR_AMP_RESULT10=此类问题经常出现在接近静止图像的低动态视频中。
AUO_ERR_AMP_RESULT11=一般来说，此类视频画质不会变差，所以建议直接上传。
AUO_ERR_MUX_CHPATER_OPEN=章节文件打开失败。
AUO_ERR_MUX_CHPATER_READ=章节文件读取失败。
AUO_ERR_MUX_CHPATER_WRITE=章节文件写入失败。
AUO_ERR_MUX_CHPATER_SWAP=无法交换章节文件名。
AUO_ERR_MUX_CHPATER_CP_DETECT=无法判断章节文件代码页。
AUO_ERR_MUX_CHPATER_INIT_IMUL2=无法初始化代码页转换。
AUO_ERR_MUX_CHPATER_INVALID_FMT=指定的章节文件格式错误。
AUO_ERR_MUX_CHPATER_NULL_PTR=空指针。
AUO_ERR_MUX_CHPATER_INIT_XML_PARSE=无法初始化Xml解析器。
AUO_ERR_MUX_CHPATER_INIT_READ_STREAM=无法打开章节文件。
AUO_ERR_MUX_CHPATER_SET_STREAM=无法将Xml解析器链接至输入流。
AUO_ERR_MUX_CHPATER_PARSE_XML=章节文件读取失败。
AUO_ERR_MUX_CHPATER_UNKNOWN=章节mux：发生未知错误。
AUO_ERR_CHPATER_CONVERT=无法将章节文件转换为UTF-8。
AUO_ERR_SEL_CONVERT_FUNC=无法获取色彩空间变换函数。
AUO_ERR_NO_BAT_FILE=找不到指定的批处理文件。
AUO_ERR_MALLOC_BAT_FILE_TMP=无法为临时批处理文件生成分配内存。
AUO_ERR_OPEN_BAT_ORG=无法打开批处理文件。
AUO_ERR_FAILED_OPEN_BAT_NEW=无法创建临时批处理文件。

[AUO_AUDIO]
AUO_AUDIO_FAW_INDEX_ERR=无法从NVEnc.ini中获取FAW信息，判断中止。
AUO_AUDIO_ERR_TOO_SHORT=音频长度过短，无法判断。
AUO_AUDIO_ERR_OTHER=发生错误，无法判断。
AUO_AUDIO_PROGRESS_BAR_ENCODE=编码中...
AUO_AUDIO_PROGRESS_BAR_WAV_OUT=wav导出中...
AUO_AUDIO_DELAY_CUT=音频编码延迟剪切
AUO_AUDIO_START_ENCODE=执行音频编码
AUO_AUDIO_CPU_USAGE=CPU利用率

[AUO_ENCODE]
AUO_ENCODE_AUDIO_ONLY=仅导出音频。
AUO_ENCODE_AUDIO_ENCODER=音频编码器
AUO_ENCODE_TMP_FOLDER=临时文件夹
AUO_ENCODE_TMP_FOLDER_AUDIO=临时音频文件夹
AUO_ENCODE_ERROR_MOVE_CHAPTER_FILE=章节文件移动失败。
AUO_ENCODE_FILE_NOT_FOUND=找不到文件。
AUO_ENCODE_FILE_MOVE_FAILED=文件移动失败。
AUO_ENCODE_AFTER_MUX=mux后文件
AUO_ENCODE_TC_FILE=时间码
AUO_ENCODE_CHAPTER_FILE=章节
AUO_ENCODE_CHAPTER_APPLE_FILE=章节(apple)
AUO_ENCODE_STATUS_FILE=状态
AUO_ENCODE_AUDIO_FILE=音频
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_PRESET_KEY=由于实际码率低于下限码率，因此应用预设:%s, 关键帧间隔:%d 。
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_PRESET=由于实际码率低于下限码率，因此应用预设:%s 。
AUO_ENCODE_AMP_ADJUST_LOW_BITRATE_KEY=由于实际码率低于下限码率，因此应用keyint:%d 。

[AUO_FAW2AAC]
AUO_FAW2AAC_NOT_FOUND=找不到faw2aac.auo。
AUO_FAW2AAC_NOT_LOADED=faw2aac.auo加载失败。
AUO_FAW2AAC_ERR_INIT=faw2aac.auo初始化失败。
AUO_FAW2AAC_RUN=使用faw2aac执行音频编码。
AUO_FAW2AAC_ERR_RUN=faw2aac.auo执行失败。

[AUO_MUX]
AUO_MUX_RUN_START=执行mux。
AUO_MUX_RUN_VIDEO=视频
AUO_MUX_RUN_AUDIO=音频
AUO_MUX_RUN_TC=tc
AUO_MUX_RUN_CHAP=chap
AUO_MUX_RUN_EXT_MODE=扩展模式
AUO_MUX_RUN=mux中…
AUO_MUX_CPU_USAGE=CPU利用率

[AUO_CONF]
AUO_CONF_PRIORITY_AVIUTLSYNC=AviutlSync
AUO_CONF_PRIORITY_HIGHER=最高
AUO_CONF_PRIORITY_HIGH=高
AUO_CONF_PRIORITY_NORMAL=正常
AUO_CONF_PRIORITY_LOW=低
AUO_CONF_PRIORITY_LOWER=最低
AUO_CONF_PRIORITY_REALTIME=实时(不推荐)
AUO_CONF_AUDIO_DELAY_NONE=未修正
AUO_CONF_AUDIO_DELAY_CUT_AUDIO=音频剪切
AUO_CONF_AUDIO_DELAY_ADD_VIDEO=添加视频
AUO_CONF_AUDIO_DELAY_EDTS=edts
AUO_CONF_LAST_OUT_STG=上一次导出.stg
AUO_CONF_UI_THEME_LIGHT_DEFAULT=Light(标准)
AUO_CONF_UI_THEME_LIGHT1=Light(暗色)
AUO_CONF_UI_THEME_DARK1=Dark(暗色)

[AUO_BAT]
AUO_BAT_RUN=批处理

[AUO_VIDEO]
AUO_VIDEO_KEY_FRAME_DETECTION_START=Aviutl 关键帧检测中…
AUO_VIDEO_KEY_FRAME_ABORT=Aviutl 关键帧检测中断。
AUO_VIDEO_KEY_FRAME_DETECT_RESULT=从Aviutl中检测到了 %d 处的关键帧设定。
AUO_VIDEO_SET_KEYFRAME_NO_MUXER=由于未设定要使用的复用器，因此不执行章节关键帧检测。
AUO_VIDEO_SET_KEYFRAME_NO_CHAPTER=章节文件不存在。
AUO_VIDEO_SET_KEYFRAME_CHAPTER_READ_ERROR=无法从章节文件中读取章节设置。
AUO_VIDEO_SET_KEYFRAME_RESULT=已在在章节文件 %d 处设定关键帧。
AUO_VIDEO_CHAPTER_AFS_ADJUST_START=章节 校正计算中(afs 24fps化)...
AUO_VIDEO_CHAPTER_AFS_ADJUST_FIN=章节 校正计算(afs 24fps化)完成。
AUO_VIDEO_SET_KEYFRAME_NOT_DETECTED="已执行关键帧搜索，但找不到关键帧设定。
AUO_VIDEO_AFS_VBV_WARN=启用自动场移位时vbv设定无法准确生效。
    AUO_VIDEO_AFS_AVIUTL_AND_VPP_CONFLICT1=Aviutlの自動フィールドシフトとVppの自動フィールドシフトは併用できません。
    AUO_VIDEO_AFS_AVIUTL_AND_VPP_CONFLICT2=どちらかを選択してからやり直してください。
AUO_VIDEO_AUDIO_PROC_WAIT=待机至音频处理结束...
AUO_VIDEO_CPU_USAGE=CPU利用率
AUO_VIDEO_AVIUTL_PROC_AVG_TIME=平均帧获取时间
AUO_VIDEO_ENCODE_TIME=NVEnc编码用时
AUO_VIDEO_ENCODE=编码
AUO_VIDEO_AUDIO_ENCODE=音频编码

[AUO_OPTION]
AUO_OPTION_BADAPT_DISABLED=无效
AUO_OPTION_BADAPT_SIMPLE=简单
AUO_OPTION_BADAPT_FULL=完全
AUO_OPTION_ME_DIA=Diamond Search (高速)
AUO_OPTION_ME_HEX=Hexagonal Search
AUO_OPTION_ME_UMH=Uneven Multi-Hexagon
AUO_OPTION_ME_ESA=Exaustive Search
AUO_OPTION_ME_TESA=Hadamard ESA (低速)
AUO_OPTION_SUBME_00= 0 (fullpell only)
AUO_OPTION_SUBME_01= 1 (高速)
AUO_OPTION_SUBME_02= 2
AUO_OPTION_SUBME_03= 3
AUO_OPTION_SUBME_04= 4
AUO_OPTION_SUBME_05= 5
AUO_OPTION_SUBME_06= 6 (RDO for I/P frames)
AUO_OPTION_SUBME_07= 7 (RDO for all frames)
AUO_OPTION_SUBME_08= 8 (RD refinement for I/P frames)
AUO_OPTION_SUBME_09= 9 (RD refinement for all frames)
AUO_OPTION_SUBME_10=10 (QP-RD)
AUO_OPTION_SUBME_11=11 (Full RD)
AUO_OPTION_VUI_UNDEF=未指定
AUO_OPTION_VUI_AUTO=自动
AUO_OPTION_LEVEL_AUTO=自动

[AUO_CONFIG]
AUO_CONFIG_TEXT_LIMIT_LENGTH=输入字符过多，请削减字符数。
AUO_CONFIG_HELP_CMD_UNSET=未设定显示帮助的命令。
AUO_CONFIG_STATUS_FILE=状态文件
AUO_CONFIG_ANALYSIS_FILE=分析文件
AUO_CONFIG_TC_FILE=时间码文件
AUO_CONFIG_CHAPTER_FILE=章节文件
AUO_CONFIG_BAT_FILE=批处理文件
AUO_CONFIG_MATRIX_FILE=矩阵文件
AUO_CONFIG_PROFILE=配置文件
AUO_CONFIG_ERR_INVALID_CHAR=文件名中包含非法字符。\n无法保存。
AUO_CONFIG_ALREADY_EXISTS= 已存在。是否覆盖？
AUO_CONFIG_OVERWRITE_CHECK=确认覆盖
AUO_CONFIG_VID_ENC_NOT_EXIST="指定的 NVEnc 不存在。
AUO_CONFIG_AUD_ENC_NOT_EXIST=指定的 音频编码器 不存在。
AUO_CONFIG_SPECIFY_EXE_PATH= 路径
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI1=已启用FAW检测，
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI2=但无法读取NVEnc.ini 内的 FAW 设定。
AUO_CONFIG_FAW_STG_NOT_FOUND_IN_INI3=请检查NVEnc.ini。
AUO_CONFIG_FAW_PATH_UNSET1=虽已启用FAW检测，但未能正确指定FAW(fawcl)所在路径。
AUO_CONFIG_FAW_PATH_UNSET2=请在设定界面指定FAW(fawcl)所在路径。
AUO_CONFIG_AMP_STG_INVALID1=将目标视频码率设定为自动，
AUO_CONFIG_AMP_STG_INVALID2=必须至少设定码率上限或文件大小上限
AUO_CONFIG_AMP_STG_INVALID3=中的一项。
AUO_CONFIG_AMP_STG_INVALID4=请重新设定码率上限和文件大小上限。
AUO_CONFIG_VIDEO=视频
AUO_CONFIG_COMMANDLINE=命令行
AUO_CONFIG_EXTENSION=扩展
AUO_CONFIG_ADDITIONAL_COMMANDLINE=添加命令
AUO_CONFIG_QUALITY_HIGH=高质量
AUO_CONFIG_QUALITY_LOW=低质量
AUO_CONFIG_MODE_QP=量化值(Quantizer)
AUO_CONFIG_MODE_CRF=质量(Quality)
AUO_CONFIG_MODE_TARGET_BITRATE=目标视频码率(kbps, "-1"为自动)
AUO_CONFIG_MODE_BITRATE=码率(kbps)
AUO_CONFIG_INSERT_STRING=输入字符...
AUO_CONFIG_FILE_FULL_PATH=文件 完整路径...
AUO_CONFIG_ERR_OPEN_STG_FILE=无法打开配置文件。
AUO_CONFIG_ASK_STG_FILE_DELETE=确定要删除配置文件吗？
AUO_CONFIG_TC_FILE_OUT=导出时间码
AUO_CONFIG_ERR_GET_EXE_VER=版本信息获取失败。
AUO_CONFIG_ERR_EXE_NOT_FOUND=指定的可执行文件不存在。
AUO_CONFIG_ERR_GET_HELP=帮助获取失败。
AUO_CONFIG_ERR_OPEN_HELP=打开帮助时发生未知错误。
AUO_CONFIG_BITRATE_AUTO=自动

[AUO_CONFIG_FCG]
    AuofcgTSBSave=上書き保存
    AuofcgTSBSaveNew=新規保存
    AuofcgTSBDelete=削除
    AuofcgTSSettings=プリセット
    AuofcgTSBBitrateCalc=ビットレート計算機
    AuofcgTSBOtherSettings=その他の設定
    AuofcgTSLSettingsNotes=メモ表示
    AuofcgTSTSettingsNotes=メモ...
    AuofcgtabPageMP4=mp4
    AuofcgBTMP4RawPath=...
    AuofcgLBMP4RawPath=～の指定
    AuofcgCBMP4MuxApple=Apple形式に対応
    AuofcgBTMP4BoxTempDir=...
    AuofcgLBMP4BoxTempDir=mp4box一時フォルダ
    AuofcgBTTC2MP4Path=...
    AuofcgBTMP4MuxerPath=...
    AuofcgLBTC2MP4Path=～の指定
    AuofcgLBMP4MuxerPath=～の指定
    AuofcgLBMP4CmdEx=拡張オプション
    AuofcgCBMP4MuxerExt=外部muxerを使用
    AuofcgtabPageMKV=mkv
    AuofcgBTMKVMuxerPath=...
    AuofcgLBMKVMuxerPath=～の指定
    AuofcgLBMKVMuxerCmdEx=拡張オプション
    AuofcgCBMKVMuxerExt=外部muxerを使用
    AuofcgtabPageMPG=mpg
    AuofcgBTMPGMuxerPath=...
    AuofcgLBMPGMuxerPath=～の指定
    AuofcgLBMPGMuxerCmdEx=拡張オプション
    AuofcgCBMPGMuxerExt=外部muxerを使用
    AuofcgtabPageMux=Mux共通設定
    AuofcgLBMuxPriority=Mux優先度
    AuofcgCBMuxMinimize=最小化
    AuofcgtabPageBat=エンコ前後バッチ処理
    AuofcgLBBatAfterString= 後&
    AuofcgLBBatBeforeString= 前&
    AuofcgBTBatBeforePath=...
    AuofcgLBBatBeforePath=バッチファイル
    AuofcgCBWaitForBatBefore=バッチ処理の終了を待機する
    AuofcgCBRunBatBefore=エンコード開始前、バッチ処理を行う
    AuofcgBTBatAfterPath=...
    AuofcgLBBatAfterPath=バッチファイル
    AuofcgCBWaitForBatAfter=バッチ処理の終了を待機する
    AuofcgCBRunBatAfter=エンコード終了後、バッチ処理を行う
    AuofcgtabPageInternal=mux
    AuofcgLBInternalCmdEx=拡張オプション
    AuofcgBTCancel=キャンセル
    AuofcgBTOK=OK
    AuofcgBTDefault=デフォルト
    AuofcgLBVersionDate=Version
    AuofcgLBVersion=Version
    AuotabPageVideoEnc=動画エンコード
    AuofcgLBVideoFormat=videoformat
    AuofcggroupBoxColorMatrix=色設定
    AuofcgLBFullrange=fullrange
    AuofcgLBTransfer=transfer
    AuofcgLBColorPrim=colorprim
    AuofcgLBColorMatrix=colormatrix
    AuofcgGroupBoxAspectRatio=アスペクト比
    AuofcgLBAspectRatio=:
    AuofcgLBInterlaced=フレームタイプ
    AuofcgBTVideoEncoderPath=...
    AuofcgLBVideoEncoderPath=～の指定
    AuofcgCBAFS=自動フィールドシフト(afs)を使用する
    AuofcgLBBitrate=ビットレート
    AuofcgLBBitrate2=kbps
    AuofcgLBMaxkbps=最大ビットレート
    AuofcgLBMaxBitrate2=kbps
    AuofcgLBQPI=QP I frame
    AuofcgLBQPP=QP P frame
    AuofcgLBQPB=QP B frame
    AuofcgLBCodecLevel=レベル
    AuofcgLBCodecProfile=プロファイル
    AuofcgLBBframes=Bフレーム数
    AuofcgLBEncMode=モード
    AuofcgLBRefFrames=参照距離
    AuofcgLBGOPLengthAuto=※"0"で自動
    AuofcgLBGOPLength=GOP長
    AuofcgLBQualityPreset=品質
    AuofcgLBEncCodec=出力形式
    AuofcgLBSlices=スライス数
    AuofcgLBHEVCOutBitDepth=出力ビット深度
    AuofcgLBMultiPass=マルチパス
    AuofcgLBBrefMode=Bフレーム参照モード
    AuofcgLBWeightP=重み付きPフレーム
    AuofcgLBVBVBufsize2=kbps
    AuofcgLBLookaheadDisable=※"0"で無効
    AuofcgLBAQStrengthAuto=※"0"で自動
    AuofcgLBAQStrength=AQstrength (1-15)
    AuofcgLBLookaheadDepth=Lookahead depth
    AuofcgLBAQ=適応的量子化 (AQ)
    AuofcgLBVBVBufsize=VBVバッファサイズ
    AuofcgLBBluray=Bluray用出力
    AuofcgLBVBRTragetQuality2=※"0"で自動
    AuofcgLBVBRTragetQuality=VBR品質目標
    AuofcgLBQPDetailB=Bフレーム
    AuofcgLBQPDetailP=Pフレーム
    AuofcgLBQPDetailI=Iフレーム
    AuofcgCBQPInit=初期値
    AuofcgLBQPInit2=:
    AuofcgLBQPInit1=:
    AuofcgCBQPMin=下限
    AuofcgLBQPMin2=:
    AuofcgLBQPMin1=:
    AuofcgCBQPMax=上限
    AuofcgLBQPMax2=:
    AuofcgLBQPMax1=:
    AuofxgLBHEVCTier=レベル
    AuofcgLBHEVCProfile=プロファイル
    AuotabPageVideoDetail=詳細設定
    AuofcgLBLossless=lossless
    AuofcgLBCudaSchdule=CUDAスケジュール
    AuogroupBoxQPDetail=QP詳細設定
    AuofcgLBChromaQPOffset=色差QPオフセット
    AuofcgLBDevice=デバイス
    AuofcgLBDeblock=デブロックフィルタ
    AuofcgLBAdaptiveTransform=Adapt. Transform
    AuofcgLBBDirectMode=動き予測方式
    AuofcgLBMVPrecision=動き探索精度
    AuofcgLBCABAC=CABAC
    AuofcgLBHEVCMinCUSize=最小CUサイズ
    AuofcgLBHEVCMaxCUSize=最大CUサイズ
    AuotabPageVpp=Vppフィルタ
    AuofcgCBVppTweakEnable=色調補正
    AuofcgLBVppTweakHue=色相
    AuofcgLBVppTweakSaturation=彩度
    AuofcgLBVppTweakGamma=ガンマ
    AuofcgLBVppTweakContrast=コントラスト
    AuofcgLBVppTweakBrightness=輝度
    AuofcgCBVppPerfMonitor=パフォーマンスチェック
    AuofcgCBVppDebandEnable=バンディング低減
    AuofcgCBVppDebandRandEachFrame=毎フレーム乱数を生成
    AuofcgCBVppDebandBlurFirst=ブラー処理を先に
    AuofcgLBVppDebandSample=sample
    AuofcgLBVppDebandDitherC=C
    AuofcgLBVppDebandDitherY=Y
    AuofcgLBVppDebandDither=dither
    AuofcgLBVppDebandThreCr=Cr
    AuofcgLBVppDebandThreCb=Cb
    AuofcgLBVppDebandThreY=Y
    AuofcgLBVppDebandThreshold=閾値
    AuofcgLBVppDebandRange=range
    AuofcggroupBoxVppDetailEnahance=ディテール・輪郭強調
    AuofcgLBVppWarpsharpDepth=深度
    AuofcgLBVppWarpsharpThreshold=閾値
    AuofcgLBVppWarpsharpType=type
    AuofcgLBVppWarpsharpBlur=blur
    AuofcgLBVppEdgelevelWhite=白
    AuofcgLBVppEdgelevelThreshold=閾値
    AuofcgLBVppEdgelevelBlack=黒
    AuofcgLBVppEdgelevelStrength=特性
    AuofcgLBVppUnsharpThreshold=閾値
    AuofcgLBVppUnsharpWeight=強さ
    AuofcgLBVppUnsharpRadius=半径
    AuofcggroupBoxVppDenoise=ノイズ除去
    AuofcgLBVppDenoiseConv3DMatrix=行列
    AuofcgLBVppDenoiseConv3DThreshTemporal=時間方向閾値
    AuofcgLBVppDenoiseConv3DThreshSpatial=空間方向閾値
    AuofcgLBVppDenoiseConv3DThreshCTemporal=色差
    AuofcgLBVppDenoiseConv3DThreshCSpatial=色差
    AuofcgLBVppDenoiseConv3DThreshYTemporal=輝度
    AuofcgLBVppDenoiseConv3DThreshYSpatial=輝度
    AuofcgLBVppDenoiseSmoothQP=qp
    AuofcgLBVppDenoiseSmoothQuality=品質
    AuofcgLBVppDenoiseKnnThreshold=閾値
    AuofcgLBVppDenoiseKnnStrength=強さ
    AuofcgLBVppDenoiseKnnRadius=半径
    AuofcgLBVppDenoisePmdThreshold=閾値
    AuofcgLBVppDenoisePmdStrength=強さ
    AuofcgLBVppDenoisePmdApplyCount=回数
    AuofcggroupBoxVppDeinterlace=インタレ解除
    AuofcgLBVppDeinterlace=解除モード
    AuofcgLBVppAfsThreCMotion=C動き
    AuofcgLBVppAfsThreYmotion=Y動き
    AuofcgLBVppAfsThreDeint=縞(解除)
    AuofcgLBVppAfsThreShift=縞(ｼﾌﾄ)
    AuofcgLBVppAfsCoeffShift=判定比
    AuofcgLBVppAfsRight=右
    AuofcgLBVppAfsLeft=左
    AuofcgLBVppAfsBottom=下
    AuofcgLBVppAfsUp=上
    AuofcgCBVppAfs24fps=24fps化
    AuofcgCBVppAfsTune=調整モード
    AuofcgCBVppAfsSmooth=スムージング
    AuofcgCBVppAfsDrop=間引き
    AuofcgCBVppAfsShift=フィールドシフト
    AuofcgLBVppAfsAnalyze=解除Lv
    AuofcgLBVppAfsMethodSwitch=切替点
    AuofcgLBVppYadifMode=mode
    AuofcgLBVppNnediErrorType=errortype
    AuofcgLBVppNnediPrescreen=prescreen
    AuofcgLBVppNnediPrec=prec
    AuofcgLBVppNnediQual=qual
    AuofcgLBVppNnediNsize=nsize
    AuofcgLBVppNnediNns=nns
    AuofcgCBVppResize=リサイズ
    AuofcgLBVppResize=x
    AuofcgLBPSNR=psnr
    AuofcgLBSSIM=ssim
    AuotabPageExOpt=その他
    AuofcggroupBoxCmdEx=追加コマンド
    AuofcgCBLogDebug=デバッグログ出力
    AuofcgCBAuoTcfileout=タイムコード出力
    AuofcgLBTempDir=一時フォルダ
    AuofcgBTCustomTempDir=...
    AuofcgCBPerfMonitor=パフォーマンスログ出力
    AuofcgTSExeFileshelp=helpを表示
    AuofcgLBguiExBlog=NVEncについて
    AuofcgtabPageAudioMain=音声
    AuofcgLBAudioBitrateInternal=kbps
    AuofcgLBAudioEncModeInternal=モード
    AuofcgCBAudioUseExt=外部エンコーダを使用する
    AuofcgCBFAWCheck=FAWCheck
    AuofcgLBAudioDelayCut=ディレイカット
    AuofcgCBAudioEncTiming=処理順
    AuofcgBTCustomAudioTempDir=...
    AuofcgCBAudioUsePipe=パイプ処理
    AuofcgCBAudio2pass=2pass
    AuofcgLBAudioEncMode=モード
    AuofcgBTAudioEncoderPath=...
    AuofcgLBAudioEncoderPath=～の指定
    AuofcgCBAudioOnly=音声のみ出力
    AuofcgLBAudioTemp=音声一時ファイル出力先
    AuofcgLBAudioBitrate=kbps
    AuofcgtabPageAudioOther=その他
    AuofcgLBBatAfterAudioString= 後
    AuofcgLBBatBeforeAudioString= 前
    AuofcgBTBatAfterAudioPath=...
    AuofcgLBBatAfterAudioPath=バッチファイル
    AuofcgCBRunBatAfterAudio=音声エンコード終了後、バッチ処理を行う
    AuofcgBTBatBeforeAudioPath=...
    AuofcgLBBatBeforeAudioPath=バッチファイル
    AuofcgCBRunBatBeforeAudio=音声エンコード開始前、バッチ処理を行う
    AuofcgLBAudioPriority=音声優先度
    AuofcgLBAMPAutoBitrate=※目標ビットレートを自動にするには\n　　上限設定が必要です。
    AuofcgMain=Aviutl 出力 プラグイン

[AUO_CONFIG_CX]
    AUO_CONFIG_CX_RC_CQP=CQP - 固定量子化量
    AUO_CONFIG_CX_RC_CBR=CBR - 固定ビットレート
    AUO_CONFIG_CX_RC_VBR=VBR - 可変ビットレート
    AUO_CONFIG_CX_RC_QVBR=QVBR - 固定品質
    AUO_CONFIG_CX_MV_PREC_AUTO=自動
    AUO_CONFIG_CX_MV_PREC_FULL=1画素精度
    AUO_CONFIG_CX_MV_PREC_HALF=1/2画素精度
    AUO_CONFIG_CX_MV_PREC_QUATER=1/4画素精度
AUO_CONFIG_CX_ASPECT_SAR=指定采样长宽比(默认)
AUO_CONFIG_CX_ASPECT_DAR=根据图像比例自动计算
AUO_CONFIG_CX_TEMPDIR_OUTDIR=与导出目录相同的文件夹(默认)
AUO_CONFIG_CX_TEMPDIR_SYSTEM=系统临时文件夹
AUO_CONFIG_CX_TEMPDIR_CUSTOM=自定义
AUO_CONFIG_CX_AUDTEMP_DEFAULT=未更改
AUO_CONFIG_CX_AUDTEMP_CUSTOM=自定义
AUO_CONFIG_CX_MP4BOXTEMP_DEFAULT=未指定
AUO_CONFIG_CX_MP4BOXTEMP_CUSTOM=自定义
AUO_CONFIG_CX_INTERLACE_PROGRESSIVE=逐行扫描
AUO_CONFIG_CX_INTERLACE_TFF=隔行 (tff)
AUO_CONFIG_CX_INTERLACE_BFF=隔行 (bff)
AUO_CONFIG_CX_AUD_ENC_ORDER_AFTER=后
AUO_CONFIG_CX_AUD_ENC_ORDER_BEFORE=前
AUO_CONFIG_CX_AUD_ENC_ORDER_PARALLEL=同时
AUO_CONFIG_CX_USE_DEFAULT_EXE_PATH=自动选择exe_files内的可执行文件
    AUO_CONFIG_CX_DEINTERLACE_NONE=なし
    AUO_CONFIG_CX_DEINTERLACE_NORMAL=インタレ解除 (通常)
    AUO_CONFIG_CX_DEINTERLACE_IT=インタレ解除 (24fps化)
    AUO_CONFIG_CX_DEINTERLACE_BOB=インタレ解除 (Bob化)
    AUO_CONFIG_CX_DEINTERLACE_AFS=自動フィールドシフト
    AUO_CONFIG_CX_DEINTERLACE_NNEDI=nnedi
    AUO_CONFIG_CX_DEINTERLACE_YADIF=yadif
    AUO_CONFIG_CX_AFS_ANALYZE0=0 - 解除なし
    AUO_CONFIG_CX_AFS_ANALYZE1=1 - フィールド三重化
    AUO_CONFIG_CX_AFS_ANALYZE2=2 - 縞検出二重化
    AUO_CONFIG_CX_AFS_ANALYZE3=3 - 動き検出二重化
    AUO_CONFIG_CX_AFS_ANALYZE4=4 - 動き検出補間
    AUO_CONFIG_CX_YADIF_MODE_NORMAL=normal
    AUO_CONFIG_CX_YADIF_MODE_BOB=bob
    AUO_CONFIG_CX_NNEDI_PRESCREEN_NONE=none
    AUO_CONFIG_CX_NNEDI_PRESCREEN_ORIGINAL=original
    AUO_CONFIG_CX_NNEDI_PRESCREEN_NEW=new
    AUO_CONFIG_CX_NNEDI_PRESCREEN_ORIGINAL_BLOCK=original_block
    AUO_CONFIG_CX_NNEDI_PRESCREEN_NEW_BLOCK=new_block
    AUO_CONFIG_CX_DEBAND_0=0 - 1点参照
    AUO_CONFIG_CX_DEBAND_1=1 - 2点参照
    AUO_CONFIG_CX_DEBAND_2=2 - 4点参照
    AUO_CONFIG_CX_LOG_LEVEL_INFO=通常
    AUO_CONFIG_CX_LOG_LEVEL_MORE=音声/muxのログも表示
    AUO_CONFIG_CX_LOG_LEVEL_DEBUG=デバッグ用出力も表示

[AUO_CONFIG_CX_REPLACE]
AUO_CONFIG_CX_REPLACE_VID_PATH=临时视频文件名(完整路径)
AUO_CONFIG_CX_REPLACE_AUD_PATH=临时音频文件名(完整路径)
AUO_CONFIG_CX_REPLACE_TMPDIR=临时文件夹名(末尾不加\\)
AUO_CONFIG_CX_REPLACE_TMPFILE=临时文件名(完整路径·不带扩展名)
AUO_CONFIG_CX_REPLACE_TMPNAME=临时文件名(仅文件名·不带扩展名)
AUO_CONFIG_CX_REPLACE_SAVPATH=导出文件名(完整路径)
AUO_CONFIG_CX_REPLACE_SAVFILE=导出文件名(完整路径·不带扩展名)
AUO_CONFIG_CX_REPLACE_SAVNAME=导出文件名(仅文件名·不带扩展名)
AUO_CONFIG_CX_REPLACE_SAVDIR=导出文件夹名(末尾不加\\)
AUO_CONFIG_CX_REPLACE_AVIUTLDIR=Aviutl.exe所在路径(末尾不加\\)
AUO_CONFIG_CX_REPLACE_CHPATH=章节文件名(完整路径)
AUO_CONFIG_CX_REPLACE_TCPATH=时间码文件名(完整路径)
AUO_CONFIG_CX_REPLACE_MUXOUT=mux创建的临时文件名(完整路径)
AUO_CONFIG_CX_REPLACE_X264PATH=指定的NVEncC.exe路径
AUO_CONFIG_CX_REPLACE_X264_10PATH=指定的 NVEncC.exe(10bit版) 路径
AUO_CONFIG_CX_REPLACE_AUDENCPATH=执行的音频编码器路径。
AUO_CONFIG_CX_REPLACE_MP4MUXERPATH=mp4 muxer路径
AUO_CONFIG_CX_REPLACE_MKVMUXERPATH=mkv muxer路径
AUO_CONFIG_CX_REPLACE_FPS_SCALE=帧速率(分母)
AUO_CONFIG_CX_REPLACE_FPS_RATE=帧速率(分子)
AUO_CONFIG_CX_REPLACE_FPS_RATE_TIMES_4=帧速率(分子)×4
AUO_CONFIG_CX_REPLACE_SAR_X=采样长宽比 (长)
AUO_CONFIG_CX_REPLACE_SAR_Y=采样长宽比 (宽)
AUO_CONFIG_CX_REPLACE_DAR_X=图像长宽比 (长)
AUO_CONFIG_CX_REPLACE_DAR_Y=图像长宽比 (宽)

[AUO_CONFIG_TT]
    AuofrmTTfcgTXVideoEncoderPath=使用するNVEncC.exeを指定します。\n指定がない場合、exe_files以下のNVEncCを自動的に検索して使用します。
    AuofrmTTfcgCXEncCodec=出力コーデックを指定します。
    AuofrmTTfcgCXEncMode=エンコードのビットレート制御を設定します。
    AuofrmTTfcgCXQualityPreset=エンコード品質と速度の調整を行います。
    AuofrmTTfcgCXMultiPass=フレーム解析をマルチパスで行うかを設定します。\n--vbr, --cbr時のみ有効。\n\n1passモードでは、エンコーダはマクロブロックの必要とするQPを推定し、\n直ちにマクロブロックのエンコードを行います。\n\n2passモードでは、1pass目でフレーム全体を一度分析し、必要なビット量の分布を決定します。\n2pass目では、その結果をもとにマクロブロックのエンコードを行います。\nこれにより、フレーム内で特にCBRモードにおいてビットをより適切に分配することが可能になります。\n\n- none\n  1passモード(高速)。\n\n- 2pass-quarter\n  1pass目を1/4サイズの解像度で行います。これにより、より大きな動くベクトルを捕捉し、2pass目に渡すことができます。\n\n- 2pass-full\n  1pass/2pass共にフル解像度で行います。パフォーマンスは落ちるものの、より詳細な分析情報を2pass目に渡すことができます。
    AuofrmTTfcgNUQPI=IフレームのQP値。\n設定値は低い値ほど高品質になりますが、容量が大きくなります。
    AuofrmTTfcgNUQPP=PフレームのQP値。\n設定値は低い値ほど高品質になりますが、容量が大きくなります。
    AuofrmTTfcgNUQPB=BフレームのQP値。\n設定値は低い値ほど高品質になりますが、容量が大きくなります。
    AuofrmTTfcgNUVBVBufsize=VBVバッファのサイズ。
    AuofrmTTfcgNUGopLength=GOP長。(キーフレーム間隔)
    AuofrmTTfcgNUBframes=連続Bフレーム数。
    AuofrmTTfcgCXBrefMode=Bフレームの参照モードを指定する。\n\n- disabled (default)\n\n- each\n  すべてのBフレームを参照フレームとして利用する\n\n- middle\n  偶数番目のBフレームのみが参照フレームとして利用できる\n\n
    AuofrmTTfcgNURefFrames=参照距離を設定します。
    AuofrmTTfcgNULookaheadDepth=先行探索であらかじめ分析するフレームの枚数を指定します。
    AuofrmTTfcgCBWeightP=重み付きPフレームを使用します。
    AuofrmTTfcgNUBitrate=ビットレート(kbps)。
    AuofrmTTfcgNUMaxkbps=最大ビットレート(kbps)。
    AuofrmTTfcgNUVBRTragetQuality=エンコード品質と速度の調整を行います。
    AuofrmTTfcgCXInterlaced=エンコード対象がプログレッシブあるいはインターレースかを指定します。
    AuofrmTTfcgCXHEVCOutBitDepth=HEVC出力時のビット深度を指定します。
    AuofrmTTfcgCXHEVCTier=コーデックのTier。
    AuofrmTTfxgCXHEVCLevel=コーデックのレベル。
    AuofrmTTfcgCBBluray=Bluray互換出力
    AuofrmTTfcgCXCodecProfile=コーデックのプロファイル。
    AuofrmTTfcgCXCodecLevel=コーデックのレベル。
    AuofrmTTfcgCXAQ=適応的QPを有効にします。
    AuofrmTTfcgNUAQStrength=適応的QPの強さ。
    AuofrmTTfcgCXVideoFormat=videoformatの設定を行います。
    AuofrmTTfcgCBFullrange=fullrangeフラグを設定します。
    AuofrmTTfcgCXDevice=使用するデバイスを選択します。
    AuofrmTTfcgCXCudaSchdule=GPUのタスク終了を待機する際のCPUの挙動を決めます。\nデフォルトはauto。\n\n- auto (デフォルト)\n  CUDAのドライバにモード決定を委ねます。\n\n- spin\n  常にCPUを稼働させ、GPUタスクの終了を監視する。\n復帰のレイテンシが最小となり、最も高速ですが、CPU 1コアを常に使用します。\n\n- yeild\n  基本的にはspinと同じですが、他のスレッドがあればそちらに譲ります。\n\n- sync\n  GPUタスクの終了まで、スレッドをスリープさせます。\n性能が落ちる可能性があるかわりに、特にHWデコード使用時に、\nCPU使用率を大きく削減します。
    AuofrmTTfcgCBLossless=ロスレス出力を有効にします。
    AuofrmTTfcgNUQPMinI=IフレームのQPの下限の設定。\nこの値を上げることでQP値の低下を抑え、\n過剰にビットレートが割り振られるのを抑制します。
    AuofrmTTfcgNUQPMinP=PフレームのQPの下限の設定。\nこの値を上げることでQP値の低下を抑え、\n過剰にビットレートが割り振られるのを抑制します。
    AuofrmTTfcgNUQPMinB=BフレームのQPの下限の設定。\nこの値を上げることでQP値の低下を抑え、\n過剰にビットレートが割り振られるのを抑制します。
    AuofrmTTfcgNUQPMaxI=IフレームのQPの上限の設定。\nこの値を下げることでQP値の極端な上昇を抑え、\n映像の破綻を抑制します。
    AuofrmTTfcgNUQPMaxP=PフレームのQPの上限の設定。\nこの値を下げることでQP値の極端な上昇を抑え、\n映像の破綻を抑制します。
    AuofrmTTfcgNUQPMaxB=BフレームのQPの上限の設定。\nこの値を下げることでQP値の極端な上昇を抑え、\n映像の破綻を抑制します。
    AuofrmTTfcgNUQPInitI=Iフレームの初期QPの設定。
    AuofrmTTfcgNUQPInitP=Pフレームの初期QPの設定。
    AuofrmTTfcgNUQPInitB=Bフレームの初期QPの設定。
    AuofrmTTfcgCBQPMin=QPの下限の設定を有効にします。
    AuofrmTTfcgCBQPMax=QPの上限の設定を有効にします。
    AuofrmTTfcgCBQPInit=初期QPの設定を有効にします。
    AuofrmTTfcgNUChromaQPOffset=色差成分のQP
    AuofrmTTfcgNUSlices=スライス数を設定します。\n通常は "0 : 自動" で問題ありません。
    AuofrmTTfcgCBSSIM=エンコード結果のSSIMを計算します。
    AuofrmTTfcgCBPSNR=エンコード結果のPSNRを計算します。
    AuofrmTTfcgCBCABAC=CABACを有効にします。
    AuofrmTTfcgCBDeblock=H.264のデブロックフィルタを有効にします。
AuofrmTTColorMatrix1=auto模式下，将自动匹配Aviutl色彩空间[自动]
AuofrmTTColorMatrix2=设定如下：
AuofrmTTColorMatrix3=垂直分辨率
AuofrmTTColorMatrix4=以上
AuofrmTTColorMatrix5=以下
AuofrmTTColorMatrix6=若无法确定，可不指定。
AuofrmTTfcgTTX264Version=NVEnc 版本信息...
AuofrmTTfcgCBUsehighbit=--input-depth 16 --output-depth 10\n\n以10比特位深编码。\n导出后的视频可能无法在普通播放器中播放，\n请您在了解高比特位深编码后，\n再进行使用。
AuofrmTTfcgBTX264Path=请指定NVEncC.exe所在路径。\n\n该设定保存于NVEnc.conf中，\n无法针对批处理中各项任务进行俢改。
AuofrmTTfcgCXX264ModeSinglePath=单通道
AuofrmTTfcgCXX264ModeMultiPath=多通道
AuofrmTTfcgCXX264ModeAutoMultiPath=自动执行多通道编码(1pass → npass)。
AuofrmTTfcgCXX264ModeCrfWithCheck=使用质量定义VBR (crf)编码后，请检查文件大小和码率。
AuofrmTTWhenCheckOff=未勾选时
AuofrmTTfcgCXProfile=最终结果将受此设定限制。
AuofrmTTfcgAMPLimitBitrateUpper=导出后的视频文件(视频+音频)码率将\n不超过此处设定的码率上限。\n\n请在编码完成后检查文件码率，若超过设定上限\n请重新编码。\n\n可使用复选框开启/关闭上限设定。
AuofrmTTfcgAMPLimitBitrateLower=导出后的视频文件(视频+音频)码率将\n不低于此处设定的码率上限。\n\n请在编码完成后检查文件码率，若低于设定下限\n请重新编码。\n\n可使用复选框开启/关闭下限设定。
AuofrmTTfcgAMPLimitFileSize=导出后的视频文件(视频+音频)大小将\n不超过此处设定的文件大小上限。\n\n请在编码完成后检查文件大小，若超过设定上限\n请重新编码。\n\n可使用复选框打开/关闭上限设定。
AuofrmTTfcgBTApplyPreset=将框内指定的\n\n·速度 (Preset)\n·调谐 (tune)\n·画质 (Profile)\n\n应用至GUI。
AuofrmTTfcgCXNalHrd=使用 vbr 时，请设定视频缓冲控制(VBV)
AuofrmTTfcgCXOutputCsp=通常使用i420。
AuofrmTTfcgCXInputRangeYUVLimited=tv色调 (范围压缩)
AuofrmTTfcgCXInputRangeYUVFull=pc色调 (全范围)
AuofrmTTfcgCXInputRangeRGB=pc色调
AuofrmTTfcgCXAspectRatioSAR=直接指定 --sar。
AuofrmTTfcgCXAspectRatioDAR=编码时将根据分辨率自动计算 --sar。
AuofrmTTfcgNUAspectRatioX=长宽比 水平 (长度)
AuofrmTTfcgNUAspectRatioY=长宽比 垂直 (宽度)
AuofrmTTZeroAsAuto="0" 为自动。
AuofrmTTMinusOneAsAuto=若设定为"-1"，则编码时将自动设定。
AuofrmTTValueSet=设定值
AuofrmTTfcgNUKeyint=--keyint\n若设定为"0"，则指定为无限大。\n若设定为"-1"，则编码时将自动设定 fps x 10。
AuofrmTTfcgCXInterlacedProgressive=  逐行编码(非隔行)。
AuofrmTTfcgCXInterlacedTFF=  TFF(顶场 -> 底场) \n  执行隔行保留编码。
AuofrmTTfcgCXInterlacedBFF=  BFF(底场 -> 底场) \n  执行隔行保留编码。
    AuofrmTTfcgCBVppResize=エンコード前にリサイズを行います。
    AuofrmTTfcgCXVppResizeAlg=リサイズアルゴリズムを選択します。
    AuofrmTTfcgCXVppDenoiseMethod=ノイズ除去フィルタを選択します。
    AuofrmTTfcgNUVppDenoisePmdApplyCount=フィルタの適用回数。\n繰り返し適用することで、より強くノイズが除去されます。
    AuofrmTTfcgNUVppDenoisePmdStrength=1回ごとのフィルタの強さ。
    AuofrmTTfcgNUVppDenoisePmdThreshold=フィルタの輪郭検出の閾値。\n小さいほど輪郭を保持するようになるが、フィルタの効果も弱まる。
    AuofrmTTfcgCXVppDenoiseConv3DMatrix=使用するmatrixの選択。\nstandard\n　1 2 1 2 4 2 1 2 1\n　2 4 1 4 8 4 2 4 1\n　1 2 1 2 4 2 1 2 1\n\nsimple\n　standardと比べ、より強くぼかします。\n　1 1 1 1 1 1 1 1 1\n　1 1 1 1 1 1 1 1 1\n　1 1 1 1 1 1 1 1 1 
    AuofrmTTfcgNUVppDenoiseConv3DThreshYSpatial=空間方向の輝度成分の閾値で、輪郭の保護を行います。\n値を大きくするとノイズ除去が強くなりますが、輪郭がぼけてしまう可能性が高まります。
    AuofrmTTfcgNUVppDenoiseConv3DThreshCSpatial=空間方向の色差成分の閾値で、輪郭の保護を行います。\n値を大きくするとノイズ除去が強くなりますが、輪郭がぼけてしまう可能性が高まります。
    AuofrmTTfcgNUVppDenoiseConv3DThreshYTemporal=時間方向の輝度成分の閾値で、シーンチェンジでの残像を防止します。\n値を大きくするとノイズ除去が強くなりますが、シーンチェンジで残像が生じやすくなります。10以下の値が推奨されます。
    AuofrmTTfcgNUVppDenoiseConv3DThreshCTemporal=時間方向の色差成分の閾値で、シーンチェンジでの残像を防止します。\n値を大きくするとノイズ除去が強くなりますが、シーンチェンジで残像が生じやすくなります。10以下の値が推奨されます。
    AuofrmTTfcgNUVppDenoiseSmoothQuality=処理の品質。\n値が大きいほど高精度だが遅くなります。
    AuofrmTTfcgNUVppDenoiseSmoothQP=フィルタの強さ指定。\n値が大きいほど強さが増すものの、輪郭がぼける等の副作用も強くなります。
    AuofrmTTfcgNUVppDenoiseKnnRadius=適用半径。\n値が大きいほど効果が強くなる一方、処理が重くなります。
    AuofrmTTfcgNUVppDenoiseKnnStrength=フィルタの強さ。\n値が大きいほど効果が強くなります。
    AuofrmTTfcgNUVppDenoiseKnnThreshold=エッジ検出の閾値。
    AuofrmTTfcgCXVppDetailEnhance=輪郭強調フィルタを選択します。
    AuofrmTTfcgNUVppWarpsharpBlur=blur処理を行う回数。\n値をあげるほどフィルタの強度が弱まります。
    AuofrmTTfcgNUVppWarpsharpThreshold=輪郭検出の閾値。\n値をあげるほどフィルタの強度が強まります。
    AuofrmTTfcgNUVppWarpsharpType=- 0 ... 13x13のblur処理を行う。\n- 1 ... 5x5のblur処理を行う。\n    より高品質だが、blur回数を多めにする必要があります。
    AuofrmTTfcgNUVppWarpsharpDepth=warpの深度。\n値をあげるほどフィルタの強度が強まります。
    AuofrmTTfcgNUVppEdgelevelStrength=輪郭強調の強さ。\nより大きな値とすることで、輪郭強調が強力になります。
    AuofrmTTfcgNUVppEdgelevelThreshold=輪郭強調を行わないようにするノイズの閾値。\nより大きな値ほど大きな輝度の変化をノイズとして扱うようになる。
    AuofrmTTfcgNUVppEdgelevelBlack=輪郭の黒い部分をより黒くシュートさせて輪郭を強調します。
    AuofrmTTfcgNUVppEdgelevelWhite=輪郭の白く部分をより白くシュートさせて輪郭を強調します。
    AuofrmTTfcgNUVppUnsharpRadius=輪郭・ディテール検出の範囲。\nより大きな値とすることで、より広い範囲のディテールに反応して強調します。
    AuofrmTTfcgNUVppUnsharpThreshold=輪郭・ディテール検出の閾値。\n閾値以上の差異がある画素に対して、輪郭強調を行います。
    AuofrmTTfcgNUVppUnsharpWeight=輪郭・ディテール強調の強さ。\nより大きな値とすることで、強く強調がかかります。
    AuofrmTTfcgCBVppDebandEnable=バンディング低減フィルタを使用する。
    AuofrmTTfcgNUVppDebandRange=ぼかす範囲。\nこの範囲内の近傍画素からサンプルを取り、ブラー処理を行います。
    AuofrmTTfcgNUVppDebandThreY=輝度成分の閾値。\nこの値が高いと階調飛びを減らす一方で、細かい線などが潰れやすくなります。
    AuofrmTTfcgNUVppDebandThreCb=色差(Cb)成分の閾値。\nこの値が高いと階調飛びを減らす一方で、細かい線などが潰れやすくなります。
    AuofrmTTfcgNUVppDebandThreCr=色差(Cr)の閾値。\nこの値が高いと階調飛びを減らす一方で、細かい線などが潰れやすくなります。
    AuofrmTTfcgNUVppDebandDitherY=輝度成分のディザリング処理の強さ。
    AuofrmTTfcgNUVppDebandDitherC=色差成分のディザリング処理の強さ。
    AuofrmTTfcgCXVppDebandSample=- 0 - 1点参照\n周辺1画素を参照し、元の画素値を維持したまま処理を行います。\n\n- 1 - 2点参照\n周辺1画素とその点対称画素の計2画素を参照し、ブラー処理を行います。\n\n- 2 - 4点参照\n周辺2画素とその点対称画素の計4画素を参照し、ブラー処理を行います。
    AuofrmTTfcgCBVppDebandBlurFirst=ブラー処理を先にすることでディザ強度を減らしつつ、階調飛びが多い素材での効果を上げます。\n全体的に副作用が強くなり細かい線が潰れやすくなります。
    AuofrmTTfcgCBVppDebandRandEachFrame=毎フレーム使用する乱数を変更する。
    AuofrmTTfcgCXVppDeinterlace=インタレ解除フィルタを選択します。\n動作には、1枚目のタブの「フレームタイプ」を\n"tff"あるいは"bff"に設定する必要があります。
    AuofrmTTfcgNUVppAfsUp=判定に使用する領域から除外する上側の範囲の指定。
    AuofrmTTfcgNUVppAfsBottom=判定に使用する領域から除外する下側の範囲の指定。
    AuofrmTTfcgNUVppAfsLeft=判定に使用する領域から除外する左側の範囲の指定。\nQSVEEncでは、4の倍数である必要がある。
    AuofrmTTfcgNUVppAfsRight=判定に使用する領域から除外する右側の範囲の指定。\nQSVEEncでは、4の倍数である必要がある。
    AuofrmTTfcgNUVppAfsMethodSwitch=切替点が大きいほど、新方式の判定になりやすい(0で常に新方式判定off)
    AuofrmTTfcgTBVppAfsMethodSwitch=切替点が大きいほど、新方式の判定になりやすい(0で常に新方式判定off)
    AuofrmTTfcgNUVppAfsCoeffShift=判定比率が小さいほど、フィールドをシフトしにくい(0で常にシフト判定off)
    AuofrmTTfcgTBVppAfsCoeffShift=判定比率が小さいほど、フィールドをシフトしにくい(0で常にシフト判定off)
    AuofrmTTfcgNUVppAfsThreShift=シフトの判定に使用する縞検出の閾値。\n値が小さいほど、縞と判定されやすくなる。
    AuofrmTTfcgTBVppAfsThreShift=シフトの判定に使用する縞検出の閾値。\n値が小さいほど、縞と判定されやすくなる。
    AuofrmTTfcgNUVppAfsThreDeint=縞解除用の縞検出の閾値。\n値が小さいほど、縞と判定されやすくなる。
    AuofrmTTfcgTBVppAfsThreDeint=縞解除用の縞検出の閾値。\n値が小さいほど、縞と判定されやすくなる。
    AuofrmTTfcgNUVppAfsThreYMotion=輝度の動き検出の閾値。\n値が小さいほど、動きと判定されやすくなる。
    AuofrmTTfcgTBVppAfsThreYMotion=輝度の動き検出の閾値。\n値が小さいほど、動きと判定されやすくなる。
    AuofrmTTfcgNUVppAfsThreCMotion=色差の動き検出の閾値。\n値が小さいほど、動きと判定されやすくなる。
    AuofrmTTfcgTBVppAfsThreCMotion=色差の動き検出の閾値。\n値が小さいほど、動きと判定されやすくなる。
    AuofrmTTfcgCXVppAfsAnalyze=- 0 : 解除なし\n横縞模様の解除を行わない。\nフィールドシフトで組み合わされた新しいフレームがそのまま出力になる。\n\n- 1 : フィールド三重化\n  フィールドシフトで組み合わされた新しいフレームに、さらに１つ前の フィールドを残像として足しこむ。\n  動きによる縞模様は完全に残像に変換される。\n\n- 2 : 縞検出二重化\nフレーム内で縞模様を検出して、縞の部分を平均化して残像に変える。\nフィールド単位の動きが少ない映像向け。\n\n- 3 : 動き検出二重化\n前のフレームと比較をして、動き(色の変化)があった部分だけ縞の平均化を行う。\n解除Lv2だと平均化されてしまう静止した横縞模様を保存できる。\n静止したテロップの細かい文字や、アニメなどの枠線付きの静止画の 輪郭をつぶしたくない場合に使用する。\n\n- 4 : 動き検出補間\n前のフレームと比較をして動きがあった部分は、片方のフィールドを潰して残す方のフィールドの画像で補間する。\n残像はなくなりますが、この解除がかかった部分は縦の解像度が半分になる。
    AuofrmTTfcgCBVppAfsShift=フィールドシフトを行う。
    AuofrmTTfcgCBVppAfs24fps=24fps化を強制する、映画・アニメ用のオプション。\nフィールドシフトと間引きをonにする必要がある。
    AuofrmTTfcgCBVppAfsDrop=フィールドシフトを行うことで生じた表示時間の1フレームより短いフレームを間引く。\nこれを有効にするとVFR(可変フレームレート)になるので注意。
    AuofrmTTfcgCBVppAfsSmooth=スムージングを有効にする。
    AuofrmTTfcgCBVppAfsTune=縞模様と動きの判定結果の確認用。
    AuofrmTTfcgCXVppYadifMode=- normal: フレームレートをそのままでインタレ解除を行う。\n- bob: 60fps化を行う。
    AuofrmTTfcgCXVppNnediNns=ニューラルネットのニューロン数。大きな値のほうが高品質となる。
    AuofrmTTfcgCXVppNnediNsize=ニューラルネットが参照する近傍ブロックのサイズ。
    AuofrmTTfcgCXVppNnediQual=品質の設定。\n- fast\nひとつのニューラルネットの出力で画像を構成します。\n\n- slow\nfastのニューラルネットの出力に、もうひとつのニューラルネットの出力をブレンドして品質を上げます。
    AuofrmTTfcgCXVppNnediPrec=演算精度の選択。\n\n- auto\n自動的にfp16/fp32を選択する。\n\n- fp16\n半精度浮動小数点をメインに使って計算する。環境によっては高速。Maxwell以前のGPUやx86版の実行ファイルでは使用できません。\n\n- fp32\n単精度浮動小数点を使って計算する。
    AuofrmTTfcgCXVppNnediPrescreen=事前に前処理を行い、単純な補間で済ますか、ニューラルネットでの補正を行うか決定する。
    AuofrmTTfcgCXVppNnediErrorType=ニューラルネットの重みパラメータを選択する。
    AuofrmTTfcgCBVppTweakEnable=色調補正を有効にする。
    AuofrmTTfcgNUVppTweakBrightness=輝度の調整。
    AuofrmTTfcgTBVppTweakBrightness=輝度の調整。
    AuofrmTTfcgNUVppTweakContrast=コントラストの調整。
    AuofrmTTfcgTBVppTweakContrast=コントラストの調整。
    AuofrmTTfcgNUVppTweakGamma=ガンマの調整。
    AuofrmTTfcgTBVppTweakGamma=ガンマの調整。
    AuofrmTTfcgNUVppTweakSaturation=彩度の調整。
    AuofrmTTfcgTBVppTweakSaturation=彩度の調整。
    AuofrmTTfcgNUVppTweakHue=色相の調整。
    AuofrmTTfcgTBVppTweakHue=色相の調整。
AuofrmTTfcgCBInputAsLW48=启用 L-SMASH Works 的 LW48 功能。\n与 lwinput.aui 和 lwcolor.auc 结合使用。\n勾选后，将按LW48处理，\n而非通常的YC48。
AuofrmTTfcgCXTempDir=指定临时文件组\n·临时音频文件(wav / 编码后的音频)\n·临时视频文件\n·时间码文件\n·qp文件\n·mux后文件\n的生成路径。
AuofrmTTfcgBTCustomTempDir=将'导出临时文件'设定为[自定义]后，\n再指定临时文件导出目录。\\n\n该设定保存于NVEnc.conf中，\n无法针对批处理中各项任务进行俢改。
AuofrmTTfcgBTCmdEx=将输入的命令(选项)应用至GUI。
AuofrmTTfcgCXAudioEncoder=指定要使用的编码器。\n该设定保存于NVEnc.ini中。
AuofrmTTfcgCBAudioOnly=不导出视频，仅编码音频。\n请在音频编码失败时使用。
AuofrmTTfcgCBFAWCheck=编码音频时，将判断该音频是否为FakeAACWav(FAW)，\n若为FAW，则无视设定，\n自动切换启用FAW。\n\n需要在音频编码器中选择FAW(fawcl)，\n并指定可执行文件的所在路径。
AuofrmTTfcgBTAudioEncoderPath=指定音频编码器所在路径。\n\n该设定保存于NVEnc.conf中，\n无法针对批处理中各项任务进行俢改。
AuofrmTTfcgCXAudioEncMode=切换音频编码器编码模式。\n该设定保存于NVEnc.conf中。
AuofrmTTfcgCBAudio2pass=执行双通道(2-pass)音频编码。\n2-pass编码时无法进行管道处理。
AuofrmTTfcgCBAudioUsePipe=通过管道将音频数据传递至编码器。\n管道与2-pass无法同时指定。
    AuofrmTTfcgCBAudioUseExt=オフ\nNVEncC内蔵の音声エンコーダを使用します。\n\nオン\n外部音声エンコーダを使用します。
AuofrmTTfcgNUAudioBitrate=指定音频码率。
AuofrmTTfcgCXAudioPriority=设定音频编码器的CPU优先级。\nAviutlSync优先级与Aviutl等同。
AuofrmTTfcgCXAudioEncTiming=设定音频处理用时。\n 后　 … 按照先视频→后音频的顺序处理。\n 前　 … 按照先音频→视频的顺序处理。\n 同时 … 视频与音频同时处理。
AuofrmTTfcgCXAudioTempDir=更改临时音频文件(编码后的文件)\n的导出路径。
AuofrmTTfcgBTCustomAudioTempDir=将'导出临时音频文件'设定为[自定义]后，\n再指定临时音频文件导出目录。\n\n该设定保存于NVEnc.conf中，\n无法针对批处理中各项任务进行俢改。
AuofrmTTfcgCBRunBatBeforeAudio=在音频编码开始前执行批处理文件。
AuofrmTTfcgCBRunBatAfterAudio=在音频编码完成后执行批处理文件。
AuofrmTTfcgBTBatBeforeAudioPath=指定音频编码完成后需要执行的批处理文件。\n实际执行批处理时，将会新建一个"<批处理文件名>_tmp.bat"，\n把批处理文件的内容复制进来，\n并将其替换为特殊的字符串开始执行。\n相关替换字符串，请参阅Readme。
AuofrmTTfcgBTBatAfterAudioPath=指定音频编码完成后需要执行的批处理文件。\n实际执行批处理时，将会新建一个"<批处理文件名>_tmp.bat"，\n把批处理文件的内容复制进来，\n并将其替换为特殊的字符串开始执行。\n相关替换字符串，请参阅Readme。
AuofrmTTfcgCBMP4MuxerExt=使用指定复用器执行mux。\n若未指定，则不执行mux。
AuofrmTTfcgCXMP4CmdEx=选择要传递给复用器的附加选项。\n该设定保存于NVEnc.ini中。
AuofrmTTfcgBTMP4MuxerPath=指定mp4所用复用器的所在路径。\n\n该设定保存于NVEnc.conf中，\n无法针对批处理中各项任务进行俢改。
AuofrmTTfcgBTTC2MP4Path=指定tc2mp4mod所在路径。\n\n该设定保存于NVEnc.conf中，\n无法针对批处理中各项任务进行俢改。
AuofrmTTfcgBTMP4RawPath=指定raw所用mp4复用器的所在路径。\n\n该设定保存于NVEnc.conf中，\n无法针对批处理中各项任务进行俢改。
AuofrmTTfcgCXMP4BoxTempDir=指定mp4box所用临时文件的所在路径。
AuofrmTTfcgBTMP4BoxTempDir=将'mp4box所用临时文件'设定为[自定义]后，\n再指定临时音频文件导出目录。\n\n该设定保存于NVEnc.conf中，\n无法针对批处理中各项任务进行俢改。
AuofrmTTfcgCBMKVMuxerExt=使用指定复用器执行mux。\n若未指定，则不执行mux。
AuofrmTTfcgCXMKVCmdEx=选择要传递给复用器的附加选项。\n该设定保存于NVEnc.ini中。
AuofrmTTfcgBTMKVMuxerPath=指定mkv所用复用器的所在路径。\n\n该设定保存于NVEnc.conf中，\n无法针对批处理中各项任务进行俢改。
AuofrmTTfcgCBMPGMuxerExt=使用指定复用器执行mux。\n若未指定，则不执行mux。
AuofrmTTfcgCXMPGCmdEx=选择要传递给复用器的附加选项。\n该设定保存于NVEnc.ini中。
AuofrmTTfcgBTMPGMuxerPath=指定mpg所用复用器的所在路径。\n\n该设定保存于NVEnc.conf中，\n无法针对批处理中各项任务进行俢改。
AuofrmTTfcgCXMuxPriority=设定复用器的CPU优先级。\nAviutlSync优先级与Aviutl等同。
AuofrmTTfcgCBRunBatBefore=在音频编码开始前执行批处理文件。
AuofrmTTfcgCBRunBatAfter=在音频编码完成后执行批处理文件。
AuofrmTTfcgCBWaitForBatBefore=批处理开始后，待机至处理完成。
AuofrmTTfcgCBWaitForBatAfter=批处理开始后，待机至处理完成。
AuofrmTTfcgBTBatBeforePath=指定音频编码完成后需要执行的批处理文件。\n实际执行批处理时，将会新建一个"<批处理文件名>_tmp.bat"，\n把批处理文件的内容复制进来，\n并将其替换为特殊的字符串开始执行。\n相关替换字符串，请参阅Readme。
AuofrmTTfcgBTBatAfterPath=指定音频编码完成后需要执行的批处理文件。\n实际执行批处理时，将会新建一个"<批处理文件名>_tmp.bat"，\n把批处理文件的内容复制进来，\n并将其替换为特殊的字符串开始执行。\n相关替换字符串，请参阅Readme。
AuofrmTTfcgTXCmd=将被传递给NVEnc的命令行。\n在编码时\n·添加“附加命令”\n应用设定项目\n·附加必要信息(--fps/-o/--input-res/--input-csp/--frames等)\n。\n\n\n此窗口可通过双击进行缩放。
AuofrmTTfcgBTDefault=加载默认设定。
AuofrmTTfcgTSBCMDOnly=在 GUI模式 和 CLI模式 间切换。\nCLI模式仅通过输入命令行\n进行选项指定。
AuofrmTTfcgTSBDelete=删除当前选中的配置文件。
AuofrmTTfcgTSBOtherSettings=更改配置文件保存文件夹。
AuofrmTTfcgTSBSave=将当前设定覆盖保存至配置文件。
AuofrmTTfcgTSBSaveNew=将当前设定另存为新配置文件。

[AUO_AUTO_SAVE_LOG]
AuofasLBAutoSaveLog=日志自动保存文件名
AuofasBTAutoSaveLog=..
AuofasBTCancel=取消
AuofasBTOK=确定
AuofasMain=自动保存日志
AUO_AUTO_SAVE_LOG_SAME_AS_OUTPUT=与导出目录相同
AUO_AUTO_SAVE_LOG_CUSTOM=自定义
AUO_AUTO_SAVE_LOG_EXT_FILTER=日志文件(*.txt)|*.txt|全部文件(*.*)|*.*

[AUO_BITRATE_CALC]
Auolabel1=视频长度
Auolabel2=时间
Auolabel3=分
Auolabel4=秒
AuofbcLBVideoBitrate=视频码率
AuofbcLBAudioBitrate=音频码率
AuofbcLBMovieSize=视频大小
AuofbcLBVideoBitrateKbps=kbps
AuofbcLBAudioBitrateKbps=kbps
Auolabel10=MB
AuofbcBTVBApply=应用视频码率
AuofbcBTABApply=应用音频码率
AuofbcLBMovieBitrateKbps=kbps
AuofbcLBMovieBitrate=总码率
AuofbcRBCalcRate=根据文件大小计算码率
AuofbcRBCalcSize=根据码率计算文件大小
AuofbcTXMovieFrameRate=0
AuofbcLBFrames=视频帧数
AuofbcLBMovieFrameRate=帧速率
AuofbcBTChangeLengthMode=更改视频长度指定方法
AuofbcMain=简易码率计算器
AUO_FBC_LENGTH_MODE_TO_TIME=更改指定时间
AUO_FBC_LENGTH_MODE_TO_FRAME_NUMBER=更改指定帧数


[AUO_NEW_FOLDER_NAME]
AuofnfBTOK=确定
AuofnfBTCancel=取消
AuofnfMain=新建文件夹...
AUO_NEW_FOLDER_NAME_ERR_FOLDER_PATH=文件名中包含非法字符。

[AUO_LOG]
AuotoolStripMenuItemFileOpen=播放此视频...
AuotoolStripMenuItemFilePathOpen=打开此视频路径...
AuoToolStripMenuItemVidEncPriority=NVEnc优先级
AuoToolStripMenuItemEncPause=编码暂停
AuoToolStripMenuItemTransparent=略微透明
AuotoolStripMenuItemTransparentValue=指定透明度...
AuotoolStripMenuItemSetLogColor=指定日志颜色...
AuoToolStripMenuItemStartMinimized=开始后最小化窗口
AuotoolStripMenuItemSaveLogSize=保存此窗口的大小
AuotoolStripMenuItemAutoSave=自动保存日志
AuotoolStripMenuItemAutoSaveSettings=日志自动保存设定...
AuotoolStripMenuItemShowStatus=显示状态栏
AuotoolStripMenuItemTaskBarProgress=在任务栏上显示进度
AuotoolStripMenuItemWindowFont=显示字体...
AuostatusStripLog=statusStrip1
AuotoolStripStatusCurrentTask=任务
AuotoolStripStatusElapsedTime=共用时
AuotoolStripStatusCurrentProgress=进度
AuoFrmLogMain=NVEnc渲染日志
AUO_LOG_ENCODE_FIN_TIME=yyyy年M月d日 H时mm分 编码完成
AUO_LOG_ERR_SAVE_LOG=日志自动保存失败。
AUO_LOG_ERR_FILE_OPEN=打开文件时出错。
AUO_LOG_ERR_SHOW_FILE_PATH=显示文件时出错。

[AUO_SET_TRANSPARENCY]
AuofstBTDefault=默认
AuofstBTOK=确定
AuofstBTCancel=取消
AuofstLBTransparency=%
AuofstMain=透明度指定 (上限 90%)

[AUO_SET_LOG_COLOR]
AuofscBTOK=确定
AuofscBTCancel=取消
AuofscBTDefault=默认
AuofscLBColorBackground=背景颜色
AuofcsLBColorText=文字颜色
AuofcsTXColorTextInfo=信息
AuofcsTXColorTextWarning=警告
AuofcsTXColorTextError=错误
AuofcsMain=单击各框更改颜色...

[AUO_SAVE_NEW_STG]
AuofsnBTOK=确定
AuofsnBTCancel=取消
AuofsnBTNewFolder=新建文件夹...
AuofsnMain=新建预设

[AUO_OTHER_SETTINGS]
AuofosCBCancel=取消
AuofosCBOK=确定
AuofosCBAutoAFSDisable=若启用自动场移位(afs)后初始化失败，请关闭afs并尝试继续编码
AuofosCBAutoDelChap=mux正常完成后将自动删除章节文件
AuofostabPageGeneral=编码
AuofosLBDefaultAudioEncoder=默认音频编码器
AuofosCBAutoRefLimitByLevel=根据H.264级别自动限制参考距离
AuofosCBChapConvertToUTF8=章节mux时，将其转换为UTF-8
AuofosCBKeepQPFile=检测到关键帧时保存关键帧列表
AuofosCBRunBatMinimized=最小化编码前/后执行批处理
AuofosLBDefaultOutExt2=※重启Aviutl后生效
AuofosLBDefaultOutExt=默认文件导出格式
AuofostabPageGUI=日志·设定界面
AuofosCBOutputMoreLog=显示音频·mux日志
AuofosCBWineCompat=wine兼容模式
AuofosCBGetRelativePath=从对话框中获取相对路径
AuofosBTSetFont=更改字体...
AuofosCBStgEscKey=启用设定界面Esc键
AuofosCBDisableToolTip=禁用弹出式帮助
AuofosCBDisableVisualStyles=关闭视觉效果
AuofosCBLogDisableTransparency=关闭日志窗口透明度
AuofosLBDisableVisualStyles=※重启Aviutl后生效
AuofosCBLogStartMinimized=开始后最小化日志窗口
AuofosLBStgDir=配置文件保存目录
AuofosBTStgDir=...
AuofostabPageAMP=自动多通道编码
AuofosCBAutoDelStats=启用自动多通道编码后，会自动删除状态文件
AuofosGroupBoxAMPLimit=视频码率上限余量
AuofosLBAMPLimitMarginWarning=※可能存在多次编码的风险。
AuofosBTAMPMarginMulti=恢复默认
AuofosGroupBoxAMPLimitMarginExample=使用当前设置计算余量
AuofosLBAMPLMMExampleB32=label1
AuofosLBAMPLMMExampleB22=label1
AuofosLBAMPLMMExampleB31=1600 kbps
AuofosLBAMPLMMExampleB21=400 kbps
AuofosLBAMPLMMExampleB12=label1
AuofosLBAMPLMMExampleB11=100 kbps
AuofosLBAMPLMMExampleA12=余量
AuofosLBAMPLMMExampleA11=视频码率上限(kbps)
AuofosLBAMPLimitMarginInfo=普通
AuofosLBAMPLimitMarginMax=大
AuofosLBAMPLimitMarginMin=小
AuofosCBAmpKeepOldFile=启用自动多通道编码后，超出码率上限重新编码时，不会删除超出上限的视频
    AuofosCBPerfMonitor=パフォーマンスモニタリングを行う
    AuofosLBLogOut=ログ出力
AuofosMain=frmOtherSettings
AUO_OTHER_SETTINGS_AMP_MARGIN_XS=稀缺
AUO_OTHER_SETTINGS_AMP_MARGIN_S=吃紧
AUO_OTHER_SETTINGS_AMP_MARGIN_M=普通
AUO_OTHER_SETTINGS_AMP_MARGIN_L=充足