FROM centos:8

ARG OSVER=centos8 \
    LOCAL_USER_ID=1000 \
    LOCAL_GROUP_ID=1000 \
    CUDA_RPM_URL=https://developer.download.nvidia.com/compute/cuda/11.2.2/local_installers/cuda-repo-rhel8-11-2-local-11.2.2_460.32.03-1.x86_64.rpm \
    CUDA_RPM_NAME=cuda-repo-rhel8-11-2-local-11.2.2_460.32.03-1.x86_64.rpm

RUN dnf update -y \
    && dnf install -y 'dnf-command(config-manager)' \
    && dnf config-manager --set-enabled powertools \
    && dnf install -y https://download.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
    && dnf localinstall -y --nogpgcheck https://download1.rpmfusion.org/free/el/rpmfusion-free-release-8.noarch.rpm \
    && dnf install -y which '@Development Tools' wget python3 ffmpeg ffmpeg-devel libass libass-devel rpm-build \
    && wget -q $CUDA_RPM_URL \
    && rpm -ivh $CUDA_RPM_NAME \
    && dnf clean all \
    && dnf install -y cuda \
    && CUDA_PATH=/usr/local/cuda \
    && dnf clean all \
    && rm -f $CUDA_RPM_NAME

RUN useradd -u $LOCAL_USER_ID -m --user-group --shell /bin/bash rigaya
RUN groupmod -og $LOCAL_GROUP_ID rigaya
WORKDIR /home/rigaya
COPY . .
RUN chown -R rigaya:rigaya .
USER rigaya
