FROM arm64v8/ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive \
    OSVER=ubuntu2204 \
    LOCAL_USER_ID=1000 \
    LOCAL_GROUP_ID=1000 \
    CUDA_DEB_URL=https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/cuda-repo-ubuntu2204-11-7-local_11.7.0-515.43.04-1_arm64.deb \
    CUDA_DEB_NAME=cuda-repo-ubuntu2204-11-7-local_11.7.0-515.43.04-1_arm64.deb \
    CUDA_GPG_PATH=/var/cuda-repo-ubuntu2204-11-7-local

RUN apt update \
    && apt-get install -y \
      wget \
      curl \
      git \
      build-essential \
      libavcodec58 \
      libavcodec-dev \
      libavutil56 \
      libavutil-dev \
      libavformat58 \
      libavformat-dev \
      libswresample3 \
      libswresample-dev \
      libavfilter7 \
      libavfilter-dev \
      libavdevice58 \
      libavdevice-dev \
      libass9 \
      libass-dev \
    && wget -q https://developer.download.nvidia.com/compute/cuda/repos/${OSVER}/x86_64/cuda-${OSVER}.pin \
    && mv cuda-${OSVER}.pin /etc/apt/preferences.d/cuda-repository-pin-600 \
    && wget -q ${CUDA_DEB_URL} \
    && dpkg -i ${CUDA_DEB_NAME} \
    && cp ${CUDA_GPG_PATH}/cuda-*-keyring.gpg /usr/share/keyrings/ \
    && apt-get update \
    && apt-get -y install cuda \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -u $LOCAL_USER_ID -m --user-group --shell /bin/bash rigaya
RUN groupmod -og $LOCAL_GROUP_ID rigaya
WORKDIR /home/rigaya
COPY . .
RUN chown -R rigaya:rigaya .
USER rigaya

