<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectToBuild Include="..\NVEnc.sln">
            <Properties>Configuration=RelStatic;Platform=Win32;PlatformToolset=v140;WindowsTargetPlatformVersion=8.1</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\NVEnc.sln">
            <Properties>Configuration=RelFilters;Platform=Win32;PlatformToolset=v140;WindowsTargetPlatformVersion=8.1</Properties>
        </ProjectToBuild>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="true" />
    </Target>
</Project>